<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>India Services</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/lib/jquery/jquery-ui.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="assets/vendor_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/vendor_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/vendor_components/Ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/vendor_components/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/vendor_components/linea-icons/linea.css">
    <link rel="stylesheet" href="assets/vendor_components/glyphicons/glyphicon.css">
    <link rel="stylesheet" href="assets/vendor_components/flag-icon/css/flag-icon.css">
    <link rel="stylesheet" href="assets/vendor_components/material-design-iconic-font/css/materialdesignicons.css">
    <link rel="stylesheet" href="assets/vendor_components/simple-line-icons-master/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor_components/cryptocoins-master/webfont/cryptocoins.css">
    <link rel="stylesheet" href="assets/vendor_components/animate/animate.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i')" /> -->

    <!-- Bootstrap extend-->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-extend.css"> -->

    <!-- theme style -->
    <link rel="stylesheet" href="assets/css/master_style.css">
    <link href="assets/css/ej2-material.css" rel="stylesheet" />

</head>

<body>
    <app-root></app-root>
    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/lib/lightbox/js/lightbox.min.js"></script>

    <script src="assets/lib/jquery/jquery-ui.js"></script>
    <script src="assets/js/custom.js"></script>



    <!-- <script src="assets//vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script> -->

    <!-- jQuery UI 1.11.4 -->
    <!-- <script src="assets//vendor_components/jquery-ui/jquery-ui.js"></script> -->

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script src="assets//vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>



    <!-- Bootstrap 4.0-->
    <!-- <script src="assets//vendor_components/bootstrap/dist/js/bootstrap.js"></script> -->

    <!-- Superieur Admin App -->
    <script src="assets/js/template.js"></script>
    <script>
        $(document).ready(function() {
            let today = new Date();
            $(".datepicker").datepicker({
                dateFormat: 'dd-mm-yy',
                maxDate: today
            });

            var $a = $(".tabs li");
            $a.click(function() {
                $a.removeClass("active");
                $(this).addClass("active");
            });
            $(".navigation_blk").click(function() {
                $("#main-header-categories").toggleClass("open animated wow fadeInDown");
            });
            $(".product_link").click(function() {
                $(".services_link").removeClass("active");
                $(this).addClass("active");
                $("#categories-list-services").hide();
                $("#categories-list-products").show();
            });

            $(".services_link").click(function() {
                $(".product_link").removeClass("active");
                $(this).addClass("active");
                $("#categories-list-products").hide();
                $("#categories-list-services").show();
            });
            $(".form-element .form-control").val("");
            $(".form-element .form-control").focusout(function() {
                if ($(this).val() != "") {
                    $(this).addClass("has-content");
                } else {
                    $(this).removeClass("has-content");
                }
            });

            $(document).on('click', '#products_ser', function() {
                $("#faq").show();
                $("#company_details").hide();
                $("#features").hide();
            });

            $(document).on('click', '#company_ser', function() {
                $("#company_details").show();
                $("#faq").hide();
                $("#features").hide();
            });
            $(document).on('click', '#contact_us', function() {
                $("#features").show();
                $("#faq").hide();
                $("#company_details").hide();
            });

            $(document).on('click', '.new_btn_blk', function() {
                $(".new_btn_blk").removeClass('btn-primary');
                $(this).addClass('btn-primary');
            });
        });
    </script>
</body>

</html>