.serverError {
    color: #dc3671;
    font-size: 13px;
}


.thumb-mid{
    width: 255px !important;
    height: 175px !important;
}
.thumb-normal{
    width: 200px !important;
    height: 175px !important;
}
.thumb-sm {
    width: 80px !important;
    height: 80px !important;
}
.thumb-logo {
    width: 200px !important;
    height: 66px !important;
}

#details {
    padding: 80px 0;
}
ul.ullist li i {
    /* margin-right: 13px; */
}
ul.ullist {
    list-style: none;
    padding-left: 0px;
}
ul.ullist li {
    font-size: 16px;
    white-space: nowrap;
}
ul.ullist li i {
    color: #fff;
    font-size: 17px;
}
.box-body p {
    margin-bottom: 10px;
    text-align: justify;
}

.paddingclass{
    padding: 100px 0;
}
.company-description{    clear: both;}
.icons-div {
    border: 1px solid #f88200;
    background: #f88200;
    border-radius: 3px;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 10px;
    width: 29px;
    text-align: center;
}
.icons-div:hover {
    background: #000;
    border-color: #000;
}
h4.box-title.mt-0 {
    display: inline-block;
}
.download-broucher {
    float: right;
}
.download-broucher img {
    border-radius: 5px;
    box-shadow: 1px 0px 4px 1px #886969;
}