<h2>Add Post</h2>
<div class="card card-body mb-3">
  <form>
    <div class="form-group">
      <label>Title</label>
      <input type="text" class="form-control" name="title" [(ngModel)]="currentPost.title" #title>
    </div>
    <div class="form-group">
      <label>Body</label>
      <input type="text" class="form-control" name="body" [(ngModel)]="currentPost.body" #body>
      <input type="hidden" class="form-control" name="id" [(ngModel)]="currentPost.id" >
    </div>
    <button *ngIf="!isEdit" (click)="addPost(title.value, body.value)" class="btn btn-dark btn-block" type="button">Add Post</button>
    <button *ngIf="isEdit" (click)="updatePost()" class="btn btn-dark btn-block" type="button">Update Post</button>
  </form>
</div>