<header class="main-header">
    <!-- Logo -->
    <a routerLink="/dashboard" class="logo">
        <!-- mini logo -->
        <div class="logo-mini">
            <span class="light-logo">
                <!-- <img src="assets/images/logo-light.png" alt="logo"> -->
            </span>

        </div>
        <!-- logo-->
        <div class="logo-lg">
            <span class="light-logo">
                <!-- <img src="assets/images/logo-light-text.png" alt="logo"> -->
            </span>

        </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">        
        <div>
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
        </div>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                


                
                <!-- <li class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="mdi mdi-bell"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInDown">

                        <li class="header">
                            <div class="bg-img text-white p-20"
                                style="background-image: url(../assets/images/user-info.jpg)" data-overlay="5">
                                <div class="flexbox">
                                    <div>
                                        <h3 class="mb-0 mt-0">7 New</h3>
                                        <span class="font-light">Notifications</span>
                                    </div>
                                    <div class="font-size-40">
                                        <i class="mdi mdi-message-alert"></i>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            
                            <ul class="menu sm-scrol">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc
                                        suscipit blandit.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu
                                        sapien elementum, in semper diam posuere.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor
                                        commodo porttitor pretium a erat.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et
                                        nisi
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero
                                        dictum fermentum.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user text-primary"></i> Nunc fringilla lorem
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam
                                        interdum, at scelerisque ipsum imperdiet.
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#" class="text-white bg-danger">View all</a></li>
                    </ul>
                </li> -->

                

            </ul>
        </div>
    </nav>
</header>
<aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">

        <!-- sidebar menu-->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="user-profile treeview">
                <a href="{{appBaseUrl}}/dashboard">
                    <img src="{{logo}}" alt="user">
                    <span class="logo_detail">
                        <span class="d-block font-weight-600 font-size-16">{{name}}</span>
                        <span class="email-id">{{email}}</span>
                    </span>
                    <!-- <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span> -->
                </a>
                <!-- <ul class="treeview-menu">
                    <li><a href="javascript:void()"><i class="fa fa-user mr-5"></i>My Profile </a></li>
                    <li><a href="javascript:void()"><i class="fa fa-money mr-5"></i>My Balance</a></li>
                    <li><a href="javascript:void()"><i class="fa fa-envelope-open mr-5"></i>Inbox</a></li>
                    <li><a href="javascript:void()"><i class="fa fa-cog mr-5"></i>Account Setting</a></li>
                    <li><a href="javascript:void()"><i class="fa fa-power-off mr-5"></i>Logout</a></li>
                </ul> -->
            </li>

            <li class="header nav-small-cap cabs"><i class="mdi mdi-drag-horizontal dashboard_i"></i>Dashboard</li>
            <li class="treeview " [class.active]="currentUrl=='/company-profile'" >
                <a href="#">
                    <i class="mdi mdi-tune-vertical"></i>
                    <span>Profile</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="{{appBaseUrl}}/company-profile"><i class="mdi mdi-toggle-switch-off"></i>Company Profile</a></li>
                </ul>
            </li>
            <li class="treeview " [class.active]="currentUrl=='/add-service' || currentUrl=='/manage-service' " >
                <a href="#">
                    <i class="mdi mdi-view-dashboard"></i>
                    <span>Manage Services</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class=""><a href="{{appBaseUrl}}/add-service"><i class="mdi mdi-toggle-switch-off"></i>Add Service</a></li>
                    <li><a  href="{{appBaseUrl}}/manage-service"><i class="mdi mdi-toggle-switch-off"></i>View / Edit Service</a></li>
                </ul>
            </li>
            <li class="treeview " [class.active]="currentUrl=='/company-contacts'" >
                    <a href="#">
                        <i class="mdi mdi-tune-vertical"></i>
                        <span>Enquiry</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-right pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li ><a href="{{appBaseUrl}}/company-contacts"><i class="mdi mdi-toggle-switch-off"></i>Enquiry List</a></li>
                    </ul>
                </li>
         
            <li ><a (click)="logout($event)"><i class="mdi mdi-toggle-switch-off"></i>Logout</a></li>


        </ul>
    </section>
</aside>