<body class="hold-transition skin-info-light sidebar-mini">
        <app-portal-header></app-portal-header>
        <div class="wrapper">
            <app-portal-left-menu></app-portal-left-menu>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!--Breadcrumb code -->
                <section class="content">
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h4 class="box-title">Enquiry Contacts</h4>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body wizard-content">
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Full Name</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Mobile</th>
                                                <th scope="col">Subject</th>
                                                <th scope="col">Message</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let companyContact of companyContacts; let i=index;">
                                                <td scope="row">{{i+1}}</td>
                                                <td>{{companyContact.fullName}}</td>
                                                <td>{{companyContact.email}}</td>
                                                <td>{{companyContact.mobile}}</td>
                                                <td>{{companyContact.subject}}</td>
                                                <td>{{companyContact.message}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
    
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </section>
            </div>
        </div>    
</body>