/* You can add global styles to this file, and also import other style files */
/*
  Theme Name: India Services
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #444;
    transition: 0.5s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: #ff8200;
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /* Back to top button */
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #14286e;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
  }
  
  .back-to-top i {
    padding-top: 12px;
    color: #fff;
  }
  
  /* Prelaoder */
  
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #1bb1dc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
  }
  
  @-webkit-keyframes animate-preloader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  /*--------------------------------------------------------------
  # Top Bar
  --------------------------------------------------------------*/
  
  #topbar {
    padding:0;
    font-size: 14px;
    transition: all 0.5s;
  }
  
  #topbar .social-links {
    text-align: right;
  }
  
  #topbar .social-links a {
    color: #535074;
    padding: 4px 12px;
    display: inline-block;
    line-height: 1px;
  }
  
  #topbar .social-links a:hover {
    color: #1bb1dc;
  }
  
  #topbar .social-links a:first-child {
    border-left: 0;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    height:80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
  }
  
  #header.header-scrolled,
  #header.header-pages {
    height:60px;
    padding:10px 0;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }
  
  /*
  #header.header-scrolled #topbar,
  #header.header-pages #topbar {
    display: none;
  }
  */
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #413e66;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 7px 0;
    max-height: 26px;
  }
  
  .main-pages {
    margin-top: 60px;
  }
  
  /*--------------------------------------------------------------
  # Intro Section
  --------------------------------------------------------------*/
  
  #intro {
    width: 100%;
    height:145px;
    /*height:34vh;*/
    position: relative;
    background: #f5f8fd; /*url("../img/intro-bg.jpg") center top no-repeat;*/  
    background-size: cover;
  }
  
  #intro .intro-info h2 {
    color: #413e66;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
  }
  
  #intro .intro-info h2 span {
    color: #1bb1dc;
  }
  
  #intro .intro-info .btn-get-started,
  #intro .intro-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
    color: #fff;
  }
  
  #intro .intro-info .btn-get-started:hover,
  #intro .intro-info .btn-services:hover {
    background: #0a98c0;
  }
  
  /* =========== */
  /* List page */
  #intro_list {
    width: 100%;
    height:60vh;
    position: relative;
    background: #f5f8fd url("assets/img/slider1.jpg") center top no-repeat;
    background-size: cover;
  }
  
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  
  /* Desktop Navigation */
  
  .main-nav {
    /* Drop Down */
    /* Deep Drop Down */
  }
  
  .main-nav,
  .main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .main-nav a {
    display: block;
    position: relative;
    color: #413e66;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .main-nav a:hover,
  .main-nav .active > a,
  .main-nav li:hover > a {
    color: #1bb1dc;
    text-decoration: none;
  }
  
  .main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .main-nav .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .main-nav .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #065e77;
  }
  
  .main-nav .drop-down ul a:hover,
  .main-nav .drop-down ul .active > a,
  .main-nav .drop-down ul li:hover > a {
    color: #1bb1dc;
  }
  
  .main-nav .drop-down > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px;
  }
  
  .main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .main-nav .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .main-nav .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .main-nav .drop-down .drop-down > a:after {
    content: "\f105";
    position: absolute;
    right: 15px;
  }
  
  /* Mobile Navigation */
  
  .mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(40, 38, 70, 0.8);
    transition: 0.4s;
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
  }
  
  .mobile-nav a:hover,
  .mobile-nav .active > a,
  .mobile-nav li:hover > a {
    color: #8dc2fa;
    text-decoration: none;
  }
  
  .mobile-nav .drop-down > a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px;
  }
  
  .mobile-nav .active.drop-down > a:after {
    content: "\f077";
  }
  
  .mobile-nav .drop-down > a {
    padding-right: 35px;
  }
  
  .mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
  }
  
  .mobile-nav .drop-down li {
    padding-left: 20px;
  }
  
  .mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #065e77;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(40, 38, 70, 0.8);
    overflow: hidden;
    display: none;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    left: 0;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  
  /* Sections Header
  --------------------------------*/
  
  .section-header h3 {
    font-size: 36px;
    color: #14286e;
    text-align: center;
    font-weight: 700;
    position: relative;
    font-family: "Montserrat", sans-serif;
  }
  
  .section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom:40px;
    color: #535074;
    width: 50%;
  }
  
  /* Section with background
  --------------------------------*/
  
  .section-bg {
    background: #f5f8fd;
  }
  
  /* About Us Section
  --------------------------------*/
  
  #about {
    padding: 80px 0;
  }
  
  #about .about-content {
    padding-top: 40px;
  }
  
  #about .about-content h2 {
    color: #413e66;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }
  
  #about .about-content h3 {
    color: #696592;
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
  }
  
  #about .about-content ul {
    list-style: none;
    padding: 0;
  }
  
  #about .about-content ul li {
    padding-bottom: 10px;
  }
  
  #about .about-content ul li i {
    font-size: 20px;
    padding-right: 4px;
    color: #1bb1dc;
  }
  
  #about .about-img {
    position: relative;
    margin: 30px 30px 30px 30px;
  }
  
  #about .about-img img {
    width: 100%;
    border: 8px solid #fff;
    transition: .5s;
  }
  
  #about .about-img img:hover {
    width: 100%;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  
  #about .about-img::before {
    position: absolute;
    left: -31px;
    top: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
  }
  
  #about .about-img::after {
    position: absolute;
    right: -31px;
    bottom: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
  }
  
  /* Services Section
  --------------------------------*/
  
  #services, #Select_Services {
    padding: 60px 0 40px 0;
  }
  #services .box{
      margin: 0 10px 40px 10px;
      box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  }
  #services .box, .box_list {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
   
    background: #fff;
    
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  .box_list {
       margin:0 0px 40px 0px;
       border:1px solid #ebebeb;
  }
  .box_list:hover{
      box-shadow: 0px 0px 6px 3px rgba(68, 88, 144, 0.1);
  }
  #services .box:hover, .box_list:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  #services .icon {
    margin: 0 auto 15px auto;
    padding-top: 12px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  
  #services .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  #services .title {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  #services .title a {
    color: #111;
  }
  
  #services .box:hover .title a {
    color: #ff8200;
  }
  
  #services .description {
    font-size:15px;
    line-height:24px;
    margin-bottom: 0;
    text-align: left;
  }
  
  /* Why Us Section
  --------------------------------*/
  
  #why-us {
    padding: 60px 0;
     background:#2d2b46;
  }
  
  #why-us .why-us-content .features {
    margin: 0 0 15px 0;
    padding: 0;
    transition: 0.3s ease-in-out;
  }
  
  #why-us .why-us-content .features i {
    font-size: 36px;
    float: left;
  }
  
  #why-us .why-us-content .features h4 {
    font-size: 24px;
    font-weight: 600;
    margin-left: 56px;
    color: #413e66;
    margin-bottom: 5px;
  }
  
  #why-us .why-us-content .features p {
    font-size: 16px;
    margin-left: 56px;
    color: #555186;
  }
  
  #why-us .counters {
    padding-top: 40px;
   
  }
  
  #why-us .counters span {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px;
    display: block;
    color: #fff;
  }
  
  #why-us .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #fff;
  }
  
  
  
  /* Top Section
  --------------------------------*/
  #nhp-top-sectors {
      box-shadow: 2px 6px 20px 0 rgba(0,0,0,0.09), 9px 2px 10px -2px rgba(21,21,21,0.13), 1px 9px 19px 0 rgba(0,0,0,0.16);
      height: fit-content;
      border-radius: 7px;
      margin-bottom: 20px;
  }
  #nhp-top-sectors #nhp-top-sectors-header {
      font-size: 20px;
      font-weight: 700;
      height: 100px;
      background: #14286e;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
  }
  #nhp-top-sectors #nhp-top-sectors-body .top-sectors-item-col {
      padding: 0 !important;
  }
  #nhp-top-sectors #nhp-top-sectors-body .top-sectors-item {
      height: 150px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      text-shadow: 2px 4px 5px #000;
      background-size: cover;
      font-weight: 800;
      text-decoration: none;
      color: #fff;
  }
  #nhp-top-sectors a:hover {
      text-decoration: none;
  }
  #nhp-top-sectors #nhp-top-sectors-footer {
      font-weight: 700;
      height: 60px;
      background: #14286e;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
  }
  
  
  .home-block {
      padding:20px;
      border:solid 1px #e0e0e0;
      background: #fff;
  }
  .home-block .form-group{
      margin-bottom:1.5rem;
  }
  
  /* Call To Action Section
  --------------------------------*/
  
  #call-to-action {
    background: #2d2b46;
    background-size: cover;
    padding: 40px 0;
  }
  
  #call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  
  #call-to-action .cta-text {
    color: #fff;
  }
  
  #call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    border: 3px solid #fff;
    color: #fff;
  }
  
  #call-to-action .cta-btn:hover {
    background: #ff8200;
    border: 3px solid #ff8200;
  }
  
  /* Features Section
  --------------------------------*/
  
  #features {
    padding: 80px 0;
  }
  
  #features h4 {
    font-weight: 600;
    font-size: 24px;
  }
  
  /* Portfolio Section
  --------------------------------*/
  
  #portfolio {
    padding: 60px 0;
  }
  
  #portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px 0;
    list-style: none;
    text-align: center;
  }
  
  #portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 6px 10px;
    font-size: 16px;
    line-height: 20px;
    color: #413e66;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  #portfolio #portfolio-flters li:hover,
  #portfolio #portfolio-flters li.filter-active {
    color: #ff8200;
  }
  
  #portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  #portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  #portfolio .portfolio-item .portfolio-wrap {
    overflow: hidden;
    position: relative;
    margin: 0;
  }
  
  #portfolio .portfolio-item .portfolio-wrap:hover img {
    opacity: 0.4;
    transition: 0.3s;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: 0.2s linear;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
    font-size: 22px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 14px;
    padding-bottom: 0;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
    color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
    color: #ff8200;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #f8fcff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
    display: inline-block;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #ff8200;
    border-radius: 50%;
    margin: 10px 4px 0 4px;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
    background: #42c3e8;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
    color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap:hover {
    background: #282646;
  }
  
  #portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
  }
  
  /* Testimonials Section
  --------------------------------*/
  
  #testimonials {
    padding:0 0;
    position:relative;
  }
  
  #testimonials .section-header {
    margin-bottom: 40px;
  }
  
  #testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    float: left;
  }
  
  #testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    margin-left: 140px;
  }
  
  #testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
    margin-left: 140px;
  }
  
  #testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 140px;
  }
  #testimonials .owl-dots {
    margin-top:0;
    text-align: center;
    position:absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left:50%;
    bottom: 0;
  }
  
  #testimonials .owl-dot {
    display:inline-block;
    margin:0 5px;
    width:12px;
    height:12px;
    border-radius:50%;
    background-color:#ddd;
    outline:none;
  }
  
  #testimonials .owl-dot.active {
    background-color: #ff8200;
  }
  
  /* Team Section
  --------------------------------*/
  
  #team {
    padding: 60px 0;
  }
  
  #team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  
  #team .member .member-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
    padding: 15px 0;
    background: rgba(29, 28, 41, 0.6);
  }
  
  #team .member .member-info-content {
    transition: margin 0.2s;
    height: 40px;
    transition: height 0.4s;
  }
  
  #team .member:hover .member-info {
    transition: 0.4s;
  }
  
  #team .member:hover .member-info-content {
    height: 80px;
  }
  
  #team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
  }
  
  #team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
  }
  
  #team .member .social {
    margin-top: 15px;
  }
  
  #team .member .social a {
    transition: none;
    color: #fff;
  }
  
  #team .member .social a:hover {
    color: #ff8200;
  }
  
  #team .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }
  
  /* Clients Section
  --------------------------------*/
  
  #clients {
    padding: 60px 0;
  }
  
  #clients img {
    max-width: 80%;
    /*opacity: 0.5;*/
    transition: 0.3s;
    padding: 15px 0;
  }
  
  #clients img:hover {
    opacity: 1;
  }
  
  #clients .owl-nav,
  #clients .owl-dots {
    margin-top: 5px;
    text-align: center;
  }
  
  #clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    outline: none;
  }
  
  #clients .owl-dot.active {
    background-color: #ff8200;
  }
  
  /* Pricing Section
  --------------------------------*/
  
  #pricing {
    padding: 80px 0;
  }
  
  #pricing .card {
    border: 0;
    border-radius: 0px;
    box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
    transition: all .3s ease-in-out;
    padding: 36px 0;
    position: relative;
  }
  
  #pricing .card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #ff8200;
    transition: 0.5s;
  }
  
  #pricing .card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
  }
  
  #pricing .card:hover:after {
    width: 100%;
  }
  
  #pricing .card .card-header {
    background-color: white;
    border-bottom: 0px;
    -moz-text-align-last: center;
    text-align-last: center;
  }
  
  #pricing .card .card-title {
    margin-bottom: 16px;
    color: #535074;
  }
  
  #pricing .card .card-block {
    padding-top: 0;
    text-align: center;
  }
  
  #pricing .card .list-group-item {
    border: 0px;
    padding: 6px;
    color: #413e66;
    font-weight: 300;
  }
  
  #pricing .card h3 {
    font-size: 64px;
    margin-bottom: 0px;
    color: #535074;
  }
  
  #pricing .card h3 .currency {
    font-size: 30px;
    position: relative;
    font-weight: 400;
    top: -30px;
    letter-spacing: 0px;
  }
  
  #pricing .card h3 .period {
    font-size: 16px;
    color: #6c67a3;
    letter-spacing: 0px;
  }
  
  #pricing .card .list-group {
    margin-bottom: 15px;
  }
  
  #pricing .card .btn {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    color: #5f5b96;
    border-radius: 0;
    padding: 10px 24px;
    letter-spacing: 1px;
    border-radius: 3px;
    display: inline-block;
    background: #ff8200;
    color: #fff;
  }
  
  #pricing .card .btn:hover {
    background: #0a98c0;
  }
  
  /* Frequently Asked Questions Section
  --------------------------------*/
  
  #faq {
    padding:60px 0 0;
    overflow: hidden;
    
    display:none;
  }
  
  #faq #faq-list {
    padding: 0;
    list-style: none;
  }
  
  #faq #faq-list li {
    border-bottom: 1px solid #ebebeb;
  }
  
  #faq #faq-list a {
    padding:15px 0;
    display: block;
    position: relative;
    font-family: "Open Sans", sans-serif;
    font-size:16px;
    line-height: 1;
    font-weight:400;
    padding-right:20px;
  }
  
  #faq #faq-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    /*top: 20px;*/
    top: calc(50% - 13px);
  }
  
  #faq #faq-list p {
    margin-bottom: 20px;
  }
  
  #faq #faq-list a.collapse {
    color: #ff8200;
  }
  
  #faq #faq-list a.collapsed {
    color: #000;
  }
  
  #faq #faq-list a.collapsed i::before {
    content: "\f2c7" !important;
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  
  #footer {
    padding: 0 0 20px 0;
    font-size: 14px;
    background: #fff;
  }
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #f5f8fd;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    color: #413e66;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    color: #535074;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #ff8200;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #0a98c0;
    color: #fff;
  }
  
  #footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #413e66;
    text-transform: uppercase;
    position: relative;
    padding-bottom:0;
    margin-bottom:10px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom:10px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul li {
    padding:2px 0;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #696592;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #ff8200;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  #footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
    border: 1px solid #d9dde6;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
    background: #ff8200;
    border: 1px solid #ff8200;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #0a98c0;
  }
  
  #footer .footer-top .form .form-group {
    margin-bottom: 15px;
  }
  
  #footer .footer-top .form #sendmessage {
    color: #fff;
    background: #ff8200;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  #footer .footer-top .form #errormessage {
    color: #fff;
    display: none;
    background: red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  #footer .footer-top .form #sendmessage.show,
  #footer .footer-top .form #errormessage.show,
  #footer .footer-top .form .show {
    display: block;
  }
  
  #footer .footer-top .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
  }
  
  #footer .footer-top .form label {
    color: #413e66;
    font-weight: 500;
  }
  
  #footer .footer-top .form input,
  #footer .footer-top .form textarea {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #dce1ec;
    font-size: 14px;
  }
  
  #footer .footer-top .form input::-webkit-input-placeholder,
  #footer .footer-top .form textarea::-webkit-input-placeholder {
    color: #a2a0bd;
  }
  
  #footer .footer-top .form input::-moz-placeholder,
  #footer .footer-top .form textarea::-moz-placeholder {
    color: #a2a0bd;
  }
  
  #footer .footer-top .form input:-ms-input-placeholder,
  #footer .footer-top .form textarea:-ms-input-placeholder {
    color: #a2a0bd;
  }
  
  #footer .footer-top .form input::placeholder,
  #footer .footer-top .form textarea::placeholder {
    color: #a2a0bd;
  }
  
  #footer .footer-top .form button[type="submit"] {
    background: #ff8200;
    border: 0;
    border-radius: 3px;
    padding: 8px 30px;
    color: #fff;
    transition: 0.3s;
  }
  
  #footer .footer-top .form button[type="submit"]:hover {
    background: #0a98c0;
    cursor: pointer;
  }
  
  #footer .copyright {
    text-align: center;
    padding-top:20px;
    color: #535074;
    font-size:13px;
  }
  
  #footer .credits {
    text-align: center;
    font-size: 14px;
    padding-top: 4px;
    color: #8582a8;
  }
  
  #footer .credits a {
    color: #ff8200;
  }
  
  #footer .credits a:hover {
    color: #0a98c0;
  }
  
  /*--------------------------------------------------------------
  # Responsive Media Queries
  --------------------------------------------------------------*/
  
  @media (min-width: 991px) {
    #call-to-action .cta-btn-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
  }
  
  @media (min-width: 992px) {
    #intro .intro-info,
    #intro_list .intro-info{
      padding-top:68px;
    }
  
    #testimonials .testimonial-item p {
      width: 80%;
    }
  }
  
  @media (max-width: 991px) {
    #topbar {
      display: none;
    }
  
    #header {
      height: 70px;
      padding: 15px 0;
    }
  
    #header .logo h1 {
      font-size: 28px;
      padding: 8px 0;
    }
  
    #why-us .why-us-content {
      padding-top: 30px;
    }
  
    #pricing {
      padding-bottom: 30px;
    }
  
    #pricing .card {
      margin-bottom: 50px;
    }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  
    #faq #faq-list a {
      font-size: 18px;
    }
  
    #faq #faq-list i {
      top: 13px;
    }
  }
  
  @media (max-width: 767px) {
    #intro {
      height: auto;
      padding: 80px 0 60px 0;
    }
  
    #intro .container {
      height: auto !important;
    }
  
    #intro .intro-img {
      width: 80%;
    }
  
    #intro .intro-info {
      text-align: center;
      padding-top: 40px;
    }
  
    #intro .intro-info h2 {
      font-size: 34px;
      margin-bottom: 30px;
    }
  
    .section-header p {
      width: 100%;
    }
  
    #testimonials .testimonial-item {
      text-align: center;
    }
  
    #testimonials .testimonial-item .testimonial-img {
      float: none;
      margin: auto;
    }
  
    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
      margin-left: 0;
    }
  }
  
  @media (max-width: 574px) {
    #footer .footer-top .social-links a {
      margin-bottom: 25px;
    }
  }
  
  /*=======================*/
  
  /* Arun style start*/
  
  .container-check {
    display: block;
    position: relative;
    padding-left: 35px;
    
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #b1aeae;
  }
  
  #header.header-scrolled .logo_blk img {
      width: 70%;
  }
  /* When the checkbox is checked, add a blue background */
  .container-check input:checked ~ .checkmark {
    background-color: #14286e;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container-check input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-check .checkmark:after {
    left: 9px;
    top: 5px;
    width: 7px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  
  /*--------------------------------------------------------------
  # List_page
  --------------------------------------------------------------*/
  .line {
      width: 7%;
      border-bottom: 2px solid #ff8200;
      margin-bottom: 23px;
  }
  #sidebar > ul > li > ul.sub {
  
      display: none;
  
  }
  #sidebar ul > li > a .menu-arrow {
      float: right;
      margin-right: 0;
      margin-top: 3px;
      text-align: center;
  }
  .sidebar-menu li a {
      font-size: 13px;
      text-align: left;
  }
  #sidebar > ul > li > ul.sub {
      margin-left: 0 !important;
      padding-left: 0;
      list-style: none;
  }
  ul.sub li {
      background: #4c4b4b !important;
  }
  ul.sub li a {
      padding-left: 26px !important;
  }
  ul.sidebar-menu li a span {
      display: inline-block;
  }
  #sidebar ul > li > a .menu-arrow:before{
      content: "\f107" !important;
      color: #fff;
      display: inline-block;
      font: 1.5em/1 FontAwesome;
      margin-right: 4px;
      padding-top: 0px;
      vertical-align: top;
      padding-left: 4px;
      padding-bottom: 3px;
      
  }
  
  ul.sub li a:before {
      content: "\f101";
      color: #fff;
      display: inline-block;
      font: 0.8em/1 FontAwesome;
      margin-right: 8px;
      padding-top: 5px;
      vertical-align: top;
  }
  .serv-list {
      background: #e1e7f1;
  }
  .serv-list .section-header h3, .serv-list1 .section-header h3 {
      text-align: left;
      margin-bottom: 18px;
  }
  .home-block.leave-msg {
      /*box-shadow: 2px 6px 20px 0 rgba(0,0,0,0.09), 9px 2px 10px -2px rgba(21,21,21,0.13), 1px 9px 19px 0 rgba(0,0,0,0.16);*/
      border-radius:6px;
  }
  
  
  
  
  /* Arun style end */
  
  
  
  
  /* My style start */
  
  .navigation_blk a{
      color: #444;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  .navigation_blk a span{
      font-size:22px;
      margin-right:5px;
  }
  .login_sec_blk{
      display: flex;
  }
  .login_sec_blk ul{
      padding: 0;
      margin: 0;
      list-style: none;
      font-size: 0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .login_sec_blk ul li{
      display:inline-block;
      padding-left:10px;
      margin-left: 10px;
      border-left:1px solid #000;
      font-size:14px;
  }
  .login_sec_blk ul li a{	
      display:block;
      line-height:16px;
      color:#444;
  }
  /*
  .login_sec_blk ul li a:hover,
  .login_sec_blk ul li a:focus{
      opacity:0.8;
  }
  */
  .login_sec_blk ul li:first-child{
      padding-left:0;
      margin-left: 0;
      border-left:0;
  }
  .Search_blk input{
      min-width:400px;
  }
  .Search_blk input:focus{
      box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
  }
  .Search_blk .form-inline .form-control{
      border:2px solid #ff8200;
      border-radius:20px;
      
      height:38px;
      line-height: 100%;
      font-size: 14px;
      font-weight: 400;
      padding-left:18px;
      padding-right:38px;
  }
  .Search_blk{
      position:relative;
  }
  .Search_blk .my_search_btn{
      background:none;
      border:0;
      box-shadow:none;
      position: absolute;
      right:10px;
      
  }
  .Search_blk .my_search_btn .fa{
      color:#14286e;
  }
  .Search_blk .my_search_btn:hover .fa{
      color:#ff8200;
  }
  .Search_blk .my_search_btn:focus,
  .Search_blk .my_search_btn:hover{
      outline:none;
  }
  
  .logo_blk{
      align-items:center;
  }
  .logo_blk .right h4{
      margin:0 0 0 10px;
      font-size: 20px;
      line-height: 24px;
      padding: 0;
      letter-spacing: 1px;
  }
  .logo_blk .right h5{
      margin:0 0 0 10px;
      font-size:14px;
      line-height:18px;
      padding:0;
  }
  
  #services .box img{
      max-width:100px;
  }
  
  /*--Tab css start---*/
  .tabs{
    /*
    padding:30px;
    border:1px solid #ff8b38;*/
    margin-bottom:30px;
    padding: 15px 30px;
    background-color:#fff;
  }
  
  .tabs .tab-pane{
    /*	
    margin-left:20px;
    */
  }
  
  .tabs h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .tabs p{
    font-size:14px;
  }
  
  .tabs a{
    font-size:15px;
    font-family:OpenSans,sans-serif;
    font-weight:600;
    color:#fff;
    padding:11px 10px;
    display:block;
  }
  .tabs .tab_left{
      background-color:#14286e;
  }
  
  .tab_left li a{
      font-family: "Montserrat", sans-serif;
      font-size:15px;
      line-height:18px;
      font-weight:400;
  }
  .tab_left li{
      position:relative;
  }
  .tab_left li.active:after{
    content:"";	
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
    border-right:10px solid #fff; 
    
    right:-1px;
    position:absolute;
    width:calc(100% - 10px);
    top:calc(50% - 10px);
    z-index: 9;
  }
  
  .tabs li{
    margin:0;
    text-align:center;
    -webkit-border-radius:0;
    border-radius:0;
    border-bottom: 1px solid #fff;
  }
  
  .tabs li:last-child{
    border-bottom:0px solid #fff;
  }
  
  
  .tabs li.active{
    background-color:#ff8b38;
  }
  .tabs .tab-content ul{
      list-style:none;
      margin:0;
      padding:0;
      width:100%;
  }
  .tabs .tab-content li{
      float: left;
      width: 31.4%;
      margin-left: 1.5%;
      margin-bottom: 15px;
      border: 1px solid #e0dfdf;
      border-radius:0;
  }
  .tabs .tab_right{
      border:1px solid #ff8b38;
  }
  
  .tabs .tab-content li h4{
      margin: 0;
      background: #fff;
  }
  .tabs .tab-content li h4 a{
      color:#111;
  }
  .tabs .tab-content li:hover h4 a{
      color:#ff8200;
  }
  
  .tabs .tab-content > .active{
      display: block;
      float: left;
      /*border:1px solid #ff8b38;*/
      background: #fff;
      padding-top: 15px;
  }
  
  
  .social_media{
      display:inherit;
      float:left;
      width:100%;
  }
  .social_media li{
      float:left;
      padding:0 0 0 10px !important;
  }
  .social_media li:first-child{
      padding:0 0 0 0 !important;
  }
  .social_media li a{
      display:block;
      font-size:20px;
  }
  
  /*--Tab css end---*/
  
  .footer-top .top_links{
      border-bottom:1px dashed #ccc;
      margin-bottom:20px;
      padding-bottom:10px;
  }
  
  #testimonials .owl-nav button{
      width:44px;
      height:44px;
      border-radius: 50%;
      margin:0 20px;
      background:#ff8200;
      outline: none;
  }
  #testimonials .owl-nav button span{
      font-size:35px;
      line-height:35px;
      display: block;
      height:44px;
      text-align: center;
      vertical-align: middle;
      color: #fff;
      width:44px;
  }
  #testimonials .owl-nav button:hover{
      background:#14286e;
  }
  
  #testimonials .owl-nav{
    margin-top:0;
    text-align: center;
    position:absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left:0;
    top:50%;
    width:100%;
  }
  #testimonials .owl-nav .owl-prev{
      float:left;
  }
  #testimonials .owl-nav .owl-next{
      float:right;
  }
  
  /* Header menu work start */
  
  #main-header-categories{
      display:none;
      position: absolute;
      background: #fff;
      z-index: 999;
      padding:22px;
      box-sizing: unset;
      top:100%;
      box-shadow: 1px 1px 9px #8888883d;
      border-top: 0 none;
      font-size: 12px;
      line-height: 2.3;
      width:50%;
      height: auto !important;
      box-sizing: border-box;
      font-size:0;
  }
  #main-header-categories.open{display:block;}
  
  #main-header-categories #categories-selector {
      margin-left: 0;
      border-bottom: 1px solid #e0e0e0;
      color: #e0e0e0;
      padding-bottom: 0px;
      margin-bottom: 12px;
  }
  #main-header-categories #categories-selector a:first-of-type{
      padding-left:0;
  }
  #main-header-categories #categories-selector a{
      font-size: 13px;
      position: relative;
      top: 2px;
      padding: 5px 10px;
      color: #333;
      display: inline-block;
      font-weight:600;
  }
  
  #main-header-categories #categories-selector a.active{
      color:#ff8200;
  }
  #main-header-categories ul.categories-list{
      margin: 0;
      padding: 0;
      list-style: none;
      
      column-count: 2;
      -moz-column-count: 2;
      -webkit-column-count: 2;
      
      column-gap: 20px;
  }
  #main-header-categories ul.categories-list li{
      font-size: 12px;
      line-height: 2.3;
  }
  #main-header-categories ul.categories-list a {
      display:block;
      padding:4px 8px;
      color:#555;
  }
  #main-header-categories ul.categories-list span.image {
      margin-right: 5px;
      width: 25px;
      display: inline-block;
  }
  #main-header-categories ul.categories-list li a:hover{
      background-color: #f5f8fd;
  }
  
  h3.title_two{
      font-family: "Open Sans", sans-serif;
      font-size:26px;
      line-height:30px;
      font-weight:900;
      margin-bottom:20px;
  }
  h3.title_two span{
      font-weight:300;
      display:block;
      
  }
  
  /* Form style start */
  /*form-element*/
  .form-element .input-group .input-group-addon {
      border:none;
      -webkit-background-clip: padding-box;
      background-color: transparent;
      background-position: center bottom, center calc(100% - 1px);
      background-repeat: no-repeat;
      background-size: 0 2px, 100% 1px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#14286e), to(#14286e)), -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
      background-image: -webkit-linear-gradient(#14286e , #14286e), -webkit-linear-gradient(#d9d9d9, #d9d9d9);
      background-image: -o-linear-gradient(#14286e , #14286e), -o-linear-gradient(#d9d9d9, #d9d9d9);
      background-image: linear-gradient(#14286e , #14286e), linear-gradient(#d9d9d9, #d9d9d9);
  }
  .form-element .form-control {
      color: #67757c;
      min-height: 38px;
      display: initial;
      -webkit-background-clip: padding-box;
      background-color: transparent;
      background-position: center bottom, center calc(100% - 1px);
      background-repeat: no-repeat;
      background-size: 0 2px, 100% 1px;
      padding: 0;
      -webkit-transition: background 0s ease-out 0s;
      -o-transition: background 0s ease-out 0s;
      transition: background 0s ease-out 0s;
  }
  .form-element .form-control, .form-element .form-control:focus {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#14286e), to(#14286e)), -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
      background-image: -webkit-linear-gradient(#14286e , #14286e), -webkit-linear-gradient(#d9d9d9, #d9d9d9);
      background-image: -o-linear-gradient(#14286e , #14286e), -o-linear-gradient(#d9d9d9, #d9d9d9);
      background-image: linear-gradient(#14286e , #14286e), linear-gradient(#d9d9d9, #d9d9d9);
      border: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      float: none;
  }
  .form-element .form-control.focus, .form-element .form-control:focus {
      background-size: 100% 2px, 100% 1px;
      outline: 0;
      -webkit-transition-duration: .3s;
      -o-transition-duration: .3s;
      transition-duration: .3s;
  }
  .effect-16:focus ~ label, .has-content.effect-16 ~ label {
          top: -10px;
          font-size: 12px;
          color: #3399FF;
          transition: 0.3s;
      }
      .effect-16 ~ label {
          position: absolute;
          width: auto;
          top: 10px;
          transition: 0.3s;
          letter-spacing: 0.5px;
          left: 0;
          padding:0 5px;
      }
      .form-element .form-control{
          padding: 4px 0 0 !important;
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 20px;
          letter-spacing: 1px;
           
      }
  .form-element label{	
      font-size: 14px !important;
      font-weight: 400 !important;
      line-height: 19.6px !important;
      color: #05396c !important;
  }
  .form-element .form-checks .lab_txt{
      margin-top: 7px;
      display: inline-block;
  }
  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #14286e;
      border-color: #14286e;
  }
  .btn-primary{
      background:#14286e;
      border-color: #14286e;
  }
  .txt-red{
      color:red;
  }
  
  /* ===== */
  
  #faq h3{
      text-align:left;
      margin-bottom:18px;
  }
  .left__faq_blk{
      
  }
  
  #faq #faq-list li ul{
      padding: 0;
      list-style: none;	
      margin: 0 0 10px 0px;
  }
  #faq #faq-list li ul li{
      border-bottom:0px dashed #ebebeb;
  }
  #faq #faq-list li ul li a{
      font-size: 14px;
      padding:6px 0;
      color: #444;	
  }
  #faq #faq-list li ul li:hover a,
  .b-shop_breadcrumb a:hover:first-child::before{
      color:#ff8200;
  }
  
  .b-shop_breadcrumb a:first-child::before {
      content: "\f015";
      margin-right: 5px;
      color: #1B1919;
      font-family: FontAwesome;
  }
  .b-shop_breadcrumb a::after {
      content: "/";
      margin-left: 5px;
      color: #1B1919;
  }
  .b-shop_breadcrumb {
      color: #9E9E9E;
  }
  
  .b-shop_breadcrumb{
      
  }
  
  #faq .box_list{
      padding: 0;
      border-radius:4px;
  }
  .box_list .pro_title{
      margin-bottom:0;
      padding:8px 0 8px;
      font-family: "Open Sans", sans-serif;
      font-size:14px;
      line-height:16px;
  }
  
  h4.top_tit{
      font-family: "Open Sans", sans-serif;
      font-size:20px;
      line-height:20px;
      font-weight:500;
      margin-bottom:15px;
  }
  /*  ----  */
  
  .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0rem rgba(38,143,255,.5);
  }
  .btn-secondary.focus, .btn-secondary:focus,
  .btn.focus, .btn:focus,
  .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus{
      box-shadow: 0 0 0 0rem rgba(130,138,145,.5);
  }
  
  
  .list_logo_com_name{
      display: flex;
      padding-top: 30px;
      justify-content: start;
      align-items: center;
  }
  
  .list_logo_com_name .com_logo{
      width: 100%;
      max-width: 200px;
      border: 1px solid #CCC;
      background: #FFF none repeat scroll 0% 0%;
      height: 137px;
      margin: 0 auto;
      line-height: 137px;
      text-align: center;
  }
  .list_logo_com_name .com_title{
      text-align:left;
      font-size:2em;
      line-height:40px;
      margin-top:0;
      color:#fff;
      text-shadow:1px 2px 1px #000;
      margin-left:20px;
  }
  .tab_btn_blk{
      margin:0;
      list-style: none;
      padding: 30px 0 20px;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ebebeb;
  }
  .tab_btn_blk li{
      padding-left:15px;
  }
  .tab_btn_blk li:first-child{
      padding-left:0;
  }
  
  #product_tabing{
      padding:0;
  }
  
  .about_com_txt .description_text{
      font-size:15px;
      line-height: 1.6;
      height:310px;
      overflow: auto;
      margin:0 0 25px;
  }
  .about_com_txt .description_text p{
      margin-bottom:15px;
  }
  
  #company_details .box_list{
      padding:0;
      margin-bottom:15px;
  }
  #company_details .box_list .pro_title{
      font-size:13px;
      line-height:16px;
  }
  .link_txt_short{
      color: #005cbf;
      text-decoration: underline;
      font-size: 14px;
      line-height: 16px;
  }
  .link_txt_short:hover{
      text-decoration:none;
  }
  .company_type_blk{
      margin-bottom: 60px;
  }
  .company_type_blk ul{
      margin: 0;
      padding: 0;
      list-style: none;
  }
  .company_type_blk ul li{
      max-width:120px;
  }
  
  .com_key_fig_full{
      padding:60px 0;
  }
  
  .com_key_fig_full .counters span {
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      font-size: 48px;
      display: block;
      color: #ff8200;
  }
  .com_key_fig_full .counters span{
      display: inline-block;
  }
  .com_key_fig_full .inline_txt{
      font-family: "Montserrat", sans-serif;
      font-weight: bold;
      display: inline-block;
      font-size: 30px;
      color: #ff8200;
  }
  .com_key_fig_full .counters p {
      padding: 0;
      margin: 0 0 20px 0;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      color: #8a87b6;
  }
  #company_details{
      padding:60px 0 0;
  }
  #clients .owl-carousel.owl-drag .owl-item a{
      border:1px solid #e0e0e0;
      display:block;
      margin:0 10px;
      text-align:center;
      padding:15px 0;
  }
  #clients .section-header h3{
      margin-bottom:30px;
  }
  
  /* My style end */
  
  
  