<section id="login_page" class="wow fadeInUp">
    <div class="container">
        <div class="row align-items-center justify-content-md-center h-p100">
            <div class="col-12">
                <div class="row no-gutters justify-content-md-center my_form_width">
                    <div class="logo_blk d-flex justify-content-center align-self-center">
                        <div class="left"><a routerLink="/"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
                        <div class="right">
                            <a routerLink="/">
                                <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                                <h5 title="SERVING INDIA &amp; THE WORLD WITH PRIDE">SERVING INDIA &amp; THE WORLD WITH
                                    PRIDE</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="p-40 bg-white content-bottom h-p100 login-bg">
                            <form #loginForm=ngForm (ngSubmit)="onSubmit()" class="form-element">
                                <div class="alert alert-danger" [hidden]="!error">{{error}}</div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-user"></i></span>
                                        </div>
                                        <input name="username" class="form-control pl-15" placeholder="username" type="text"
                                            [(ngModel)]="form.username" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-lock"></i></span>
                                        </div>
                                        <input name="password" class="form-control pl-15" placeholder="Password"
                                            type="password" [(ngModel)]="form.password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="checkbox">
                                            <input id="basic_checkbox_1" type="checkbox">
                                            <label for="basic_checkbox_1">Remember Me</label>
                                        </div>
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-6">
                                        <div class="fog-pwd text-right">
                                            <a routerLink="/forget-password" class="underline_txt"><i
                                                    class="ion ion-locked"></i> Forgot pwd?</a><br>
                                        </div>
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-12 text-center">
                                        <button type="submit"
                                            class="btn btn-lg btn-primary btn-block margin-top-10 sign-btn"
                                            [disabled]="!loginForm.valid">SIGN IN</button>
                                    </div>
                                    <!-- /.col -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>