<body class="hold-transition skin-info-light sidebar-mini">
    <app-portal-header></app-portal-header>
    <div class="wrapper">
        <app-portal-left-menu></app-portal-left-menu>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- <div class="content-header">
                    <div class="d-flex align-items-center">
                        <div class="mr-auto">
                            <h3 class="page-title">Manage Services</h3>
                            <div class="d-inline-block align-items-center">
                                <nav>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">Add Service</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div> -->
            <section class="content">
                <div class="box box-default">
                    <div class="box-header with-border">
                        <h4 class="box-title">Company Profile</h4>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body wizard-content">
                        <form [formGroup]="validateForm" #profileForm=ngForm (ngSubmit)="onSubmit()" class="">
                            <div class="alert alert-{{res_message_class}}" [hidden]="!res_message">{{res_message}}</div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Company Name <span class="req">*</span></label>
                                    <input autocomplete="off" name="companyName" class="form-control" placeholder="Company Name" type="text" maxlength="254" formControlName="companyName" [ngClass]="{ 'is-invalid': submitted && formControls.companyName.errors }">
                                    <div *ngIf="submitted && formControls.companyName.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.companyName.errors.required">Company Name is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.companyName">{{errors.companyName}}</div>
                                </div>

                                <div class="form-group col-md-6">
                                    <label>Company Type <span class="req">*</span></label>
                                    <select class="form-control" name="companyType" formControlName="companyType" [ngClass]="{ 'is-invalid': submitted && formControls.companyType.errors }">
                                                    <option [value]="null" >Select Company Type</option>
                                                    <option *ngFor="let companyType of companyTypes" [value]="companyType.id" >{{companyType.typeDetailName}}</option>
                                                </select>
                                    <div *ngIf="submitted && formControls.companyType.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.companyType.errors.required">Company Type is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.companyType">{{errors.companyType}}</div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Company License/Registration Number <span class="req">*</span></label>
                                    <input autocomplete="off" name="companyRegstrationNumber" class="form-control" placeholder="Company License/Registration Number" type="text" maxlength="254" formControlName="companyRegstrationNumber" [ngClass]="{ 'is-invalid': submitted && formControls.companyRegstrationNumber.errors }">
                                    <div *ngIf="submitted && formControls.companyRegstrationNumber.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.companyRegstrationNumber.errors.required">Registration Number is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.companyRegstrationNumber">{{errors.companyRegstrationNumber}}</div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Website Url</label>
                                    <input autocomplete="off" name="websiteUrl" class="form-control" placeholder="Website Url" type="text" maxlength="254" formControlName="websiteUrl" [ngClass]="{ 'is-invalid': submitted && formControls.websiteUrl.errors }">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Company Logo <span class="req">*</span></label>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="companyLogo" (change)="onLogoChange($event)" [ngClass]="{ 'is-invalid': submitted && formControls.companyLogo1.errors }">
                                        <label class="custom-file-label" for="companyLogo">{{logoName}}</label>
                                        <input type="hidden" name="companyLogo1" formControlName="companyLogo1">
                                        <div *ngIf="submitted && formControls.companyLogo1.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.companyLogo1.errors.required">Logo is required</div>
                                        </div>
                                        <div class="serverError" [hidden]="!errors.companyLogo1">{{errors.companyLogo1}}</div>
                                        <div class="serverError" [hidden]="!errors.logo">{{errors.logo}}</div>
                                        <div class="serverError" [hidden]="!logoError">{{logoError}}</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-4" *ngIf="formControls.companyLogo1.value">
                                    <img *ngIf="formControls.companyLogo1" src="{{thumbImageBaseUrl}}/{{formControls.companyLogo1.value}}" class="img-thumbnail" />

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label>Description</label>
                                    <angular-editor formControlName="companyDescription" [config]="editorConfig"></angular-editor>
                                    
                                </div>
                                <div class="form-group col-md-12">
                                    <label>Keywords <span class="req">*</span></label>
                                    <input autocomplete="off" name="keywords" class="form-control" placeholder="Keywords" type="text" maxlength="254" formControlName="keywords" [ngClass]="{ 'is-invalid': submitted && formControls.keywords.errors }">
                                    <div *ngIf="submitted && formControls.keywords.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.keywords.errors.required">Registration Number is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.keywords">{{errors.keywords}}</div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Total Employee </label>
                                    <input autocomplete="off" name="totalEmployee" class="form-control" placeholder="Total Employee" type="text" maxlength="10" formControlName="totalEmployee">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Sales TurnOver In Crore(INR) </label>
                                    <input autocomplete="off" name="salesTurnOver" class="form-control" placeholder="Sales TurnOver" type="text" maxlength="4" formControlName="salesTurnOver">
                                </div>

                            </div>
                            <div class="heading-form-text">
                                <p>Contact and Address Information:</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label>Street Address <span class="req">*</span></label>
                                    <input autocomplete="off" name="streetAddress" class="form-control" placeholder="Street Address" type="text" maxlength="254" formControlName="streetAddress" [ngClass]="{ 'is-invalid': submitted && formControls.streetAddress.errors }">
                                    <div *ngIf="submitted && formControls.streetAddress.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.streetAddress.errors.required">Street Address is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.streetAddress">{{errors.streetAddress}}</div>
                                </div>

                                <div class="form-group col-md-4 icon-set">
                                    <label>Address Line1</label>
                                    <input autocomplete="off" name="address1" class="form-control" placeholder="Address Line1" type="text" maxlength="254" formControlName="address1">
                                </div>
                                <div class="form-group col-md-4">
                                    <label>Address Line2 </label>
                                    <input autocomplete="off" name="address2" class="form-control" placeholder="Address Line2" type="text" maxlength="254" formControlName="address2">
                                </div>

                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-3">
                                    <label>Country</label>
                                    <select class="form-control" name="country" (change)="change_country($event.target.value)" formControlName="country" [ngClass]="{ 'is-invalid': submitted && formControls.country.errors }">
                                                    <option [value]="null" >Select Country</option>
                                                    <option *ngFor="let country of countries" [value]="country.id" >{{country.countryName}}</option>
                                                </select>

                                </div>

                                <div class="form-group col-md-3">
                                    <label>State</label>
                                    <select class="form-control" name="state" (change)="change_state($event.target.value)" formControlName="state" [ngClass]="{ 'is-invalid': submitted && formControls.state.errors }">
                                                    <option [value]="null" >Select State</option>
                                                    <option *ngFor="let state of states" [value]="state.id" >{{state.stateName}}</option>
                                                </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label>District</label>
                                    <select class="form-control" name="district" formControlName="district" [ngClass]="{ 'is-invalid': submitted && formControls.district.errors }">
                                                    <option [value]="null" >Select District</option>
                                                    <option *ngFor="let district of districts" [value]="district.id" >{{district.districtName}}</option>
                                                </select>
                                </div>

                                <div class="form-group col-md-3">
                                    <label>Zip Code </label>
                                    <input autocomplete="off" name="zip" class="form-control" placeholder="Zip Code" type="text" maxlength="254" formControlName="zip">
                                </div>
                            </div>

                            <div class="heading-form-text">
                                <p>Telephone1 Details:</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label>Country Code </label>
                                    <input autocomplete="off" name="code1" class="form-control" placeholder="Country Code" type="text" maxlength="254" formControlName="code1">
                                </div>
                                <div class="form-group col-md-4">
                                    <label>Area Code </label>
                                    <input autocomplete="off" name="area1" class="form-control" placeholder="Area Code" type="text" maxlength="254" formControlName="area1">
                                </div>
                                <div class="form-group col-md-4">
                                    <label>Telephone Number </label>
                                    <input autocomplete="off" name="telephone1" class="form-control" placeholder="Telephone Number" type="text" maxlength="254" formControlName="telephone1">
                                </div>
                            </div>



                            <div class="form-group">
                                <div class="text-center btn-margin">
                                    <button type="submit" value="Submit" class="btn btn-md btn-info">Save</button>
                                    <button type="reset" value="Reset" class="btn btn-md btn-default">Reset</button>

                                </div>

                            </div>

                        </form>
                    </div>
                    <!-- /.box-body -->
                </div>
            </section>
        </div>
    </div>



</body>