CREATE TABLE `dashboard_data_laqshya` (
  `id` int(11) NOT NULL,
  `type_data` varchar(25) NOT NULL,
  `field_1` varchar(11) DEFAULT NULL,
  `field_2` varchar(25) DEFAULT NULL,
  `field_3` varchar(25) DEFAULT NULL,
  `field_4` varchar(25) DEFAULT NULL,
  `field_5` varchar(25) DEFAULT NULL,
  `field_6` varchar(25) DEFAULT NULL,
  `field_7` varchar(25) DEFAULT NULL,
  `field_8` varchar(25) DEFAULT NULL,
  `field_9` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `dashboard_data_laqshya` (`id`, `type_data`, `field_1`, `field_2`, `field_3`, `field_4`, `field_5`, `field_6`, `field_7`, `field_8`, `field_9`) VALUES
(1, 'boxtop', '2235', '179', '527', '451', '542', '128', '408', NULL, ''),
(38, 'mapInd', 'Andhra Prad', '69', 'injs1', '57', '57', '1', 'NA', '3', '3'),
(39, 'mapInd', 'Arunachal P', '6', 'injs2', '6', '6', 'NA', 'NA', 'NA', 'NA'),
(40, 'mapInd', 'Assam', '128', 'injs3', '110', '110', '4', '4', '18', '18'),
(41, 'mapInd', 'Bihar', '426', 'injs4', '426', '426', '2', '1', '3', '3'),
(42, 'mapInd', 'Chhattisgar', '38', 'injs5', '38', '38', '6', '3', '9', '7'),
(43, 'mapInd', 'Goa', '5', 'injs6', '5', '5', 'NA', 'NA', 'NA', 'NA'),
(44, 'mapInd', 'Gujarat', '153', 'injs7', '148', '148', '12', '13', '45', '45'),
(45, 'mapInd', 'Haryana', '48', 'injs8', '48', '48', '6', 'NA', '9', 'NA'),
(46, 'mapInd', 'Himachal Pr', '20', 'injs9', '18', '18', '2', '1', '2', '2'),
(47, 'mapInd', 'Jammu & Kas', '23', 'injs10', '21', '21', 'NA', 'NA', '1', '1'),
(48, 'mapInd', 'Jharkhand', '74', 'injs11', '40', '40', '1', '1', '4', '4'),
(49, 'mapInd', 'Karnataka', '123', 'injs12', '123', '123', 'NA', 'NA', 'NA', 'NA'),
(50, 'mapInd', 'Kerala', '41', 'injs13', '41', '41', '2', '2', '3', '3'),
(51, 'mapInd', 'Madhya Prad', '25', 'injs14', '25', '25', '5', '5', '14', '15'),
(52, 'mapInd', 'Maharashtra', '106', 'injs15', '123', '123', 'NA', 'NA', '22', '20'),
(53, 'mapInd', 'Manipur', '6', 'injs16', '6', '6', 'NA', 'NA', '1', '1'),
(54, 'mapInd', 'Meghlaya', '4', 'injs17', '4', '4', 'NA', 'NA', 'NA', 'NA'),
(55, 'mapInd', 'Mizoram', '9', 'injs18', '9', '9', 'NA', 'NA', 'NA', 'NA'),
(56, 'mapInd', 'Nagaland', '4', 'injs19', '4', '4', 'NA', 'NA', '1', 'NA'),
(57, 'mapInd', 'Odisha', '98', 'injs20', '72', '72', 'NA', 'NA', '6', '6'),
(58, 'mapInd', 'Punjab', '25', 'injs21', '25', '25', '1', '1', '4', '1'),
(59, 'mapInd', 'Rajasthan', '72', 'injs22', '72', '72', '1', 'NA', '11', '8'),
(60, 'mapInd', 'Sikkim', '1', 'injs23', '1', '1', 'NA', 'NA', 'NA', 'NA'),
(61, 'mapInd', 'Tamilnadu', '188', 'injs24', '188', '188', '4', '4', '4', '4'),
(62, 'mapInd', 'Telangana', '76', 'injs25', '40', '40', '2', '2', '7', '7'),
(63, 'mapInd', 'Tripura', '12', 'injs26', '12', '12', 'NA', 'NA', 'NA', 'NA'),
(64, 'mapInd', 'Uttar Prade', '277', 'injs27', '277', '277', '2', '1', '6', '6'),
(65, 'mapInd', 'Uttarakhand', '16', 'injs28', '16', '16', '1', 'NA', '1', '1'),
(66, 'mapInd', 'West Bengal', '110', 'injs29', '100', '100', 'NA', 'NA', 'NA', 'NA'),
(67, 'mapInd', 'Andaman and', '6', 'injs30', '1', '1', 'NA', 'NA', 'NA', 'NA'),
(68, 'mapInd', 'Chandigarh', '3', 'injs31', '3', '3', 'NA', 'NA', 'NA', 'NA'),
(69, 'mapInd', 'Dadra & Nag', '2', 'injs32', '2', '2', '2', 'NA', '2', 'NA'),
(70, 'mapInd', 'Daman and D', '2', 'injs33', '2', '2', 'NA', 'NA', 'NA', 'NA'),
(71, 'mapInd', 'Lakshadweep', '1', 'injs34', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA'),
(72, 'mapInd', 'Delhi', '18', 'injs35', '18', '18', 'NA', 'NA', 'NA', 'NA'),
(73, 'mapInd', 'Puducherry', '3', 'injs36', '3', '3', 'NA', 'NA', '3', '3'),
(74, 'top5', 'Delhi', 'Arunachal Pradesh', NULL, NULL, NULL, NULL, NULL, NULL, '');


ALTER TABLE `dashboard_data_laqshya`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `dashboard_data_laqshya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;













      $dashboardInsert=array(
        'type_data'=>'boxtop',
        'field_1'=>'2235',
        'field_2'=>'179',
        'field_3'=>'527',
        'field_4'=>'451',
        'field_5'=>'542',
        'field_6'=>'128',
        'field_7'=>'408'
      );
      //$this->db->insert('dashboard_data_laqshya', $dashboardInsert);


      foreach ($result_chart as $key => $value) {
        $dashboardInsert=array(
          'type_data'=>'mapInd',
          'field_1'=>$value['catName'],
          'field_2'=>$value['facilitiesNew'],
          'field_3'=>$value['mapCode'],
          'field_4'=>$value['LrBaseLine'],
          'field_5'=>$value['OtbaseLine'],
          'field_6'=>$value['certifiedLR'],
          'field_7'=>$value['certifiedOT'],
          'field_8'=>$value['stateCertifiedLR'],
          'field_9'=>$value['stateCertifiedOT']
        );
        //$this->db->insert('dashboard_data_laqshya', $dashboardInsert);        
      }
      //echo "<pre>"; print_r($result_chart); echo "</pre>";

      $dashboardInsert=array(
        'type_data'=>'top5',
        'field_1'=>'Delhi',
        'field_2'=>'Arunachal Pradesh',
      );
      //$this->db->insert('dashboard_data_laqshya', $dashboardInsert);

