delete FROM `users` WHERE `UserID` in( SELECT UserID FROM `usermapping` WHERE `FacilityID` in( SELECT FacilityID FROM `facilities` WHERE `StateID` = 12 ORDER BY `FacilityID` DESC ));    

delete FROM `userrole` WHERE `UserID` in( SELECT UserID FROM `usermapping` WHERE `FacilityID` in( SELECT FacilityID FROM `facilities` WHERE `StateID` = 12 ORDER BY `FacilityID` DESC ) ) ORDER BY `userrole`.`UserID` DESC;

delete FROM `usermapping` WHERE `FacilityID` in( SELECT FacilityID FROM `facilities` WHERE `StateID` = 12 ORDER BY `FacilityID` DESC );

delete FROM `facilities` WHERE `StateID` = 12 ORDER BY `FacilityID` DESC;


CREATE TABLE `table 43` (
  `id` int(10) UNSIGNED NOT NULL,
  `COL 1` varchar(27) DEFAULT NULL,
  `COL 2` varchar(20) DEFAULT NULL,
  `COL 3` varchar(23) DEFAULT NULL,
  `COL 4` varchar(40) DEFAULT NULL,
  `COL 5` varchar(20) DEFAULT NULL,
  `COL 6` varchar(10) DEFAULT NULL,
  `COL 7` varchar(10) DEFAULT NULL,
  `COL 8` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table 43`
--

INSERT INTO `table 43` (`id`, `COL 1`, `COL 2`, `COL 3`, `COL 4`, `COL 5`, `COL 6`, `COL 7`, `COL 8`) VALUES
(1, 'Targeted LaQshya Facilities', '', '', '', '', '', '', ''),
(2, 'S.No.', 'Name of the District', 'Name of the Taluka/city', 'Name of the Health Facility ', 'Type of the Facility', '', '', 'NIN-2-HF'),
(3, '', '', '', '', '', '', '', ''),
(4, '1', ' Ahmedabad', 'AMC', ' Shardaben Hospital', 'MCH', '', '', ''),
(5, '2', ' Ahmedabad', 'AMC', ' L G Hospital Ahemedabad Medical College', 'MCH', '', '', ''),
(6, '3', ' Ahmedabad', 'Sola', 'GMERS General Hospital', 'MCH', '', '', ''),
(7, '4', ' Ahmedabad', 'AMC', 'V S Hospital  N.H.L. Medical College', 'MCH', '', '', ''),
(8, '5', ' Ahmedabad', 'Ahmedabad', 'B J Medical College ', 'MCH', '', '', ''),
(9, '6', ' Ahmedabad', 'Khokhra', 'Government Hospital', 'SDH', '', '', ''),
(10, '7', ' Ahmedabad', 'Daskroi (Singarva)', 'Government Hospital', 'SDH', '', '', ''),
(11, '8', ' Ahmedabad', ' Bavla', ' Bavla', 'CHC', '', '', '4866368162'),
(12, '9', ' Ahmedabad', ' Daskroi', ' Singarwa', 'CHC', '', '', '4836256745'),
(13, '10', ' Ahmedabad', ' Sanand', ' Sanand', 'CHC', '', '', '6644426675'),
(14, '11', ' Ahmedabad', ' Viramgam', ' Viramgam', 'CHC', '', '', '5428755788'),
(15, '12', 'Amreli', 'Amreli', 'General Hospital', 'DH', '', '', '8542717866'),
(16, '13', 'Amreli', 'Lathi', 'Government Hospital', 'SDH', '', '', '7323762877'),
(17, '14', 'Amreli', 'Rajula', 'Government Hospital', 'SDH', '', '', '6227131221'),
(18, '15', 'Amreli', 'S.Kundla', 'Government Hospital', 'SDH', '', '', ''),
(19, '16', 'Amreli', ' Babra', ' Babra', 'CHC', '', '', '6145315310'),
(20, '17', 'Anand', 'Petlad', 'General Hospital', 'DH', '', '', '6583477416'),
(21, '18', 'Anand', ' Anand', ' Sarsa', 'CHC', '', '', '4172777676'),
(22, '19', 'Anand', ' Khambhat', ' Khambhat', 'CHC', '', '', '1115471185'),
(23, '20', 'Anand', ' Tarapur', ' Tarapur', 'CHC', '', '', '3317667487'),
(24, '21', 'Arvalli (Modasa)', 'Bhiloda', 'Government Hospital', 'SDH', '', '', '5276746384'),
(25, '22', 'Banaskantha', 'Palanpur', 'General Hospital', 'DH', '', '', '3478113784'),
(26, '23', 'Banaskantha', 'Deesa', 'Government Hospital', 'SDH', '', '', '7583757575'),
(27, '24', 'Banaskantha', 'Ambaji (Ta. Danta )', 'Government Hospital', 'SDH', '', '', ''),
(28, '25', 'Banaskantha', 'Tharad', 'Government Hospital', 'SDH', '', '', '5268345484'),
(29, '26', 'Banaskantha', ' Kankrej', ' Shihori', 'CHC', '', '', '8138274637'),
(30, '27', 'Banaskantha', ' Kankrej', ' Thara', 'CHC', '', '', '2127516710'),
(31, '28', 'Banaskantha', ' Tharad', ' Piluda', 'CHC', '', '', '3813188673'),
(32, '29', 'Bharuch', 'Bharuch', 'General Hospital', 'DH', '', '', '1113114837'),
(33, '30', 'Bharuch', ' Amod', ' Amod', 'CHC', '', '', '6226512355'),
(34, '31', 'Bharuch', ' Jambusar', ' Jambusar', 'CHC', '', '', '8571466682'),
(35, '32', 'Bharuch', ' Netrang', ' Netrang', 'CHC', '', '', '8274182438'),
(36, '33', 'Bharuch', ' Vagra', ' Vagra', 'CHC', '', '', '7458177727'),
(37, '34', 'Bhavnagar ', 'Bhavnagar', 'Govt. Medical College', 'MCH', '', '', ''),
(38, '35', 'Bhavnagar ', 'Palitana', 'Government Hospital', 'SDH', '', '', ''),
(39, '36', 'Bhavnagar ', 'Mahuva', 'Government Hospital', 'SDH', '', '', '8831485621'),
(40, '37', 'Bhavnagar ', ' Shihor', ' Shihor', 'CHC', '', '', ''),
(41, '38', 'Botad', 'Botad', 'General Hospital', 'DH', '', '', '4578871263'),
(42, '39', 'Botad', ' Gadhada', ' Chc Gadhada', 'CHC', '', '', '3735756847'),
(43, '40', 'ChhotaUdepur', 'Chhota Udaipur', 'General Hospital', 'DH', '', '', ''),
(44, '41', 'ChhotaUdepur', ' Bodeli', ' Jambugam', 'CHC', '', '', '5637564781'),
(45, '42', 'ChhotaUdepur', ' Kawant', ' Kawant', 'CHC', '', '', '5484827521'),
(46, '43', 'ChhotaUdepur', ' Naswadi', ' Naswadi', 'CHC', '', '', ''),
(47, '44', 'Dahod', 'Dahod', 'General Hospital', 'DH', '', '', '8841818555'),
(48, '45', 'Dahod', 'Devagadhbaria', 'Government Hospital', 'SDH', '', '', '3447465455'),
(49, '46', 'Dahod', ' Dahod', ' Katwara', 'CHC', '', '', '3126181555'),
(50, '47', 'Dahod', ' Devgadbaria', ' Piplod', 'CHC', '', '', '8466656769'),
(51, '48', 'Dahod', ' Dhanpur', ' Agasvani', 'CHC', '', '', '1111831432'),
(52, '49', 'Dahod', ' Fatepura', ' Sukhsar', 'CHC', '', '', '1113154585'),
(53, '50', 'Dahod', ' Garbada', ' Garbada', 'CHC', '', '', '1817511320'),
(54, '51', 'Dahod', ' Jhalod', ' JHALOD', 'CHC', '', '', '8138582641'),
(55, '52', 'Dahod', ' Jhalod', ' LIMDI', 'CHC', '', '', '8224746639'),
(56, '53', 'Dahod', ' Limkheda', ' Limkheda', 'CHC', '', '', '7731854464'),
(57, '54', 'Dang', 'Ahwa', 'General Hospital', 'DH', '', '', ''),
(58, '55', 'Devbhumi Dwarka', 'Khambhaliya', 'General Hospital', 'DH', '', '', ''),
(59, '56', 'Devbhumi Dwarka', 'Dwarka', 'Government Hospital', 'SDH', '', '', ''),
(60, '57', 'Gandhinagar', 'Gandhinagar', 'GMERS General Hospital', 'MCH', '', '', ''),
(61, '58', 'Gandhinagar', 'Patan', 'General Hospital', 'DH', '', '', ''),
(62, '59', 'Gandhinagar', 'Mansa', 'Government Hospital', 'SDH', '', '', '3684642451'),
(63, '60', 'Gandhinagar', ' Dehgam', ' Dehgam', 'CHC', '', '', '1513171825'),
(64, '61', 'Gir Somnath ', 'Veraval', 'Government Hospital', 'DH', '', '', ''),
(65, '62', 'Gir Somnath ', ' Talala', ' Talala', 'CHC', '', '', '1466188776'),
(66, '63', 'Gir Somnath ', ' Una', ' Una', 'CHC', '', '', '1115372334'),
(67, '64', 'Jamnagar', 'Jamnagar', 'M P Shah Medical College', 'MCH', '', '', '4474668516'),
(68, '65', 'Jamnagar', ' Dhrol', ' Dhrol', 'CHC', '', '', '2654744768'),
(69, '66', 'Jamnagar', ' Kalavad', ' Kalavad', 'CHC', '', '', '6223125714'),
(70, '67', 'Junagadh', 'Junagadh', 'GMERS General Hospital', 'MCH', '', '', ''),
(71, '68', 'Junagadh', ' Keshod', ' Keshod', 'CHC', '', '', '8486251443'),
(72, '69', 'Junagadh', ' Mangrol', ' Mangrol', 'CHC', '', '', '4773218823'),
(73, '70', 'Kutchh', 'Bhuj ', 'GAIMS ', 'MCH', '', '', '1112247174'),
(74, '71', 'Kutchh', 'Mandvi', 'SDH Mandvi', 'SDH', '', '', '5342787669'),
(75, '72', 'Kutchh', 'Ghandhidham', 'SDH Ghandhidham', 'SDH', '', '', '5438854324'),
(76, '73', 'Kutchh', ' Anjar', ' Anjar', 'CHC', '', '', '7434672759'),
(77, '74', 'Kutchh', ' Bhuj', ' Khavada', 'CHC', '', '', '4465647420'),
(78, '75', 'Kutchh', ' Lakhpat', ' Dayapar', 'CHC', '', '', '7722718835'),
(79, '76', 'Kutchh', ' Mundra', ' Mundra', 'CHC', '', '', '4521725152'),
(80, '77', 'Kutchh', ' Nakhatrana', ' Nakhatrana', 'CHC', '', '', '4633283371'),
(81, '78', 'Kutchh', ' Rapar', ' Rapar', 'CHC', '', '', '7741418763'),
(82, '79', 'Kheda', 'Nadiad', 'General Hospital', 'DH', '', '', '6267311519'),
(83, '80', 'Kheda', 'Kheda', 'Government Hospital', 'SDH', '', '', '1675312316'),
(84, '81', 'Kheda', ' Mahemdabad', ' Mahemdabad', 'CHC', '', '', '5587832733'),
(85, '82', 'Kheda', ' Matar', ' Matar', 'CHC', '', '', '5251535661'),
(86, '83', 'Kheda', ' Thasra', ' Dakor', 'CHC', '', '', '5138486856'),
(87, '84', 'Mahesana', 'Vadnagar', 'Medical college  Vadnagar', 'MCH', '', '', '4812441782'),
(88, '85', 'Mahesana', 'Mahesana', 'General Hospital', 'DH', '', '', '7814314683'),
(89, '86', 'Mahesana', 'Unjha', 'Government Hospital', 'SDH', '', '', '3456843634'),
(90, '87', 'Mahesana', 'Vishnagar', 'Government Hospital', 'SDH', '', '', '4458711787'),
(91, '88', 'Mahesana', 'Kadi', 'Government Hospital', 'SDH', '', '', ''),
(92, '89', 'Mahisagar', 'Lunawada', 'General Hospital', 'DH', '', '', '3733442341'),
(93, '90', 'Mahisagar', 'Santrampur', 'Government Hospital', 'SDH', '', '', '4857345542'),
(94, '91', 'Mahisagar', ' Balasinor', ' Balasinor', 'CHC', '', '', '2175135322'),
(95, '92', 'Mahisagar', ' Santrampur', ' Mira Hospital', 'CHC', '', '', ''),
(96, '93', 'Morbi', 'Morbi', 'Government Hospital', 'DH', '', '', '6424377544'),
(97, '94', 'Morbi', 'Wankaner', 'Government Hospital', 'SDH', '', '', '1824227886'),
(98, '95', 'Morbi', ' Morbi', ' Jetpar', 'CHC', '', '', '8716277739'),
(99, '96', 'Narmada', 'Rajpipla', 'General Hospital', 'DH', '', '', '4623834811'),
(100, '97', 'Narmada', 'Dediapada', 'Government Hospital', 'SDH', '', '', ''),
(101, '98', 'Narmada', ' Dediapada', ' Dediyapada', 'CHC', '', '', '2331451522'),
(102, '99', 'Narmada', ' Nandod', ' Garudeshwar', 'CHC', '', '', '4846518720'),
(103, '100', 'Narmada', ' Sagbara', ' Sagbara', 'CHC', '', '', '6837533857'),
(104, '101', 'Navsari', 'Navsari', 'General Hospital', 'DH', '', '', ''),
(105, '102', 'Navsari', 'Bansda', 'Government Hospital', 'SDH', '', '', ''),
(106, '103', 'Navsari', 'Bilimora', 'Government Hospital', 'SDH', '', '', ''),
(107, '104', 'Navsari', ' Chikhali', ' Chikhali', 'CHC', '', '', ''),
(108, '105', 'Panchmahal', 'Godhra', 'General Hospital', 'DH', '', '', '3458518382'),
(109, '106', 'Panchmahal', ' Ghoghamba', ' Ghoghamba', 'CHC', '', '', '6372773587'),
(110, '107', 'Patan', 'Patan', 'GMERS General Hospital', 'MCH', '', '', '8245728277'),
(111, '108', 'Patan', 'Sidhdhpur', 'Government Hospital', 'SDH', '', '', '7428267632'),
(112, '109', 'Porbandar', 'Porbandar', 'Bhavsinhji General Hospital', 'DH', '', '', '1611281278'),
(113, '110', 'Rajkot', 'Rajkot', 'PDU Medical College', 'MCH', '', '', '1378236788'),
(114, '111', 'Rajkot', 'P. K. Rajkot', 'P. K. Hospital', 'DH', '', '', '4416845644'),
(115, '112', 'Rajkot', 'Jetpur', 'Government Hospital', 'SDH', '', '', '5348571877'),
(116, '113', 'Rajkot', 'Dhoraji', 'Government Hospital', 'SDH', '', '', '6213522714'),
(117, '114', 'Rajkot', 'Gondal', 'Government Hospital', 'SDH', '', '', '8634268356'),
(118, '115', 'Rajkot', 'Upleta', 'Government Hospital', 'SDH', '', '', '8863467125'),
(119, '116', 'Rajkot', ' Jasdan', ' Jasdan', 'CHC', '', '', '6842745660'),
(120, '117', 'Rajkot', ' Jasdan', ' Vinchhiya  CHC', 'CHC', '', '', ''),
(121, '118', 'Rajkot', ' Padadhari', ' Padadhari', 'CHC', '', '', '5338486532'),
(122, '119', 'Rajkot', ' Rajkot', ' Kuvadva', 'CHC', '', '', '7356736863'),
(123, '120', 'Sabarkantha', 'Himmatnagar', 'GMERS Sir Pratap Hospital ', 'MCH', '', '', '5861377447'),
(124, '121', 'Sabarkantha', 'Khedbrahma', 'Government Hospital', 'SDH', '', '', '8243248260'),
(125, '122', 'Sabarkantha', ' Prantij', ' Prantij', 'CHC', '', '', '7753336770'),
(126, '123', 'Surat', 'SMC', 'SMIMER Medical College, surat', 'MCH', '', '', '1115653824'),
(127, '124', 'Surat', 'Surat', 'Govt. Medical College', 'MCH', '', '', '1115653857'),
(128, '125', 'Surat', 'Mandvi', 'Government Hospital', 'SDH', '', '', '7463381827'),
(129, '126', 'Surat', ' Bardoli', ' Bardoli', 'CHC', '', '', '8883541537'),
(130, '127', 'Surat', ' Block Corporation', ' SEZ / PVT. HOSPITAL', 'CHC', '', '', ''),
(131, '128', 'Surat', ' Kamrej', ' Kathor', 'CHC', '', '', '8548727133'),
(132, '129', 'Surat', ' Mangrol', ' Zankhvav', 'CHC', '', '', '1231158534'),
(133, '130', 'Surat', ' Olpad', ' Sayan', 'CHC', '', '', '2651711810'),
(134, '131', 'Surat', ' Palsana', ' Palsana', 'CHC', '', '', '6457658646'),
(135, '132', 'Surendranagar', 'Surendranagar', 'MGS General Hospital', 'DH', '', '', '5582862487'),
(136, '133', 'Surendranagar', 'Dhrangadhra', 'Government Hospital', 'SDH', '', '', '3477163442'),
(137, '134', 'Surendranagar', 'Limdi', 'Government Hospital', 'SDH', '', '', '3354776589'),
(138, '135', 'Surendranagar', ' Chotila', ' Chotila', 'CHC', '', '', '1115632430'),
(139, '136', 'Surendranagar', ' Dasada', ' Patdi', 'CHC', '', '', '6468128852'),
(140, '137', 'Surendranagar', ' Sayla', ' Sayla', 'CHC', '', '', '1832773475'),
(141, '138', 'Tapi', 'Vyara', 'General Hospital', 'DH', '', '', ''),
(142, '139', 'Tapi', ' Songadh', ' Songadh', 'CHC', '', '', ''),
(143, '140', 'Tapi', ' Uchchhal', ' Uchchhal', 'CHC', '', '', ''),
(144, '141', 'Tapi', ' Nizar', ' Nizar', 'CHC', '', '', ''),
(145, '142', 'Vadodara', 'Vadodara', 'SSG Medical College', 'MCH', '', '', ''),
(146, '143', 'Vadodara', 'Vadodara', 'GMERS Hospital Gotri', 'MCH', '', '', '1115174540'),
(147, '144', 'Vadodara', 'Vadodara', 'Jamnabai Hospital', 'DH', '', '', '8583634145'),
(148, '145', 'Vadodara', ' Desar', ' CHC Desar', 'CHC', '', '', ''),
(149, '146', 'Vadodara', ' Padra', ' CHC Padra', 'CHC', '', '', '2422411138'),
(150, '147', 'Vadodara', ' Karjan', ' CHC Karjan', 'CHC', '', '', '4151161736'),
(151, '148', 'Valsad', 'Valsad', 'GMERS General Hospital', 'MCH', '', '', ''),
(152, '149', 'Valsad', 'Dharampur', 'Government Hospital', 'SDH', '', '', '5484264279'),
(153, '150', 'Valsad', 'Vapi', 'Government Hospital', 'SDH', '', '', ''),
(154, '151', 'Valsad', ' Kaprada', ' Nanapondha', 'CHC', '', '', '5347257783'),
(155, '152', 'Valsad', ' Pardi', ' Vapi', 'CHC', '', '', '8566757343'),
(156, '153', 'Valsad', ' Umbergaon', ' Bhilad', 'CHC', '', '', '2251125387');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `table 43`
--
ALTER TABLE `table 43`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `table 43`
--
ALTER TABLE `table 43`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;
