-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 29, 2019 at 03:34 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lakshya`
--

-- --------------------------------------------------------

--
-- Table structure for table `facilities`
--

CREATE TABLE `facilities` (
  `FacilityID` int(20) NOT NULL,
  `FacilityName` varchar(150) NOT NULL,
  `FacilityNumber` varchar(200) DEFAULT NULL,
  `StateID` int(11) NOT NULL,
  `DistrictID` int(11) DEFAULT NULL,
  `TalukaID` int(11) DEFAULT NULL,
  `BlockID` int(11) DEFAULT NULL,
  `FacilityTypeDetailID` smallint(6) DEFAULT NULL,
  `Latitude` varchar(200) DEFAULT NULL,
  `Longitude` varchar(200) DEFAULT NULL,
  `Altitude` varchar(200) DEFAULT NULL,
  `Address` varchar(255) NOT NULL,
  `PinCode` varchar(6) NOT NULL,
  `landLine` varchar(25) NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `ModifiedBy` int(11) DEFAULT NULL,
  `Islaqshya` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'laqshya or other',
  `AssesmentCheck` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'endline or not',
  `LrQualified` tinyint(1) NOT NULL DEFAULT '0',
  `OtQualified` tinyint(1) NOT NULL DEFAULT '0',
  `services` enum('lr','both','','') DEFAULT NULL,
  `facilityCode` varchar(50) NOT NULL,
  `cron_update` tinyint(1) DEFAULT NULL,
  `cron_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `facilities`
--

INSERT INTO `facilities` (`FacilityID`, `FacilityName`, `FacilityNumber`, `StateID`, `DistrictID`, `TalukaID`, `BlockID`, `FacilityTypeDetailID`, `Latitude`, `Longitude`, `Altitude`, `Address`, `PinCode`, `landLine`, `IsActive`, `CreatedOn`, `CreatedBy`, `ModifiedOn`, `ModifiedBy`, `Islaqshya`, `AssesmentCheck`, `LrQualified`, `OtQualified`, `services`, `facilityCode`, `cron_update`, `cron_date`) VALUES
(2212, 'Bhilad', '2251125387', 12, 651, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'bhilad', NULL, NULL),
(2211, 'Vapi', '8566757343', 12, 651, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'vapi', NULL, NULL),
(2210, 'Nanapondha', '5347257783', 12, 651, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'nanapondha', NULL, NULL),
(2209, 'Government Hospital', '', 12, 651, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2208, 'Government Hospital', '5484264279', 12, 651, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2207, 'GMERS General Hospital', '', 12, 651, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmersgeneralhospital', NULL, NULL),
(2206, 'CHC Karjan', '4151161736', 12, 650, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'chckarjan', NULL, NULL),
(2205, 'CHC Padra', '2422411138', 12, 650, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'chcpadra', NULL, NULL),
(2204, 'CHC Desar', '', 12, 650, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'chcdesar', NULL, NULL),
(2203, 'Jamnabai Hospital', '8583634145', 12, 650, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'jamnabaihospital', NULL, NULL),
(2202, 'GMERS Hospital Gotri', '1115174540', 12, 650, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmershospitalgotri', NULL, NULL),
(2201, 'SSG Medical College', '', 12, 650, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'ssgmedicalcollege', NULL, NULL),
(2200, 'Nizar', '', 12, 649, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'nizar', NULL, NULL),
(2199, 'Uchchhal', '', 12, 649, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'uchchhal', NULL, NULL),
(2198, 'Songadh', '', 12, 649, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'songadh', NULL, NULL),
(2197, 'General Hospital', '', 12, 649, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2196, 'Sayla', '1832773475', 12, 648, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sayla', NULL, NULL),
(2195, 'Patdi', '6468128852', 12, 648, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'patdi', NULL, NULL),
(2194, 'Chotila', '1115632430', 12, 648, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'chotila', NULL, NULL),
(2193, 'Government Hospital', '3354776589', 12, 648, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2192, 'Government Hospital', '3477163442', 12, 648, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2191, 'MGS General Hospital', '5582862487', 12, 648, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'mgsgeneralhospital', NULL, NULL),
(2190, 'Palsana', '6457658646', 12, 647, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'palsana', NULL, NULL),
(2189, 'Sayan', '2651711810', 12, 647, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sayan', NULL, NULL),
(2188, 'Zankhvav', '1231158534', 12, 647, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'zankhvav', NULL, NULL),
(2187, 'Kathor', '8548727133', 12, 647, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'kathor', NULL, NULL),
(2186, 'SEZ / PVT. HOSPITAL', '', 12, 647, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sezpvthospital', NULL, NULL),
(2185, 'Bardoli', '8883541537', 12, 647, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'bardoli', NULL, NULL),
(2184, 'Government Hospital', '7463381827', 12, 647, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2183, 'Govt. Medical College', '1115653857', 12, 647, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'govtmedicalcollege', NULL, NULL),
(2182, 'SMIMER Medical College, surat', '1115653824', 12, 647, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'smimermedicalcollegesurat', NULL, NULL),
(2181, 'Prantij', '7753336770', 12, 646, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'prantij', NULL, NULL),
(2180, 'Government Hospital', '8243248260', 12, 646, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2179, 'GMERS Sir Pratap Hospital', '5861377447', 12, 646, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmerssirprataphospital', NULL, NULL),
(2178, 'Kuvadva', '7356736863', 12, 645, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'kuvadva', NULL, NULL),
(2177, 'Padadhari', '5338486532', 12, 645, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'padadhari', NULL, NULL),
(2176, 'Vinchhiya  CHC', '', 12, 645, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'vinchhiyachc', NULL, NULL),
(2175, 'Jasdan', '6842745660', 12, 645, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'jasdan', NULL, NULL),
(2174, 'Government Hospital', '8863467125', 12, 645, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2173, 'Government Hospital', '8634268356', 12, 645, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2172, 'Government Hospital', '6213522714', 12, 645, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2171, 'Government Hospital', '5348571877', 12, 645, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2170, 'P. K. Hospital', '4416845644', 12, 645, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'pkhospital', NULL, NULL),
(2169, 'PDU Medical College', '1378236788', 12, 645, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'pdumedicalcollege', NULL, NULL),
(2168, 'Bhavsinhji General Hospital', '1611281278', 12, 644, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'bhavsinhjigeneralhospital', NULL, NULL),
(2167, 'Government Hospital', '7428267632', 12, 643, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2166, 'GMERS General Hospital', '8245728277', 12, 643, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmersgeneralhospital', NULL, NULL),
(2165, 'Ghoghamba', '6372773587', 12, 642, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'ghoghamba', NULL, NULL),
(2164, 'General Hospital', '3458518382', 12, 642, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2163, 'Chikhali', '', 12, 641, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'chikhali', NULL, NULL),
(2162, 'Government Hospital', '', 12, 641, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2161, 'Government Hospital', '', 12, 641, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2160, 'General Hospital', '', 12, 641, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2159, 'Sagbara', '6837533857', 12, 602, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sagbara', NULL, NULL),
(2158, 'Garudeshwar', '4846518720', 12, 602, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'garudeshwar', NULL, NULL),
(2157, 'Dediyapada', '2331451522', 12, 602, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'dediyapada', NULL, NULL),
(2156, 'Government Hospital', '', 12, 602, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2155, 'General Hospital', '4623834811', 12, 602, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2154, 'Jetpar', '8716277739', 12, 640, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'jetpar', NULL, NULL),
(2153, 'Government Hospital', '1824227886', 12, 640, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2152, 'Government Hospital', '6424377544', 12, 640, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2151, 'Mira Hospital', '', 12, 639, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'mirahospital', NULL, NULL),
(2150, 'Balasinor', '2175135322', 12, 639, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'balasinor', NULL, NULL),
(2149, 'Government Hospital', '4857345542', 12, 639, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2148, 'General Hospital', '3733442341', 12, 639, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2147, 'Government Hospital', '', 12, 638, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2146, 'Government Hospital', '4458711787', 12, 638, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2145, 'Government Hospital', '3456843634', 12, 638, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2144, 'General Hospital', '7814314683', 12, 638, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2143, 'Medical college  Vadnagar', '4812441782', 12, 638, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'medicalcollegevadnagar', NULL, NULL),
(2142, 'Dakor', '5138486856', 12, 637, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'dakor', NULL, NULL),
(2141, 'Matar', '5251535661', 12, 637, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'matar', NULL, NULL),
(2140, 'Mahemdabad', '5587832733', 12, 637, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'mahemdabad', NULL, NULL),
(2139, 'Government Hospital', '1675312316', 12, 637, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2138, 'General Hospital', '6267311519', 12, 637, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2137, 'Rapar', '7741418763', 12, 636, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'rapar', NULL, NULL),
(2136, 'Nakhatrana', '4633283371', 12, 636, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'nakhatrana', NULL, NULL),
(2135, 'Mundra', '4521725152', 12, 636, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'mundra', NULL, NULL),
(2134, 'Dayapar', '7722718835', 12, 636, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'dayapar', NULL, NULL),
(2133, 'Khavada', '4465647420', 12, 636, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'khavada', NULL, NULL),
(2132, 'Anjar', '7434672759', 12, 636, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'anjar', NULL, NULL),
(2131, 'SDH Ghandhidham', '5438854324', 12, 636, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sdhghandhidham', NULL, NULL),
(2130, 'SDH Mandvi', '5342787669', 12, 636, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sdhmandvi', NULL, NULL),
(2129, 'GAIMS', '1112247174', 12, 636, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gaims', NULL, NULL),
(2128, 'Mangrol', '4773218823', 12, 635, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'mangrol', NULL, NULL),
(2127, 'Keshod', '8486251443', 12, 635, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'keshod', NULL, NULL),
(2126, 'GMERS General Hospital', '', 12, 635, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmersgeneralhospital', NULL, NULL),
(2125, 'Kalavad', '6223125714', 12, 634, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'kalavad', NULL, NULL),
(2124, 'Dhrol', '2654744768', 12, 634, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'dhrol', NULL, NULL),
(2123, 'M P Shah Medical College', '4474668516', 12, 634, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'mpshahmedicalcollege', NULL, NULL),
(2122, 'Una', '1115372334', 12, 633, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'una', NULL, NULL),
(2121, 'Talala', '1466188776', 12, 633, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'talala', NULL, NULL),
(2120, 'Government Hospital', '', 12, 633, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2119, 'Dehgam', '1513171825', 12, 632, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'dehgam', NULL, NULL),
(2118, 'Government Hospital', '3684642451', 12, 632, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2117, 'General Hospital', '', 12, 632, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2116, 'GMERS General Hospital', '', 12, 632, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmersgeneralhospital', NULL, NULL),
(2115, 'Government Hospital', '', 12, 631, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2114, 'General Hospital', '', 12, 631, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2113, 'General Hospital', '', 12, 630, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2112, 'Limkheda', '7731854464', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'limkheda', NULL, NULL),
(2111, 'LIMDI', '8224746639', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'limdi', NULL, NULL),
(2110, 'JHALOD', '8138582641', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'jhalod', NULL, NULL),
(2109, 'Garbada', '1817511320', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'garbada', NULL, NULL),
(2108, 'Sukhsar', '1113154585', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sukhsar', NULL, NULL),
(2107, 'Agasvani', '1111831432', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'agasvani', NULL, NULL),
(2106, 'Piplod', '8466656769', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'piplod', NULL, NULL),
(2105, 'Katwara', '3126181555', 12, 601, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'katwara', NULL, NULL),
(2104, 'Government Hospital', '3447465455', 12, 601, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2103, 'General Hospital', '8841818555', 12, 601, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2102, 'Naswadi', '', 12, 629, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'naswadi', NULL, NULL),
(2101, 'Kawant', '5484827521', 12, 629, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'kawant', NULL, NULL),
(2100, 'Jambugam', '5637564781', 12, 629, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'jambugam', NULL, NULL),
(2099, 'General Hospital', '', 12, 629, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2098, 'Chc Gadhada', '3735756847', 12, 628, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'chcgadhada', NULL, NULL),
(2097, 'General Hospital', '4578871263', 12, 628, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2096, 'Shihor', '', 12, 627, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'shihor', NULL, NULL),
(2095, 'Government Hospital', '8831485621', 12, 627, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2094, 'Government Hospital', '', 12, 627, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2093, 'Govt. Medical College', '', 12, 627, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'govtmedicalcollege', NULL, NULL),
(2092, 'Vagra', '7458177727', 12, 626, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'vagra', NULL, NULL),
(2091, 'Netrang', '8274182438', 12, 626, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'netrang', NULL, NULL),
(2090, 'Jambusar', '8571466682', 12, 626, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'jambusar', NULL, NULL),
(2089, 'Amod', '6226512355', 12, 626, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'amod', NULL, NULL),
(2088, 'General Hospital', '1113114837', 12, 626, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2087, 'Piluda', '3813188673', 12, 625, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'piluda', NULL, NULL),
(2086, 'Thara', '2127516710', 12, 625, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'thara', NULL, NULL),
(2085, 'Shihori', '8138274637', 12, 625, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'shihori', NULL, NULL),
(2084, 'Government Hospital', '5268345484', 12, 625, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2083, 'Government Hospital', '', 12, 625, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2082, 'Government Hospital', '7583757575', 12, 625, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2081, 'General Hospital', '3478113784', 12, 625, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2080, 'Government Hospital', '5276746384', 12, 624, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2079, 'Tarapur', '3317667487', 12, 623, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'tarapur', NULL, NULL),
(2078, 'Khambhat', '1115471185', 12, 623, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'khambhat', NULL, NULL),
(2077, 'Sarsa', '4172777676', 12, 623, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sarsa', NULL, NULL),
(2076, 'General Hospital', '6583477416', 12, 623, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2075, 'Babra', '6145315310', 12, 622, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'babra', NULL, NULL),
(2074, 'Government Hospital', '', 12, 622, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2073, 'Government Hospital', '6227131221', 12, 622, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2072, 'Government Hospital', '7323762877', 12, 622, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2071, 'General Hospital', '8542717866', 12, 622, NULL, NULL, 452, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'generalhospital', NULL, NULL),
(2070, 'Viramgam', '5428755788', 12, 621, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'viramgam', NULL, NULL),
(2069, 'Sanand', '6644426675', 12, 621, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'sanand', NULL, NULL),
(2068, 'Singarwa', '4836256745', 12, 621, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'singarwa', NULL, NULL),
(2067, 'Bavla', '4866368162', 12, 621, NULL, NULL, 441, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'bavla', NULL, NULL),
(2066, 'Government Hospital', '', 12, 621, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2065, 'Government Hospital', '', 12, 621, NULL, NULL, 455, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'governmenthospital', NULL, NULL),
(2064, 'B J Medical College', '', 12, 621, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'bjmedicalcollege', NULL, NULL),
(2063, 'V S Hospital  N.H.L. Medical College', '', 12, 621, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'vshospitalnhlmedicalcollege', NULL, NULL),
(2062, 'GMERS General Hospital', '', 12, 621, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'gmersgeneralhospital', NULL, NULL),
(2061, 'L G Hospital Ahemedabad Medical College', '', 12, 621, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'lghospitalahemedabadmedicalcollege', NULL, NULL),
(2060, 'Shardaben Hospital', '', 12, 621, NULL, NULL, 443, NULL, NULL, NULL, '', '', '', b'1', '0000-00-00 00:00:00', 0, NULL, NULL, 1, 1, 0, 0, NULL, 'shardabenhospital', NULL, NULL);

--
-- Triggers `facilities`
--
DELIMITER $$
CREATE TRIGGER `facilities_trig` BEFORE UPDATE ON `facilities` FOR EACH ROW INSERT INTO audittrail values('facilities',OLD.FacilityID,
concat('FacilityID',
',',OLD.FacilityID,
',','FacilityName',
',',ifnull(OLD.FacilityName,''),
',','FacilityNumber',
',',ifnull(OLD.FacilityNumber,''),
',','Latitude',
',',ifnull(OLD.Latitude,''),
',','Longitude',
',',ifnull(OLD.Longitude,''),
',','Address',
',',ifnull(OLD.Address,''),
',','PinCode',
',',ifnull(OLD.PinCode,''),
',','IsActive',
',',ifnull(OLD.IsActive,''),
',','CreatedOn',
',',ifnull(OLD.CreatedOn,''),
',','CreatedBy',
',',ifnull(OLD.CreatedBy,''),
',','ModifiedOn',
',',ifnull(OLD.ModifiedOn,''),
',','ModifiedBy',
',',ifnull(OLD.ModifiedBy,''))
,now())
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `facilities`
--
ALTER TABLE `facilities`
  ADD PRIMARY KEY (`FacilityID`),
  ADD KEY `StateID` (`StateID`),
  ADD KEY `DistrictID` (`DistrictID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `facilities`
--
ALTER TABLE `facilities`
  MODIFY `FacilityID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2213;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
