    function facility_update(){
		$this->db->select('facilities.FacilityNumber');
		$this->db->from('facilities');
		//$this->db->join('users', 'users.UserID = certification_logs.UserID', 'left');
		$this->db->where('facilities.IsActive','1');
		$this->db->where('facilities.FacilityNumber<>','');
	    $this->db->order_by('facilities.FacilityNumber','ASC');
	    $query = $this->db->get();

	    $dataget=array();
		foreach ($query->result_array() as $key => $value) {
			$url='https://nin.nhp.gov.in/api/facilities?api-key=AIkhSyD878mxnps32aCUQSOQXnxzc0PWVQsRkxq&nin_to_hfi='.$value['FacilityNumber'];
			$ch = curl_init();
			curl_setopt($ch,CURLOPT_URL,$url);
			curl_setopt($ch,CURLOPT_RETURNTRANSFER,true); 
			$output=curl_exec($ch);
			$data=json_decode($output,true);
    		curl_close($ch);
			if(isset($data['message']['status']) && $data['message']['status']=='success'){
				if(isset($data['result']['total_records']) && $data['result']['total_records']==1){
					$dataAPI=array(
						'FacilityName'=>$data['data'][0]['hfi_name'],
					);
					$this->db->where_in('FacilityNumber', $value['FacilityNumber']);
					if ($this->db->update('facilities', $dataAPI) === FALSE){
					    
					} else {
					    
					}					
				}
			}
  			echo "<pre>"; print_r($data); echo "</pre>";
 
    


  /*$new=   $result->status;
  if( $new =="1")
  {
    echo "<script>alert('Student list')</script>";
  }
  else 
  {
    echo "<script>alert('Not Removed')</script>";
  }*/
  die('test');


			$subdata=array();
			$subdata[]=$value['FacilityNumber'];
			$dataget[]=$subdata;
		}
		echo "<pre>"; print_r($dataget); echo "</pre>";
    }
	
