<section id="intro_list" class="clearfix">
        <div class="container h-100">
          <div class="row">	   
            <div class="intro-info col-md-12">
              <div class="logo_blk d-flex justify-content-center align-self-center">
                <div class="left"><a href="index.html"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
                <div class="right">
                    <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                    <h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h5>
                </div>		  
              </div>          
            </div>
            
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 d-flex">
                    <div class="list_logo_com_name">
                        <div class="com_logo">
                            <img src="assets/img/listing/com_logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="com_title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
            </div>
    
        </div>
      </section>

      <main id="main">  
            <section id="product_tabing" class="">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 px-0">
                            <ul class="tab_btn_blk d-flex">
                                <li id="company_ser"><a href="services/#company_details" class="btn-lg new_btn_blk btn-primary" role="tab" data-toggle="tab">Company Details</a></li>
                                <li id="products_ser"><a href="services/#faq" class="btn-lg new_btn_blk" role="tab" data-toggle="tab">Services</a></li>
                                <li><a href="services/#features" class="soft-scroll btn-lg new_btn_blk" role="tab" data-toggle="tab">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                        
                <div id="company_details">				
                    <div class="container">
                        <div class="row">
                        <div class="col-md-12 col-lg-8">
                            <div class="about_com_txt wow bounceInLeft">
                                <h4 class="top_tit">About Us</h4>
                                <div class="description_text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                                
                                <div class="company_type_blk">
                                    <ul class="d-flex">
                                        <li>
                                            <img src="assets/img/listing/manufacturer.png" alt="" class="img-fluid">
                                            <small>Manufacturer</small>									
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-lg-4">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <h4 class="top_tit">Our Products</h4>
                                </div>
                                <div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
                                    <div class="box_list"><a href="javascript:void(0);">
                                      <img src="assets/img/services/it_services.jpg" class="img-fluid" alt="">
                                      <h6 class="pro_title">IT & ITeS</h6></a>					 
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
                                    <div class="box_list"><a href="javascript:void(0);">
                                      <img src="assets/img/services/tour1.jpg" class="img-fluid" alt="">
                                      <h6 class="pro_title">Tourism and Hospitality</h6></a>					 
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
                                    <div class="box_list"><a href="javascript:void(0);">
                                      <img src="assets/img/services/health_01.jpg" class="img-fluid" alt="">
                                      <h6 class="pro_title">Health & Wellness</h6></a>					 
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
                                    <div class="box_list"><a href="javascript:void(0);">
                                      <img src="assets/img/services/transport_logistics1.jpg" class="img-fluid" alt="">
                                      <h6 class="pro_title">Transport & Logistics</h6></a>					 
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12 text-center">
                                    <a href="javascript:void(0);" class="link_txt_short">View all products</a>
                                </div>
                            </div>
                        </div>
                        
                      </div>
                    </div>
                    
                    <div class="section-bg com_key_fig_full">
                        <div class="container">
                            <header class="section-header">
                              <h3>Company Key Figures</h3>          
                            </header>
                            <div class="row counters">
                              <div class="col-lg-3 col-6 text-center">
                                <span data-toggle="counter-up">100</span>
                                <p>Employees</p>
                              </div>
        
                              <div class="col-lg-3 col-6 text-center">
                                <span data-toggle="counter-up">200</span><div class="inline_txt">K</div>
                                <p>Sales Turnover (USD)</p>
                              </div>
        
                              <div class="col-lg-3 col-6 text-center">
                                <span data-toggle="counter-up">20</span><div class="inline_txt">%</div>
                                <p>Export Sales</p>
                              </div>
        
                              <div class="col-lg-3 col-6 text-center">
                                <span data-toggle="counter-up">1993</span>
                                <p>Year Established</p>
                              </div>			  
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            
            </section>
          

            <section id="faq" class="">
              <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <h4 class="top_tit wow fadeInLeft" data-wow-duration="1.4s">Services Categories</h4>
                        <ul id="faq-list" class="wow fadeInLeft left__faq_blk" data-wow-duration="1.4s">
                              <li>
                                <a data-toggle="collapse" class="collapsed" href="#faq1">IT & ITeS <i class="ion-android-remove"></i></a>
                                <div id="faq1" class="collapse" data-parent="#faq-list">
                                  <ul>
                                    <li><a href="javascript:void(0);">IT & ITeS 1</a></li>
                                    <li><a href="javascript:void(0);">IT & ITeS 2</a></li>
                                    <li><a href="javascript:void(0);">IT & ITeS 3</a></li>
                                    <li><a href="javascript:void(0);">IT & ITeS 4</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq2" class="collapsed">Tourism and Hospitality <i class="ion-android-remove"></i></a>
                                <div id="faq2" class="collapse" data-parent="#faq-list">
                                   <ul>
                                    <li><a href="javascript:void(0);">Tourism and Hospitality 1</a></li>
                                    <li><a href="javascript:void(0);">Tourism and Hospitality 2</a></li>
                                    <li><a href="javascript:void(0);">Tourism and Hospitality 3</a></li>
                                    <li><a href="javascript:void(0);">Tourism and Hospitality 4</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq3" class="collapsed">Health & Wellness <i class="ion-android-remove"></i></a>
                                <div id="faq3" class="collapse" data-parent="#faq-list">
                                  <ul>
                                    <li><a href="javascript:void(0);">Health & Wellness 1</a></li>
                                    <li><a href="javascript:void(0);">Health & Wellness 2</a></li>
                                    <li><a href="javascript:void(0);">Health & Wellness 3</a></li>
                                    <li><a href="javascript:void(0);">Health & Wellness 4</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq4" class="collapsed">Transport and Logistics <i class="ion-android-remove"></i></a>
                                <div id="faq4" class="collapse" data-parent="#faq-list">
                                  <ul>
                                    <li><a href="javascript:void(0);">Transport and Logistics 1</a></li>
                                    <li><a href="javascript:void(0);">Transport and Logistics 2</a></li>
                                    <li><a href="javascript:void(0);">Transport and Logistics 3</a></li>
                                    <li><a href="javascript:void(0);">Transport and Logistics 4</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq5" class="collapsed">Accounting and Finance <i class="ion-android-remove"></i></a>
                                <div id="faq5" class="collapse" data-parent="#faq-list">
                                   <ul>
                                    <li><a href="javascript:void(0);">Accounting and Finance 1</a></li>
                                    <li><a href="javascript:void(0);">Accounting and Finance 2</a></li>
                                    <li><a href="javascript:void(0);">Accounting and Finance 3</a></li>
                                    <li><a href="javascript:void(0);">Accounting and Finance 4</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq6" class="collapsed">Media & Entertainment <i class="ion-android-remove"></i></a>
                                <div id="faq6" class="collapse" data-parent="#faq-list">
                                  <ul>
                                    <li><a href="javascript:void(0);">Media & Entertainment 1</a></li>
                                    <li><a href="javascript:void(0);">Media & Entertainment 2</a></li>
                                    <li><a href="javascript:void(0);">Media & Entertainment 3</a></li>
                                    <li><a href="javascript:void(0);">Media & Entertainment 4</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq7" class="collapsed">Legal <i class="ion-android-remove"></i></a>
                                <div id="faq7" class="collapse" data-parent="#faq-list">
                                  <p>
                                    
                                  </p>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq8" class="collapsed">Telecommunications <i class="ion-android-remove"></i></a>
                                <div id="faq8" class="collapse" data-parent="#faq-list">
                                  <p>
                                    
                                  </p>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq9" class="collapsed">Infra & Construction <i class="ion-android-remove"></i></a>
                                <div id="faq9" class="collapse" data-parent="#faq-list">
                                  <p>
                                    
                                  </p>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq10" class="collapsed">Environment <i class="ion-android-remove"></i></a>
                                <div id="faq10" class="collapse" data-parent="#faq-list">
                                  <p>
                                    
                                  </p>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq11" class="collapsed">Banking, Financial & Insurance <i class="ion-android-remove"></i></a>
                                <div id="faq11" class="collapse" data-parent="#faq-list">
                                  <p>
                                    
                                  </p>
                                </div>
                              </li>
                              <li>
                                <a data-toggle="collapse" href="#faq12" class="collapsed">Education <i class="ion-android-remove"></i></a>
                                <div id="faq12" class="collapse" data-parent="#faq-list">
                                  <p>
                                    
                                  </p>
                                </div>
                              </li>
                         </ul>
                     </div>
                     
                     <div class="col-md-12 col-lg-9">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-mb-6 col-sm-6 col-xs-12"> 
                                <nav class="b-shop_breadcrumb">
                                  <a href="#">Home</a>
                                  <span> Shop</span>
                                </nav>
                          </div>
                          
                          <div class="col-xl-6 col-lg-6 col-mb-6 col-sm-6 col-xs-12 text-right">
                            <p class="b-result_count d-inline-block hidden-md-down">
                              <a href="shop-grid-leftbar.html" class="ion ion-grid icons b-active b-grid_button"></a>                     
                            </p>
                          </div>
                          
                        </div>
                       
                        
                        <div class="row">
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/it_services.jpg" alt="" class="img-fluid">
                              <h6 class="pro_title">IT & ITeS</h6></a>					 
                            </div>
                          </div>
                         <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/tour1.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Tourism and Hospitality</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/health_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Health & Wellness</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/transport_logistics1.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Transport and Logistics</h6></a>					 
                            </div>
                          </div>
        
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/accounting_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Accounting and Finance</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/media_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Media & Entertainment</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/legal_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Legal</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/tele_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Telecommunications</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/infra_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Infra & Construction</h6></a>					 
                            </div>
                          </div>
                          
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/environment_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Environment</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/banking_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Banking, Financial & Insurance</h6></a>					 
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
                            <div class="box_list"><a href="javascript:void(0);">
                              <img src="assets/img/services/education_01.jpg" class="img-fluid" alt="">
                              <h6 class="pro_title">Education</h6></a>					 
                            </div>
                          </div>
                          
        
                        </div>
                     
                        
                     </div>
                 
                 </div>
                        
              </div>
            </section>
        
        
        
            <section id="features" class="serv-list1">
              <div class="container">
              <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
                  <h3>Contact Us</h3>
                  <div class="line"></div>
                </header>
                <div class="row">
                    
                    
                    
                    <div class="col-md-12 co-sm-12 form-element">
                        <div class="home-block leave-msg">
                            <h5 class="title_two"><span></span>Leave your Message</h5>
                            
                            <form>
                        
                        <div class="form-row">
                            <div class="form-group col-4 col-md-4 col-xl-4">
                                    <input type="text" class="form-control effect-16" id="Subject">
                                    <label for="Subject">Subject <span class="txt-red">*</span></label>
                            </div> 
                            
                            <div class="form-group col-md-4">
                                 <select class="form-control m-bot15">
                                      <option>Option 1</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                 </select>
                            </div>
                            <div class="form-group col-md-4">
                                  <input type="email" class="form-control effect-16" id="email_txt">
                                <label for="email_txt">Email <span class="txt-red">*</span></label>
                              
                            </div>
                        </div>
                        
                        
              
                        <div class="form-row">
                            <div class="form-group col-4 col-md-4 col-xl-4">
                                    <input type="text" class="form-control effect-16" id="CompanyName">
                                    <label for="CompanyName">Company Name <span class="txt-red">*</span></label>
                            </div> 
                            
                            <div class="form-group col-md-4">
                                 <input type="text" class="form-control effect-16" id="FullName">
                                    <label for="FullName">Full Name <span class="txt-red">*</span></label>
                            </div>
                            <div class="form-group col-md-1">
                                  <input type="text" class="form-control" id="concode" placeholder="+91">
                              
                            </div>
                            <div class="form-row">						
                            <div class="form-group col-12 col-md-12 col-xl-12">
                                <input type="email" class="form-control effect-16" id="Mobile_txt">
                                <label for="Mobile_txt">Mobile <span class="txt-red">*</span></label>							
                            </div>
                        </div>
                        
                        </div>
                        
                        <div class="form-row">
                             <div class="form-group col-12 col-md-12 col-xl-12">
                                    <textarea class="form-control effect-16" id="Message2" rows="2" placeholder=""></textarea>
                                    <label for="Message2">Message</label>	
                             </div>
                         </div>
        
                        
                        <div class="form-row">
                            <div class="form-checks col-xl-6">
                                <label class="container-check"><div class="lab_txt">I'm not a robot</div>
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="col-xl-6 text-right">
                                <button type="submit" class="btn btn-primary">Send </button>					
                            </div>					  
                            
                        </div>
                        
                        </form>
                        
                        
                        
                        
                    </div>
        
                    </div>
        
              </div>
              </div>

            </section>
            
            
            
            
                        
         
          </main>