<section id="pricing" class="wow fadeInUp section-bg">
    <div class="container">
        <header class="section-header">
            <h3>Top sectors</h3>
            <p>The india’s largest tradeshows held every April and October.</p>
        </header>
        <div class="row">
            <div class="col-md-6 flex-items-xs-middle flex-items-xs-center">
                <div class="row">
                    <!-- <div class="loading" *ngIf="isLoader">Loading&#8230;</div> -->
                    <!-- Tourism  -->
                    <div class="col-md-6 col-lg-6" *ngFor="let sectorTop of sectorsTop">
                        <div class="card">
                            <div class="item-img">
                                <a routerLink="/search"><img src="{{imageBaseUrl}}/{{sectorTop.logo}}" class="img-fluid thumb-mid" alt="Thumb"></a>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title"><a routerLink="/search">{{sectorTop.sectorName}}</a></h4>
                            </div>
                        </div>
                    </div>



                </div>
            </div>


            <div class="col-md-6 flex-items-xs-middle flex-items-xs-center">
                <div class="row">
                    <div class="col-md-12 co-sm-12 form-element">
                        <div class="home-block">
                            <h3 class="title_two"><span>One Request</span>Multiple Quotes</h3>
                            <form>
                                <!--Deep form start-->

                                <div class="form-row">
                                    <div class="form-group col-6 col-md-6 col-xl-6">
                                        <input type="text" class="form-control effect-16" id="fatherNameFirstName">
                                        <label for="fatherNameFirstName">What you looking for? <span
                                                class="txt-red">*</span></label>
                                    </div>

                                    <div class="form-group col-md-2">
                                        <input type="text" class="form-control" id="concode" placeholder="+91">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="text" class="form-control effect-16" id="phonenumber">
                                        <label for="phonenumber">Mobile No. <span class="txt-red">*</span></label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-md-12 col-xl-12">
                                        <input type="text" class="form-control effect-16" id="FullName">
                                        <label for="FullName">Full Name <span class="txt-red">*</span></label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-md-12 col-xl-12">
                                        <input type="email" class="form-control effect-16" id="email">
                                        <label for="email">Email <span class="txt-red">*</span></label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-12 col-md-12 col-xl-12">
                                        <textarea class="form-control effect-16" id="Message" rows="2" placeholder=""></textarea>
                                        <label for="Message">Message</label>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-checks col-xl-6">
                                        <label class="container-check">
                                            <div class="lab_txt">I'm not a robot</div>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="col-xl-6 text-right">
                                        <button type="submit" class="btn btn-primary">Send buy Requirements</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>