<section id="intro" class="clearfix">
    <div class="container h-100">
        <div class="row">	   
        <div class="intro-info col-md-12">
            <div class="logo_blk d-flex justify-content-center align-self-center">			
            <div class="left"><a routerLink="/" ><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
            <div class="right">
                <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                <h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h5>
            </div>
                        
            </div>
            
        </div>
        </div>    
    </div>
</section>

<main id="main">
    <section id="testimonials">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="assets/img/slider1.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/slider2.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/slider3.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/slider4.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/slider5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="section-bg">
        <div class="container">
            <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
                <h3>Trade in the India.</h3>
                <p>Connecting buyers and sellers from all over the India.</p>
            </header>

            <div class="row">
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <img src="assets/img/buyer-icon.png" class="img-fluid" alt="">
                        <h4 class="title"><a href="">Buyers</a></h4>
                        <p class="description text-center">Find the best suppliers for your company.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <img src="assets/img/companies-icon.png" class="img-fluid" alt="">
                        <h4 class="title"><a href="">117,240</a></h4>
                        <p class="description text-center">Companies registered in our portal ready to do business.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="box">
                        <img src="assets/img/seller-icon.png" class="img-fluid" alt="">
                        <h4 class="title"><a href="">Sellers</a></h4>
                        <p class="description text-center">Promote your products and services to buyers in the global
                            marketplace.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 co-sm-12">
                    <div id="nhp-top-sectors">
                        <a href="/top-markets">
                            <div id="nhp-top-sectors-header">
                                Top sectors </div>
                        </a>
                        <div id="nhp-top-sectors-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 top-sectors-item-col">
                                        <a href="list.html" target="_blank">
                                            <div class="top-sectors-item" style="background-image:URL(assets/img/tour.jpg);">
                                                Tourism </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 top-sectors-item-col">
                                        <a href="list.html" target="_blank">
                                            <div class="top-sectors-item" style="background-image:URL(assets/img/tele.jpg);">
                                                Telecommunication </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 top-sectors-item-col">
                                        <a href="list.html" target="_blank">
                                            <div class="top-sectors-item" style="background-image:URL(assets/img/edu.jpg);">
                                                Education </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 top-sectors-item-col">
                                        <a href="list.html" target="_blank">
                                            <div class="top-sectors-item" style="background-image:URL(assets/img/it.jpg);">
                                                IT & ITES </div>
                                        </a>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div id="nhp-top-sectors-footer">
                                See all </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 co-sm-12 form-element">
                    <div class="home-block">
                        <h3 class="title_two"><span>One Request</span>Multiple Quotas</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-6 col-md-6 col-xl-6">
                                    <input type="text" class="form-control effect-16" id="fatherNameFirstName">
                                    <label for="fatherNameFirstName">What you looking for? <span
                                            class="txt-red">*</span></label>
                                </div>

                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" id="concode" placeholder="+91">
                                </div>
                                <div class="form-group col-md-4">
                                    <input type="text" class="form-control effect-16" id="phonenumber">
                                    <label for="phonenumber">Mobile No. <span class="txt-red">*</span></label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-12 col-md-12 col-xl-12">
                                    <input type="email" class="form-control effect-16" id="email">
                                    <label for="email">Email <span class="txt-red">*</span></label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-12 col-md-12 col-xl-12">
                                    <textarea class="form-control effect-16" id="Message" rows="2"
                                        placeholder=""></textarea>
                                    <label for="Message">Message</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-12 col-md-12 col-xl-12">
                                    <input type="text" class="form-control effect-16" id="FullName">
                                    <label for="FullName">Full Name <span class="txt-red">*</span></label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-checks col-xl-6">
                                    <label class="container-check">
                                        <div class="lab_txt">I'm not a robot</div>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-xl-6 text-right">
                                    <button type="submit" class="btn btn-primary">Send buy Requirements</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="Select_Services" class="section-bg">
        <div class="container">
            <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
                <h3>Select Services</h3>
                <p>The main Services of our best suppliers.</p>
            </header>


            <div class="tabs wow bounceInUp" data-wow-duration="1.8s">
                <div class="row d-flex">
                    <div class="col-xl-3 pl-0 pr-0 tab_left">
                        <ul class="nav nav-pills nav-stacked flex-column">
                            <li class="active"><a href="#tab_a" data-toggle="pill">IT & ITES</a></li>
                            <li><a href="#tab_b" data-toggle="pill">Tourism & Hospitality</a></li>
                            <li><a href="#tab_c" data-toggle="pill">Health & Wellness</a></li>
                            <li><a href="#tab_d" data-toggle="pill">Transport & Logistics</a></li>
                            <li><a href="#tab_e" data-toggle="pill">Accounting & Finance</a></li>
                            <li><a href="#tab_f" data-toggle="pill">Media & Entertainment</a></li>
                            <li><a href="#tab_g" data-toggle="pill">Legal</a></li>
                            <li><a href="#tab_h" data-toggle="pill">Telecommunications</a></li>
                            <li><a href="#tab_i" data-toggle="pill">Infra & Construction</a></li>
                            <li><a href="#tab_j" data-toggle="pill">Environment</a></li>
                            <li><a href="#tab_k" data-toggle="pill">Banking, Financial & Insurance</a></li>
                            <li><a href="#tab_l" data-toggle="pill">Education</a></li>



                        </ul>
                    </div>
                    <div class="col-xl-9 pl-0 pr-0 tab_right">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_a">
                                <ul>
                                    <li><img src="assets/img/services/it_services.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">IT & ITES</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Cloud</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it2.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">IT & ITES</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">IT & ITES</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">IT & ITES</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_b">
                                <ul>
                                    <li><img src="assets/img/services/tour1.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Hospitality</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/tour.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Tourism</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/tour2.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Tourism</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/tour3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Tourism</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_c">
                                <ul>
                                    <li><img src="assets/img/services/health_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Health & Wellness</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/hospitality2.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Health & Wellness</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/hospitality3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Health & Wellness</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/hospitality3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Health & Wellness</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_d">
                                <ul>
                                    <li><img src="assets/img/services/transport_logistics1.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Transport & Logistics</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Transport & Logistics</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Transport & Logistics</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Transport & Logistics</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_e">
                                <ul>
                                    <li><img src="assets/img/services/accounting_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Accounting & Finance</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Accounting & Finance</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Accounting & Finance</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Accounting & Finance</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_f">
                                <ul>
                                    <li><img src="assets/img/services/media_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Media & Entertainment</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Media & Entertainment</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Media & Entertainment</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Media & Entertainment</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_g">
                                <ul>
                                    <li><img src="assets/img/services/legal_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Legal</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Legal</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Legal</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Legal</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_h">
                                <ul>
                                    <li><img src="assets/img/services/tele_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Telecommunications</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Telecommunications</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Telecommunications</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Telecommunications</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_i">
                                <ul>
                                    <li><img src="assets/img/services/infra_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Infra & Construction</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Infra & Construction</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Infra & Construction</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Infra & Construction</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_j">
                                <ul>
                                    <li><img src="assets/img/services/environment_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Environment</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Environment</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Environment</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Environment</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_k">
                                <ul>
                                    <li><img src="assets/img/services/banking_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane" id="tab_l">
                                <ul>
                                    <li><img src="assets/img/services/education_01.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Education</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/transport_logistics.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Education</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it3.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Education</a></h4>
                                    </li>
                                    <li><img src="assets/img/services/it4.jpg" class="img-fluid" alt="">
                                        <h4 class="title"><a href="">Education</a></h4>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="clients" class="wow fadeInUp">
        <div class="container">
            <header class="section-header">
                <h3>Choose Your Suppliers By Region</h3>
            </header>
            <div class="owl-carousel clients-carousel">
                <div><a href="#" target="_blank">Maharashtra</a></div>
                <div><a href="#" target="_blank">Haryana</a></div>
                <div><a href="#" target="_blank">Gujarat</a></div>
                <div><a href="#" target="_blank">Kerala</a></div>
                <div><a href="#" target="_blank">Uttarakhand</a></div>
                <div><a href="#" target="_blank">Uttar Pradesh</a></div>
                <div><a href="#" target="_blank">Punjab</a></div>
                <div><a href="#" target="_blank">Goa</a></div>
            </div>

        </div>
    </section>

</main>