<main id="main">
    <section id="services" class="">
        <div class="container">
            <header class="section-header" data-wow-duration="1.4s">
            <h3><span>Trade in the India</span></h3>
            </header>
            <div class="row counters">
            <div class="col-lg-4 col-6 text-center">
                <span data-toggle="counter-up">581947</span>
                <p>Total Sellers</p>
            </div>
    
            <div class="col-lg-4 col-6 text-center">
                <span data-toggle="counter-up">681947</span>
                <p>Total Registered Buyers</p>
            </div>
    
            <div class="col-lg-4 col-6 text-center">
                <span data-toggle="counter-up">300000</span>
                <p>Total Interactions Last Week</p>
            </div>
            
            </div>      
        </div>
    </section>
    
    <section id="pricing" class="wow fadeInUp section-bg">
        <div class="container">
            
            <header class="section-header">
            <h3>Top sectors</h3>
            <p>The india’s largest tradeshows held every April and October.</p>
            </header>
            
            <div class="row">
            <div class="col-md-6 flex-items-xs-middle flex-items-xs-center">   
            <div class="row">
            <!-- Tourism  -->
            <div class="col-md-6 col-lg-6">
                <div class="card">
                <div class="item-img">
                    <a routerLink="/services"><img src="assets/img/services/it_services.jpg" class="img-fluid" alt="Thumb"></a>
                </div>
                <div class="card-block">
                    <h4 class="card-title"><a routerLink="/services">IT & ITES</a></h4>               
                </div>
                </div>
            </div>
        
            <!-- Accounting & Finance  -->
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <div class="item-img">
                        <a routerLink="/services"><img src="assets/img/services/accounting_01.jpg" class="img-fluid" alt="Thumb"></a>
                    </div>
                <div class="card-block">
                    <h4 class="card-title"><a routerLink="/services">Accounting & Finance</a></h4>               
                </div>
                </div>
            </div>
        
            <!-- Legal  -->
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <div class="item-img">
                        <a routerLink="/services"><img src="assets/img/services/legal_01.jpg" class="img-fluid" alt="Thumb"></a>
                    </div>
                <div class="card-block">
                    <h4 class="card-title"><a routerLink="/services">Legal</a></h4>
                </div>
                </div>
            </div> 
            <!-- Legal  -->
            <div class="col-md-6 col-lg-6">
                <div class="card">
                    <div class="item-img">
                        <a routerLink="/services"><img src="assets/img/services/education_01.jpg" class="img-fluid" alt="Thumb"></a>
                    </div>
                <div class="card-block">
                    <h4 class="card-title"><a routerLink="/services">Education</a></h4>
                </div>
                </div>
            </div>
            </div>
            </div>
            
            
            <div class="col-md-6 flex-items-xs-middle flex-items-xs-center"> 
                <div class="row">
                <div class="col-md-12 co-sm-12 form-element">
                    <div class="home-block">
                        <h3 class="title_two"><span>One Request</span>Multiple Quotes</h3>
                        <form>
                        <!--Deep form start-->
                    
                    <div class="form-row">
                        <div class="form-group col-6 col-md-6 col-xl-6">
                                <input type="text" class="form-control effect-16" id="fatherNameFirstName">
                                <label for="fatherNameFirstName">What you looking for? <span class="txt-red">*</span></label>
                        </div> 
                        
                        <div class="form-group col-md-2">
                            <input type="text" class="form-control" id="concode" placeholder="+91">
                        </div>
                        <div class="form-group col-md-4">						  
                        <input type="text" class="form-control effect-16" id="phonenumber">
                        <label for="phonenumber">Mobile No. <span class="txt-red">*</span></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 col-md-12 col-xl-12">
                                <input type="text" class="form-control effect-16" id="FullName">
                                <label for="FullName">Full Name <span class="txt-red">*</span></label>
                        </div>
                    </div>
                    <div class="form-row">						
                        <div class="form-group col-12 col-md-12 col-xl-12">
                            <input type="email" class="form-control effect-16" id="email">
                            <label for="email">Email <span class="txt-red">*</span></label>							
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 col-md-12 col-xl-12">
                                <textarea class="form-control effect-16" id="Message" rows="2" placeholder=""></textarea>
                                <label for="Message">Message</label>	
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-checks col-xl-6">
                            <label class="container-check"><div class="lab_txt">I'm not a robot</div>
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-xl-6 text-right">
                            <button type="submit" class="btn btn-primary">Send buy Requirements</button>					
                        </div>					  
                        
                    </div>
                    
                    </form>
                </div>
                </div>
                
            </div>	
            </div>
            </div>
            
        </div>
    
    </section>
</main>

