<section id="Select_Services" class="" *ngIf="sectors.length">
    <div class="container">
        <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
            <h3>Select Services</h3>
            <p>The main Services of our best suppliers.</p>
        </header>
        <div class="tabs wow bounceInUp" data-wow-duration="1.8s">
            <div class="row d-flex">
                <div class="col-xl-3 pl-0 pr-0 tab_left">
                    <ul class="nav nav-pills nav-stacked flex-column">
                        <li  *ngFor="let sector of sectors; let i=index;" [class.active]="sector.sectorCode == sectorCode" (click)="getServiceDetails(sector.id,sector.sectorCode)">
                            <a href="#{{sector.sectorCode}}" data-toggle="pill">{{sector.sectorName}}</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-9 pl-0 pr-0 tab_right">
                    <div class="tab-content">

                        <div class="tab-pane active" id="{{sectorCode}}">
                            <ul>
                                <li *ngFor="let service of services">
                                    <a routerLink="/search"><img src="{{imageBaseUrl}}/{{service.icon}}" class="img-fluid thumb-mid" alt=""></a>
                                    <h4 class="title"><a routerLink="/search">{{service.serviceName}}</a></h4>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>