<section id="intro_list" class="clearfix">
    <div class="container h-100 mt-80">
        <div class="row h-100">
            <div class="col-md-12 col-lg-12 d-flex">
                <div class="list_logo_com_name">
                    <div class="com_title">Search</div>
                </div>
            </div>
        </div>
    </div>
</section>

<main id="main" class="list_pro_page"> 
        <section id="faq" class="">
                <div class="container">
                  <div class="row">
                      <div class="col-md-6 col-lg-3">
                          <h4 class="top_tit wow fadeInUp" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: fadeInUp;">Services Categories</h4>
                          <ul id="faq-list" class="wow fadeInUp left__faq_blk" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: fadeInUp;">
                            <li *ngFor="let sectorService of sectorServices">
                              <a data-toggle="collapse" class="collapsed" href="#{{sectorService.sectorCode}}" (click)="getSectorCompany(sectorService.id)" >{{sectorService.sectorName}} <i class="ion-android-remove"></i></a>
                              <div id="{{sectorService.sectorCode}}" class="collapse" data-parent="#faq-list">
                                <ul *ngIf="sectorService.services.length">
                                  <li *ngFor="let service of sectorService.services">
                                    <a href="#" (click)="getServiceCompany(sectorService.id,service.id)" >{{service.serviceName}}</a>
                                  </li>
                                </ul>
                              </div>
                            </li>
                        </ul>
                       </div>
                       
                       <div class="col-md-12 col-lg-9">
                          <!--top bar start-->
                          <div class="row">
                            <div class="col-xl-12 col-lg-12 col-mb-12 col-sm-12 col-xs-12"> 
                              <nav class="b-shop_breadcrumb wow bounceInUp" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: bounceInUp;">
                                <a routerLink="/" >Home</a>
                                <span> Search </span>
                              </nav>
                            </div>                                         
                          </div>
                         <!--top bar end-->
                          
                          <div class="row" *ngIf="companies.length">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: bounceInUp;" *ngFor="let company of companies">
                              <div class="box_list">
                                  <a [routerLink]="['/company', company.id]" >
                                    <img src="{{imageBaseUrl}}/{{company.companyLogo}}" class="img-fluid thumb-mid" alt="" >
                                    <h6 class="pro_title">{{company.companyName}}</h6>
                                </a>					 
                              </div>
                            </div>                                             
                            
                          </div>
                       </div>                   
                   </div>                          
                </div>
              </section>  
</main>