<div id="main-header-categories" class="container" *ngIf="sectors.length">
    <div id="categories-content" class="tab-content">
        <div id="categories-list-products" class="tab-pane active">
            <ul class="categories-list">
                <li class="" *ngFor="let sector of sectors">
                    <a routerLink="/search">
                        <span class="image"><img *ngIf="sector.icon" src="{{imageBaseUrl}}/{{sector.icon}}"></span>{{sector.sectorName}}</a>
                </li>
            </ul>
        </div>

    </div>
</div>