<body class="hold-transition skin-info-light sidebar-mini">
    <app-portal-header></app-portal-header>
    <div class="wrapper">
        <app-portal-left-menu></app-portal-left-menu>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- <div class="content-header">
                <div class="d-flex align-items-center">
                    <div class="mr-auto">
                        <h3 class="page-title">Services Detail</h3>
                        <div class="d-inline-block align-items-center">
                            <nav>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Add Service</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div> -->
            <section class="content">
                <div class="box box-default">
                    <div class="box-header with-border">
                        <h4 class="box-title">Services Detail</h4>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body wizard-content">
                        <div class="row clearfix">
                            <div class="col-md-12">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Sub-Service Name</th>
                                            <th scope="col">Service Name</th>
                                            <th scope="col">Sector Name</th>                                            
                                            <th scope="col">Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let service of services; let i=index;">
                                            <td scope="row">{{i+1}}</td>
                                            <td>{{service.subService}}</td>
                                            <td>{{service.service}}</td>
                                            <td>{{service.sectorName}}</td>                                            
                                            <td>{{service.descriptions}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
            </section>
        </div>
    </div>



</body>