<section id="intro" class="clearfix">
        <div class="container h-100">
            <div class="row">	   
            <div class="intro-info col-md-12">
                <div class="logo_blk d-flex justify-content-center align-self-center">			
                <div class="left"><a href="index.html"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
                <div class="right">
                    <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                    <h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h5>
                </div>
                            
                </div>
                
            </div>
            </div>    
        </div>
    </section>
    
    <main id="main">
        <p>users works!</p>
    </main>
