<section id="intro" class="clearfix">
        <div class="container h-100">
            <div class="row">	   
            <div class="intro-info col-md-12">
                <div class="logo_blk d-flex justify-content-center align-self-center">			
                <div class="left"><a href="index.html"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
                <div class="right">
                    <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                    <h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h5>
                </div>
                            
                </div>
                
            </div>
            </div>    
        </div>
    </section>
<main id="main">
        <div class="card-body">
            <form action="" method="">
                <div class="form-group row">
                    <label for="email_address" class="col-md-4 col-form-label text-md-right">Name</label>
                    <div class="col-md-6">
                        <input type="text" id="email_address" class="form-control" name="email-address" required autofocus>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                    <div class="col-md-6">
                        <input type="text" id="email_address" class="form-control" name="email-address" required autofocus>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                    <div class="col-md-6">
                        <input type="password" id="password" class="form-control" name="password" required>
                    </div>
                </div>

                <div class="col-md-6 offset-md-4">
                    <button type="submit" class="btn btn-primary">
                        Register
                    </button>
                </div>
            </form>
        </div>
</main>
