<body class="hold-transition skin-info-light sidebar-mini">
        <app-portal-header></app-portal-header>
        <div class="wrapper">
            <app-portal-left-menu></app-portal-left-menu>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!--Breadcrumb code -->
                <section class="content">
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h4 class="box-title">Dashboard</h4>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body wizard-content">
                            <div class="row">
                                <div class="col-md-6" style="border:1px solid #d9d9d9">
                                    <img src="/assets/img/dashboard/lead_chart1.jpg" class="" />
                                </div>
                                <div class="col-md-6" style="border:1px solid #d9d9d9">
                                    <img src="/assets/img/dashboard/services.jpg" class="" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" style="border:1px solid #d9d9d9">
                                    <img src="/assets/img/dashboard/lead_m.jpg" class="" />
                                </div>                                    
                                <div class="col-md-6" style="border:1px solid #d9d9d9">
                                    <img src="/assets/img/dashboard/queries.jpg" class="" />
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </section>
            </div>
        </div>    
</body>