<body class="hold-transition skin-info-light sidebar-mini">
    <app-portal-header></app-portal-header>
    <div class="wrapper">
        <app-portal-left-menu></app-portal-left-menu>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- <div class="content-header">
                <div class="d-flex align-items-center">
                    <div class="mr-auto">
                        <h3 class="page-title">Manage Services</h3>
                        <div class="d-inline-block align-items-center">
                            <nav>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Add Service</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div> -->
            <section class="content">
                <div class="box box-default">
                    <div class="box-header with-border">
                        <h4 class="box-title">Add Service</h4>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body wizard-content">
                        <form [formGroup]="validateForm" #serviceAddForm=ngForm (ngSubmit)="onSubmit()" class="">
                            <div class="alert alert-{{res_message_class}}" [hidden]="!res_message">
                                {{res_message}}</div>

                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label>Services Name <span class="req">*</span></label>
                                    <input autocomplete="off" name="serviceName" class="form-control" placeholder="Services Name" type="text" maxlength="254" formControlName="serviceName" [ngClass]="{ 'is-invalid': submitted && formControls.serviceName.errors }">
                                    <div *ngIf="submitted && formControls.serviceName.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.serviceName.errors.required">
                                            Services Name is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.serviceName">
                                        {{errors.serviceName}}</div>
                                </div>
                                <div class="form-group col-md-12">
                                    <label>Keywords <span class="req">*</span></label>

                                    <!-- <ejs-multiselect autocomplete="off" name="keywords" class="form-control" [dataSource]='gameList' formControlName="keywords" id='' [allowCustomValue]=true [placeholder]='placeholder' [fields]='fields'></ejs-multiselect> -->

                                    <input autocomplete="off" name="keywords" class="form-control" placeholder="Keywords Must be seprated by comma, max 10 keywords" type="text" maxlength="254" formControlName="keywords" [ngClass]="{ 'is-invalid': submitted && formControls.keywords.errors }">
                                    <div *ngIf="submitted && formControls.keywords.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.keywords.errors.required">
                                            Keywords is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.keywords">
                                        {{errors.keywords}}</div>
                                </div>

                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label>Description <span class="req">*</span></label>
                                    <textarea autocomplete="off" cols="40" rows="4" name="descriptions" class="form-control" placeholder="Description" formControlName="descriptions" [ngClass]="{ 'is-invalid': submitted && formControls.descriptions.errors }"></textarea>
                                    <div *ngIf="submitted && formControls.descriptions.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.descriptions.errors.required">
                                            Description is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.descriptions">
                                        {{errors.descriptions}}</div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Photo </label>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="icon" (change)="onIconChange($event)" [ngClass]="{ 'is-invalid': submitted && formControls.icon.errors }">
                                        <label class="custom-file-label" for="icon">{{iconName}}</label>
                                        <div *ngIf="submitted && formControls.icon.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.icon.errors.required">Logo is required
                                            </div>
                                        </div>
                                        <div class="serverError" [hidden]="!errors.icon">
                                            {{errors.icon}}</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Brochure </label>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="brochure" (change)="onBrochureChange($event)" [ngClass]="{ 'is-invalid': submitted && formControls.brochure.errors }">
                                        <label class="custom-file-label" for="brochure">{{brochureName}}</label>
                                        <div *ngIf="submitted && formControls.brochure.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.brochure.errors.required">Brochure is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.brochure">
                                        {{errors.brochure}}</div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Contact Name <span class="req">*</span></label>
                                    <input autocomplete="off" name="contactName" class="form-control" placeholder="Contact Name" type="text" maxlength="254" formControlName="contactName" [ngClass]="{ 'is-invalid': submitted && formControls.contactName.errors }">
                                    <div *ngIf="submitted && formControls.contactName.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.contactName.errors.required">
                                            Contact Name is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.contactName">
                                        {{errors.contactName}}</div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Contact Email <span class="req">*</span></label>
                                    <input autocomplete="off" name="contactEmail" class="form-control" placeholder="Contact Email" type="email" maxlength="254" formControlName="contactEmail" [ngClass]="{ 'is-invalid': submitted && formControls.contactEmail.errors }">
                                    <div *ngIf="submitted && formControls.contactEmail.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.contactEmail.errors.required">
                                            contactEmail is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.contactEmail">
                                        {{errors.contactEmail}}</div>
                                </div>

                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Contact Mobile <span class="req">*</span></label>
                                    <input autocomplete="off" name="contactMobile" class="form-control" placeholder="Contact Mobile" type="text" maxlength="10" formControlName="contactMobile" [ngClass]="{ 'is-invalid': submitted && formControls.contactMobile.errors }">
                                    <div *ngIf="submitted && formControls.contactMobile.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.contactMobile.errors.required">
                                            Contact Mobile is required</div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.contactMobile">
                                        {{errors.contactMobile}}</div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Is Top service? <span class="req">*</span></label>
                                    <select class="form-control" name="isTop" formControlName="isTop" [ngClass]="{ 'is-invalid': submitted && formControls.isTop.errors }">
                                        <option *ngFor="let isTop of isTops" [value]="isTop.id">
                                            {{isTop.isTopName}}</option>
                                    </select>
                                    <div *ngIf="submitted && formControls.isTop.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.isTop.errors.required">Is Top is required
                                        </div>
                                    </div>
                                    <div class="serverError" [hidden]="!errors.isTop">
                                        {{errors.isTop}}</div>
                                </div>
                            </div>
                            <div class="categ-border">
                                <label>Categories</label>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <select class="form-control" name="sector" (change)="change_sector($event.target.value)" formControlName="sector" [ngClass]="{ 'is-invalid': submitted && formControls.sector.errors }">
                                            <option [value]="null">Select Sector</option>
                                            <option *ngFor="let sector of sectors" [value]="sector.id">
                                                {{sector.sectorName}}</option>
                                        </select>
                                        <div *ngIf="submitted && formControls.sector.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.sector.errors.required">Sector is required
                                            </div>
                                        </div>
                                        <div class="serverError" [hidden]="!errors.sectorID">
                                            {{errors.sectorID}}</div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <select class="form-control" name="service" formControlName="service" [ngClass]="{ 'is-invalid': submitted && formControls.service.errors }">
                                            <option [value]="null">Select Service</option>
                                            <option *ngFor="let service of services" [value]="service.id">
                                                {{service.serviceName}}</option>
                                        </select>
                                        <div *ngIf="submitted && formControls.service.errors" class="invalid-feedback">
                                            <div *ngIf="formControls.service.errors.required">Service is required
                                            </div>
                                        </div>
                                        <div class="serverError" [hidden]="!errors.serviceID">
                                            {{errors.serviceID}}</div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">

                                <div class="text-center btn-margin">
                                    <button type="submit" value="Submit" class="btn btn-md btn-info">Save</button>
                                    <button type="reset" value="Reset" class="btn btn-md btn-default">Reset</button>

                                </div>
                            </div>

                        </form>
                    </div>
                    <!-- /.box-body -->
                </div>
            </section>
        </div>
    </div>



</body>