<header id="header" class="">
    <div id="topbar">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="navigation_blk">
                    <a href="javascript:void(0);"><span><i class="fa fa-bars"></i></span> <div class="txt_link">Services &nbsp;<i class="fa fa-caret-down"></i></div></a>
                </div>

                <div class="logo_blk d-flex justify-content-center align-self-center">
                    <div class="left">
                        <a routerLink="/"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="right">
                        <a routerLink="/">
                            <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                            <h5 title="SERVING INDIA &amp; THE WORLD WITH PRIDE">SERVING INDIA &amp; THE WORLD WITH PRIDE</h5>
                        </a>
                    </div>
                </div>

                <div class="Search_blk">
                    <form [formGroup]="validateForm" class="form-inline my-lg-0" form (ngSubmit)="onSubmit()">
                        <!-- <ejs-multiselect name="quickSearch" formControlName="companyName" id='custom-list' [dataSource]='gameList' [allowCustomValue]=true [mode]='box' [placeholder]='waterMark' [fields]='fields'></ejs-multiselect>
                        <ejs-multiselect class="form-control" placeholder="Tell us what you're looking for..." id='localData' #local [dataSource]='countries' [fields]='localFields' [placeholder]='localWaterMark'></ejs-multiselect>  -->

                        <input class="form-control" formControlName="companyName" name="companyName" placeholder="Tell us what you're looking for..." type="search">
                        <button class="my_search_btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <div class="login_sec_blk">
                    <ul>
                        <li *ngIf="!loggedIn"><a routerLink="/login"><i class="fa fa-user"></i> Login</a></li>
                        <li *ngIf="!loggedIn"><a routerLink="/register">Register</a></li>
                        <li *ngIf="loggedIn"><a href="{{appBaseUrl}}/company-profile"><i class="fa fa-user"></i> Profile</a></li>
                        <li *ngIf="loggedIn"><a href="#" (click)="logout($event)"><i class="fa fa-user"></i> Logout</a></li>
                    </ul>
                </div>
            </div>

            <!--Header cat start-->
            <app-menu></app-menu>
            <!--Header cat end-->

        </div>
    </div>

</header>