<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>India Services</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">



  <!-- Libraries CSS Files -->
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
  <app-root></app-root>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/lib/lightbox/js/lightbox.min.js"></script>  
  <script src="assets/js/contactform.js"></script>
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $(function() {
    var $a = $(".tabs li");
    $a.click(function() {
      $a.removeClass("active");
      $(this).addClass("active");
    });
    });
  
    $(document).ready(function(){
      $(".navigation_blk").click(function(){
      $("#main-header-categories").toggleClass("open animated wow fadeInDown");
      });
      $(".product_link").click(function(){
        $(".services_link").removeClass("active");
        $(this).addClass("active");
        $("#categories-list-services").hide();
        $("#categories-list-products").show();
      });		
      $(".services_link").click(function(){
        $(".product_link").removeClass("active");
        $(this).addClass("active");
        $("#categories-list-products").hide();
        $("#categories-list-services").show();
      });
      
      jQuery(".form-element .form-control").val("");
      jQuery(".form-element .form-control").focusout(function(){
      if(jQuery(this).val() != ""){
        jQuery(this).addClass("has-content");
      }else{
      jQuery(this).removeClass("has-content");
      }
      });
      
    $(document).on('click','#products_ser',function(){
      $("#faq").show();
      $("#company_details").hide();
      });	  
     $(document).on('click','#company_ser',function(){
      $("#company_details").show();
      $("#faq").hide();
      });	  
      
    $(document).on('click','.new_btn_blk',function(){
    $(".new_btn_blk").removeClass('btn-primary');
    $(this).addClass('btn-primary');
    }); 	  
      
      });
  
      
    
    </script>

</body>
</html>
