<header id="header" style="background:#e2e1e1">
    <div id="topbar">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">

                <div class="logo_blk d-flex justify-content-center align-self-center">
                    <div class="left">
                        <a routerLink="/"><img src="assets/images/logo_icon.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="right">
                        <a routerLink="/">
                            <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                            <h5 title="SERVING INDIA &amp; THE WORLD WITH PRIDE">SERVING INDIA &amp; THE WORLD WITH PRIDE</h5>
                        </a>
                    </div>
                </div>



            </div>

            <!--Header cat start-->

            <!--Header cat end-->

        </div>
    </div>

</header>