<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>India Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div id="topbar">
      <div class="container">
		<div class="d-flex justify-content-between">
		<div class="navigation_blk">
			<a href="javascript:void(0);"><span><i class="fa fa-bars"></i></span> <div class="txt_link">Services &nbsp;<i class="fa fa-caret-down"></i></div></a>
		</div>
		
		<div class="Search_blk">
			<form class="form-inline my-lg-0">
			  <input class="form-control" placeholder="Tell us what you're looking for..." type="search">
			  <button class="my_search_btn" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		
	    <div class="login_sec_blk">
			<ul>
				<li><a href="javascript:void(0);"><i class="fa fa-user"></i> Sign in</a></li>
				<li><a href="javascript:void(0);">Join free</a></li>
			</ul>		
		</div>        
      </div>
	  
	  <!--Header cat start-->
		<div id="main-header-categories" class="container">
				<!--
				<div id="categories-selector" role="tablist">
					<a href="#categories-list-products" class="product_link active" aria-controls="products" role="tab" data-toggle="tab">
					Environment</a> |
					<a href="#categories-list-services" class="services_link" aria-controls="services" role="tab" data-toggle="tab">
					Education</a>
				</div>
				-->
				<div id="categories-content" class="tab-content">
					<div id="categories-list-products" class="tab-pane active">
						<ul class="categories-list">
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5428.png"></span>
							IT & ITeS </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5925.png"></span>
							Tourism and Hospitality </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5832.png"></span>
							Health & Wellness </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5508.png"></span>
							Transport and Logistics </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5785.png"></span>
							Accounting and Finance </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5965.png"></span>
							Media & Entertainment </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5796.png"></span>
							Legal </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5846.png"></span>
							Telecommunications </a>
							</li>
							
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5964.png"></span>
							Infra & Construction </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5505.png"></span>
							Environment</a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5785.png"></span>
							Banking, Financial & Insurance</a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5966.png"></span>
							Education</a>
							</li>							
						</ul>
					</div>
					
					<div id="categories-list-services" class="tab-pane">
						<ul class="categories-list">
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5855.png"></span>
						Foreign Trade Services </a>
						</li>
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5826.png"></span>
						Business &amp; Management </a>
						</li>
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5779.png"></span>
						Advertising, Marketing, Communications &amp; Fairs </a>
						</li>
						
						</ul>
					</div>				
				</div>
		</div>
	  <!--Header cat end-->
	  
	  </div>
    </div>

   
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container h-100">
      <div class="row">	   
        <div class="intro-info col-md-12">
          <div class="logo_blk d-flex justify-content-center align-self-center">			
			<div class="left"><a href="index.html"><img src="img/logo_icon.png" alt="" class="img-fluid"></a></div>
			<div class="right">
				<h4 title="INDIA SERVICES">INDIA SERVICES</h4>
				<h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h3>
			</div>
					  
		  </div>
          
        </div>
  
      <!--<div class="col-md-12 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>-->
		
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">  
	<section id="testimonials">
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="owl-carousel testimonials-carousel"> 
			   <div class="testimonial-item">
				<img src="img/slider1.jpg" alt="">
			  </div>
              <div class="testimonial-item">
                <img src="img/slider2.jpg" alt="">
              </div>
			  <div class="testimonial-item">
				<img src="img/slider3.jpg" alt="">
			  </div>
			 <div class="testimonial-item">
				<img src="img/slider4.jpg" alt="">
			</div>
			<div class="testimonial-item">
				<img src="img/slider5.jpg" alt="">
			</div>  
			  
            </div>
        </div>
      </div>
    </section><!-- #testimonials -->
  

   <!--==========================
      Services Section
    ============================-->
   <section id="services" class="section-bg">
      <div class="container">
        <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
          <h3>Trade in the India.</h3>
          <p>Connecting buyers and sellers from all over the India.</p>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <img src="img/buyer-icon.png" class="img-fluid" alt="">
              <h4 class="title"><a href="">Buyers</a></h4>
              <p class="description text-center">Find the best suppliers for your company.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <img src="img/companies-icon.png" class="img-fluid" alt="">
              <h4 class="title"><a href="">117,240</a></h4>
              <p class="description text-center">Companies registered in our portal ready to do business.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <img src="img/seller-icon.png" class="img-fluid" alt="">
              <h4 class="title"><a href="">Sellers</a></h4>
              <p class="description text-center">Promote your products and services to buyers in the global marketplace.</p>
            </div>
          </div>
         
        </div>

      </div>
    </section><!-- #services -->

    
	
	
    <!--==========================
      Call To Action Section
    ============================-->
   <!-- <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>--><!-- #call-to-action -->

    <!--==========================
      Top Sectors
    ============================-->
    <section id="features">
      <div class="container">
		<div class="row">
			<div class="col-md-6 co-sm-12">
				<div id="nhp-top-sectors">
					<a href="/top-markets">
						<div id="nhp-top-sectors-header">
							Top sectors </div>
					</a>
					<div id="nhp-top-sectors-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 top-sectors-item-col">
								<a href="list.html" target="_blank">
									<div class="top-sectors-item" style="background-image:URL(img/tour.jpg);">
										Tourism </div>
								</a>
							</div>
							<div class="col-md-6 top-sectors-item-col">
								<a href="list.html" target="_blank">
									<div class="top-sectors-item" style="background-image:URL(img/tele.jpg);">
										Telecommunication </div>
								</a>
							</div>
							<div class="col-md-6 top-sectors-item-col">
								<a href="list.html" target="_blank">
									<div class="top-sectors-item" style="background-image:URL(img/edu.jpg);">
										Education </div>
								</a>
							</div>
							<div class="col-md-6 top-sectors-item-col">
								<a href="list.html" target="_blank">
									<div class="top-sectors-item" style="background-image:URL(img/it.jpg);">
										IT & ITES </div>
								</a>
							</div>
							
							
						</div>
					</div>
				</div>
					<a href="#">
						<div id="nhp-top-sectors-footer">
							See all </div>
					</a>
				</div>
			</div>
			
			
			<div class="col-md-6 co-sm-12 form-element">
				<div class="home-block">
					<h3 class="title_two"><span>One Request</span>Multiple Quotas</h3>
					<form>
					  <!--Deep form start-->
				
				<div class="form-row">
					<div class="form-group col-6 col-md-6 col-xl-6">
							<input type="text" class="form-control effect-16" id="fatherNameFirstName">
							<label for="fatherNameFirstName">What you looking for? <span class="txt-red">*</span></label>
					</div> 
					
					<div class="form-group col-md-2">
						 <input type="text" class="form-control" id="concode" placeholder="+91">
					</div>
					<div class="form-group col-md-4">						  
					  <input type="text" class="form-control effect-16" id="phonenumber">
					  <label for="phonenumber">Mobile No. <span class="txt-red">*</span></label>
					</div>
				</div>
				
				<div class="form-row">						
					<div class="form-group col-12 col-md-12 col-xl-12">
						<input type="email" class="form-control effect-16" id="email">
						<label for="email">Email <span class="txt-red">*</span></label>							
					</div>
				</div>
				<div class="form-row">
					 <div class="form-group col-12 col-md-12 col-xl-12">
							<textarea class="form-control effect-16" id="Message" rows="2" placeholder=""></textarea>
							<label for="Message">Message</label>	
					 </div>
				 </div>
				 
				 <div class="form-row">
					<div class="form-group col-12 col-md-12 col-xl-12">
							<input type="text" class="form-control effect-16" id="FullName">
							<label for="FullName">Full Name <span class="txt-red">*</span></label>
					</div>
				</div>

				
				<div class="form-row">
					<div class="form-checks col-xl-6">
						<label class="container-check"><div class="lab_txt">I'm not a robot</div>
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xl-6 text-right">
						<button type="submit" class="btn btn-primary">Send buy Requirements</button>					
				    </div>					  
					
				</div>
				
				</form>
				
				
				
				
			</div>

			</div>

      </div>
    </section>
	
	
	
	
	<!--=====Select Services=======-->
	<section id="Select_Services" class="section-bg">
      <div class="container">
		 <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
          <h3>Select Services</h3>
          <p>The main Services of our best suppliers.</p>
        </header>

			<!--tab section start-->
				<div class="tabs wow bounceInUp" data-wow-duration="1.8s">					
						<div class="row d-flex">													
							<div class="col-xl-3 pl-0 pr-0 tab_left">
								<ul class="nav nav-pills nav-stacked flex-column">
									<li class="active"><a href="#tab_a" data-toggle="pill">IT & ITES</a></li>
									<li><a href="#tab_b" data-toggle="pill">Tourism & Hospitality</a></li>
									<li><a href="#tab_c" data-toggle="pill">Health & Wellness</a></li>
									<li><a href="#tab_d" data-toggle="pill">Transport & Logistics</a></li>									
									<li><a href="#tab_e" data-toggle="pill">Accounting & Finance</a></li>
									<li><a href="#tab_f" data-toggle="pill">Media & Entertainment</a></li>
									<li><a href="#tab_g" data-toggle="pill">Legal</a></li>
									<li><a href="#tab_h" data-toggle="pill">Telecommunications</a></li>
									<li><a href="#tab_i" data-toggle="pill">Infra & Construction</a></li>
									<li><a href="#tab_j" data-toggle="pill">Environment</a></li>
									<li><a href="#tab_k" data-toggle="pill">Banking, Financial & Insurance</a></li>
									<li><a href="#tab_l" data-toggle="pill">Education</a></li>
									
									
									
								</ul>
							</div>
							<div class="col-xl-9 pl-0 pr-0 tab_right">
								<div class="tab-content">
									<div class="tab-pane active" id="tab_a">
										<ul>
										  <li><img src="img/services/it_services.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">IT & ITES</a></h4>
										 </li>
										 <li><img src="img/services/it.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Cloud</a></h4>
										 </li>
										 <li><img src="img/services/it2.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">IT & ITES</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">IT & ITES</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">IT & ITES</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_b">
										<ul>
										 <li><img src="img/services/tour1.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Hospitality</a></h4>
										 </li>
										 <li><img src="img/services/tour.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Tourism</a></h4>
										 </li>
										 <li><img src="img/services/tour2.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Tourism</a></h4>
										 </li>
										 <li><img src="img/services/tour3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Tourism</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_c">
										<ul>
										 <li><img src="img/services/health_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Health & Wellness</a></h4>
										 </li>
										 <li><img src="img/services/hospitality2.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Health & Wellness</a></h4>
										 </li>
										 <li><img src="img/services/hospitality3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Health & Wellness</a></h4>
										 </li>
										 <li><img src="img/services/hospitality3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Health & Wellness</a></h4>
										 </li>
										</ul>										
									</div>
									<div class="tab-pane" id="tab_d">
										<ul>
										 <li><img src="img/services/transport_logistics1.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Transport & Logistics</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Transport & Logistics</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Transport & Logistics</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Transport & Logistics</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_e">
										<ul>
										 <li><img src="img/services/accounting_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Accounting & Finance</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Accounting & Finance</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Accounting & Finance</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Accounting & Finance</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_f">
										<ul>
										 <li><img src="img/services/media_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Media & Entertainment</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Media & Entertainment</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Media & Entertainment</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Media & Entertainment</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_g">
										<ul>
										 <li><img src="img/services/legal_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Legal</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Legal</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Legal</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Legal</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_h">
										<ul>
										 <li><img src="img/services/tele_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Telecommunications</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Telecommunications</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Telecommunications</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Telecommunications</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_i">
										<ul>
										 <li><img src="img/services/infra_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Infra & Construction</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Infra & Construction</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Infra & Construction</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Infra & Construction</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_j">
										<ul>
										 <li><img src="img/services/environment_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Environment</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Environment</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Environment</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Environment</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_k">
										<ul>
										 <li><img src="img/services/banking_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Banking, Financial & Insurance</a></h4>
										 </li>
										</ul>
									</div>
									<div class="tab-pane" id="tab_l">
										<ul>
										 <li><img src="img/services/education_01.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Education</a></h4>
										 </li>
										 <li><img src="img/services/transport_logistics.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Education</a></h4>
										 </li>
										 <li><img src="img/services/it3.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Education</a></h4>
										 </li>
										  <li><img src="img/services/it4.jpg" class="img-fluid" alt="">
										  <h4 class="title"><a href="">Education</a></h4>
										 </li>
										</ul>
									</div>
									
									
								</div>
							</div>
						</div>
				</div>
		    <!--Tab section end-->
      </div>
    </section>
	
	<!--=====Select Services End=======-->
	
	
	
	
 
	 <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Choose Your Suppliers By Region</h3>
        </header>
        <div class="owl-carousel clients-carousel">
			<div><a href="#" target="_blank">Maharashtra</a></div>
			<div><a href="#" target="_blank">Haryana</a></div>
			<div><a href="#" target="_blank">Gujarat</a></div>
			<div><a href="#" target="_blank">Kerala</a></div>
			<div><a href="#" target="_blank">Uttarakhand</a></div>
			<div><a href="#" target="_blank">Uttar Pradesh</a></div>
			<div><a href="#" target="_blank">Punjab</a></div>
			<div><a href="#" target="_blank">Goa</a></div>	
          <!--<img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">-->
        </div>

      </div>
    </section><!-- #clients -->
 
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
	    <div class="top_links">
        <div class="row">		
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Customer Services</h4>
                    <ul>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Report Abuse</a></li>
                      <li><a href="#">Submit a Dispute</a></li>
                      <li><a href="#">Policies & Rules</a></li>
					  <li><a href="#">Get Paid for Your Feedback</a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>About Us</h4>
                    <ul>
                      <li><a href="#">About Indiaservices</a></li>
                      <li><a href="#">About Indiaservices Group</a></li>
                      <li><a href="#">Sitemap</a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Buy on Indiaservices.in</h4>
                    <ul>
                      <li><a href="#">All Categories</a></li>
                      <li><a href="#">Request for Quotation</a></li>
                      <li><a href="#">Ready to Ship</a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Trade Services</h4>
                    <ul>
                      <li><a href="#">Trade Assurance</a></li>
                      <li><a href="#">Business Identity</a></li>
                      <li><a href="#">Logistics Service</a></li>
                      <li><a href="#">Production Monitoring & Inspection Services</a></li>        
                    </ul>
                  </div>
            </div>
        </div>
		</div>
		
		<div class="bot_links">
        <div class="row">		
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Safety and Support</h4>
                    <ul>
                      <li><a href="#">Privacy policy </a></li>
                      <li><a href="#">Terms of use </a></li>
                      <li><a href="#">Help / FAQs </a></li>
                      <li><a href="#">Safe practices </a></li>
                      <li><a href="#">Contact Us </a></li>					  
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Languages</h4>
                    <ul>
                      <li><a href="#">English</a></li>
                      <li><a href="#">Hindi</a></li>                     
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Selling on Indiaservices</h4>
                    <ul>
                      <li><a href="#">How to sell on Indiaservices</a></li>
                      <li><a href="#">Create your seller profile </a></li>
                      <li><a href="#">Post your selling lead </a></li>
					  <li><a href="#">B2B verified seller </a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Stay in contact with the market</h4>
                    <ul class="social_media">
                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>        
                    </ul>
                  </div>
            </div>
        </div>
		</div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright India Services , Ministry of Commerce and Industry, Government of India, India. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
  <script>
	$(function() {
	var $a = $(".tabs li");
	$a.click(function() {
		$a.removeClass("active");
		$(this).addClass("active");
	});
	});
  </script>
  
  <script>
	$(document).ready(function(){
	  $(".navigation_blk").click(function(){
		$("#main-header-categories").toggleClass("open animated wow fadeInDown");
	  });
	});
	
	$(document).ready(function(){
		$(".product_link").click(function(){
			$(".services_link").removeClass("active");
			$(this).addClass("active");
			$("#categories-list-services").hide();
			$("#categories-list-products").show();
		});
		
		$(".services_link").click(function(){
			$(".product_link").removeClass("active");
			$(this).addClass("active");
			$("#categories-list-products").hide();
			$("#categories-list-services").show();
		});
	});
  </script>
  
<script>
	  jQuery(document).ready(function(){
	  jQuery(".form-element .form-control").val("");
	  jQuery(".form-element .form-control").focusout(function(){
		if(jQuery(this).val() != ""){
		  jQuery(this).addClass("has-content");
		}else{
		jQuery(this).removeClass("has-content");
		}
	  });
	});
</script> 
  

</body>
</html>
