<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>India Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 
 
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div id="topbar">
      <div class="container">
		<div class="d-flex justify-content-between">
		<div class="navigation_blk">
			<a href="javascript:void(0);"><span><i class="fa fa-bars"></i></span> <div class="txt_link">Services &nbsp;<i class="fa fa-caret-down"></i></div></a>
		</div>
		
		<div class="Search_blk">
			<form class="form-inline my-lg-0">
			  <input class="form-control" placeholder="Tell us what you're looking for..." type="search">
			  <button class="my_search_btn" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		
	    <div class="login_sec_blk">
			<ul>
				<li><a href="javascript:void(0);"><i class="fa fa-user"></i> Sign in</a></li>
				<li><a href="javascript:void(0);">Join free</a></li>
			</ul>		
		</div>        
      </div>
	  
	  <!--Header cat start-->
		<div id="main-header-categories" class="container">
				<!--
				<div id="categories-selector" role="tablist">
					<a href="#categories-list-products" class="product_link active" aria-controls="products" role="tab" data-toggle="tab">
					Environment</a> |
					<a href="#categories-list-services" class="services_link" aria-controls="services" role="tab" data-toggle="tab">
					Education</a>
				</div>
				-->
				<div id="categories-content" class="tab-content">
					<div id="categories-list-products" class="tab-pane active">
						<ul class="categories-list">
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5428.png"></span>
							IT & ITeS </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5925.png"></span>
							Tourism and Hospitality </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5832.png"></span>
							Health & Wellness </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5508.png"></span>
							Transport and Logistics </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5785.png"></span>
							Accounting and Finance </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5965.png"></span>
							Media & Entertainment </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5796.png"></span>
							Legal </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5846.png"></span>
							Telecommunications </a>
							</li>
							
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5964.png"></span>
							Infra & Construction </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5505.png"></span>
							Environment</a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5785.png"></span>
							Banking, Financial & Insurance</a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5966.png"></span>
							Education</a>
							</li>							
						</ul>
					</div>
					
					<div id="categories-list-services" class="tab-pane">
						<ul class="categories-list">
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5855.png"></span>
						Foreign Trade Services </a>
						</li>
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5826.png"></span>
						Business &amp; Management </a>
						</li>
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5779.png"></span>
						Advertising, Marketing, Communications &amp; Fairs </a>
						</li>
						
						</ul>
					</div>				
				</div>
		</div>
	  <!--Header cat end-->
	  
	  </div>
    </div>

   
  </header><!-- #header -->

  <!--==========================
    intro_list Section
  ============================-->
  <section id="intro_list" class="clearfix">
    <div class="container h-100">
      <div class="row">	   
        <div class="intro-info col-md-12">
          <div class="logo_blk d-flex justify-content-center align-self-center">
			<div class="left"><a href="index.html"><img src="img/logo_icon.png" alt="" class="img-fluid"></a></div>
			<div class="right">
				<h4 title="INDIA SERVICES">INDIA SERVICES</h4>
				<h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h3>
			</div>		  
		  </div>          
        </div>
		
        </div>
		<div class="row">
			<div class="col-md-12 col-lg-12 d-flex">
				<div class="list_logo_com_name">
					<div class="com_logo">
						<img src="img/listing/com_logo.png" alt="" class="img-fluid">
					</div>
					<div class="com_title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				</div>
			</div>
		</div>

    </div>
  </section><!-- #intro_list -->

  <main id="main">  
	<section id="product_tabing" class="">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-lg-12 px-0">
					<ul class="tab_btn_blk d-flex">
						<li id="company_ser"><a href="#company_details" class="btn-lg new_btn_blk btn-primary" role="tab" data-toggle="tab">Company Details</a></li>
						<li id="products_ser"><a href="#faq" class="btn-lg new_btn_blk" role="tab" data-toggle="tab">Services</a></li>
						<li><a href="#features" class="soft-scroll btn-lg new_btn_blk">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
				
			<div id="company_details">				
				<div class="container">
				<div class="row">
				<div class="col-md-12 col-lg-8">
					<div class="about_com_txt wow bounceInLeft">
						<h4 class="top_tit">About Us</h4>
						<div class="description_text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						
						<div class="company_type_blk">
							<ul class="d-flex">
								<li>
									<img src="img/listing/manufacturer.png" alt="" class="img-fluid">
									<small>Manufacturer</small>									
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-12 col-lg-4">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<h4 class="top_tit">Our Products</h4>
						</div>
						<div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
							<div class="box_list"><a href="javascript:void(0);">
							  <img src="img/services/it_services.jpg" class="img-fluid" alt="">
							  <h6 class="pro_title">IT & ITeS</h4></a>					 
							</div>
						</div>
						<div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
							<div class="box_list"><a href="javascript:void(0);">
							  <img src="img/services/tour1.jpg" class="img-fluid" alt="">
							  <h6 class="pro_title">Tourism and Hospitality</h4></a>					 
							</div>
						</div>
						<div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
							<div class="box_list"><a href="javascript:void(0);">
							  <img src="img/services/health_01.jpg" class="img-fluid" alt="">
							  <h6 class="pro_title">Health & Wellness</h4></a>					 
							</div>
						</div>
						<div class="col-md-6 col-lg-6 pr-0 wow bounceInRight" data-wow-duration="1.4s">
							<div class="box_list"><a href="javascript:void(0);">
							  <img src="img/services/transport_logistics1.jpg" class="img-fluid" alt="">
							  <h6 class="pro_title">Transport & Logistics</h4></a>					 
							</div>
						</div>
						<div class="col-md-12 col-lg-12 text-center">
							<a href="javascript:void(0);" class="link_txt_short">View all products</a>
						</div>
					</div>
				</div>
				
			  </div>
			</div>
			
			<div class="section-bg com_key_fig_full">
				<div class="container">
					<header class="section-header">
					  <h3>Company Key Figures</h3>          
					</header>
					<div class="row counters">
					  <div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">100</span>
						<p>Employees</p>
					  </div>

					  <div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">200</span><div class="inline_txt">K</div>
						<p>Sales Turnover (USD)</p>
					  </div>

					  <div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">20</span><div class="inline_txt">%</div>
						<p>Export Sales</p>
					  </div>

					  <div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">1993</span>
						<p>Year Established</p>
					  </div>			  
					</div>
				</div>
			</div>
			
			
		</div>
	
	</section>
  
	<!--=====Select Services=======-->
	<section id="faq" class="">
      <div class="container">
		 <!--<header class="section-header wow bounceInUp" data-wow-duration="1.4s">
          <h3>Services Categories</h3>
          <div class="line"></div>
        </header>-->
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<h4 class="top_tit wow fadeInLeft" data-wow-duration="1.4s">Services Categories</h4>
				<ul id="faq-list" class="wow fadeInLeft left__faq_blk" data-wow-duration="1.4s">
					  <li>
						<a data-toggle="collapse" class="collapsed" href="#faq1">IT & ITeS <i class="ion-android-remove"></i></a>
						<div id="faq1" class="collapse" data-parent="#faq-list">
						  <ul>
							<li><a href="javascript:void(0);">IT & ITeS 1</a></li>
							<li><a href="javascript:void(0);">IT & ITeS 2</a></li>
							<li><a href="javascript:void(0);">IT & ITeS 3</a></li>
							<li><a href="javascript:void(0);">IT & ITeS 4</a></li>
						  </ul>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq2" class="collapsed">Tourism and Hospitality <i class="ion-android-remove"></i></a>
						<div id="faq2" class="collapse" data-parent="#faq-list">
						   <ul>
							<li><a href="javascript:void(0);">Tourism and Hospitality 1</a></li>
							<li><a href="javascript:void(0);">Tourism and Hospitality 2</a></li>
							<li><a href="javascript:void(0);">Tourism and Hospitality 3</a></li>
							<li><a href="javascript:void(0);">Tourism and Hospitality 4</a></li>
						  </ul>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq3" class="collapsed">Health & Wellness <i class="ion-android-remove"></i></a>
						<div id="faq3" class="collapse" data-parent="#faq-list">
						  <ul>
							<li><a href="javascript:void(0);">Health & Wellness 1</a></li>
							<li><a href="javascript:void(0);">Health & Wellness 2</a></li>
							<li><a href="javascript:void(0);">Health & Wellness 3</a></li>
							<li><a href="javascript:void(0);">Health & Wellness 4</a></li>
						  </ul>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq4" class="collapsed">Transport and Logistics <i class="ion-android-remove"></i></a>
						<div id="faq4" class="collapse" data-parent="#faq-list">
						  <ul>
							<li><a href="javascript:void(0);">Transport and Logistics 1</a></li>
							<li><a href="javascript:void(0);">Transport and Logistics 2</a></li>
							<li><a href="javascript:void(0);">Transport and Logistics 3</a></li>
							<li><a href="javascript:void(0);">Transport and Logistics 4</a></li>
						  </ul>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq5" class="collapsed">Accounting and Finance <i class="ion-android-remove"></i></a>
						<div id="faq5" class="collapse" data-parent="#faq-list">
						   <ul>
							<li><a href="javascript:void(0);">Accounting and Finance 1</a></li>
							<li><a href="javascript:void(0);">Accounting and Finance 2</a></li>
							<li><a href="javascript:void(0);">Accounting and Finance 3</a></li>
							<li><a href="javascript:void(0);">Accounting and Finance 4</a></li>
						  </ul>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq6" class="collapsed">Media & Entertainment <i class="ion-android-remove"></i></a>
						<div id="faq6" class="collapse" data-parent="#faq-list">
						  <ul>
							<li><a href="javascript:void(0);">Media & Entertainment 1</a></li>
							<li><a href="javascript:void(0);">Media & Entertainment 2</a></li>
							<li><a href="javascript:void(0);">Media & Entertainment 3</a></li>
							<li><a href="javascript:void(0);">Media & Entertainment 4</a></li>
						  </ul>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq7" class="collapsed">Legal <i class="ion-android-remove"></i></a>
						<div id="faq7" class="collapse" data-parent="#faq-list">
						  <p>
							
						  </p>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq8" class="collapsed">Telecommunications <i class="ion-android-remove"></i></a>
						<div id="faq8" class="collapse" data-parent="#faq-list">
						  <p>
							
						  </p>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq9" class="collapsed">Infra & Construction <i class="ion-android-remove"></i></a>
						<div id="faq9" class="collapse" data-parent="#faq-list">
						  <p>
							
						  </p>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq10" class="collapsed">Environment <i class="ion-android-remove"></i></a>
						<div id="faq10" class="collapse" data-parent="#faq-list">
						  <p>
							
						  </p>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq11" class="collapsed">Banking, Financial & Insurance <i class="ion-android-remove"></i></a>
						<div id="faq11" class="collapse" data-parent="#faq-list">
						  <p>
							
						  </p>
						</div>
					  </li>
					  <li>
						<a data-toggle="collapse" href="#faq12" class="collapsed">Education <i class="ion-android-remove"></i></a>
						<div id="faq12" class="collapse" data-parent="#faq-list">
						  <p>
							
						  </p>
						</div>
					  </li>
				 </ul>
			 </div>
			 
			 <div class="col-md-12 col-lg-9">
				<!--top bar start-->
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-mb-6 col-sm-6 col-xs-12"> 
						<nav class="b-shop_breadcrumb">
						  <a href="#">Home</a>
						  <span> Shop</span>
						</nav>
				  </div>
				  
				  <div class="col-xl-6 col-lg-6 col-mb-6 col-sm-6 col-xs-12 text-right">
                    <p class="b-result_count d-inline-block hidden-md-down">
                      <a href="shop-grid-leftbar.html" class="ion ion-grid icons b-active b-grid_button"></a>                     
                    </p>
                  </div>
				  
				</div>
			   <!--top bar end-->
				
				<div class="row">
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/it_services.jpg" alt="" class="img-fluid">
					  <h6 class="pro_title">IT & ITeS</h4></a>					 
					</div>
				  </div>
				 <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/tour1.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Tourism and Hospitality</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/health_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Health & Wellness</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/transport_logistics1.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Transport and Logistics</h4></a>					 
					</div>
				  </div>

				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/accounting_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Accounting and Finance</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/media_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Media & Entertainment</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/legal_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Legal</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/tele_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Telecommunications</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/infra_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Infra & Construction</h4></a>					 
					</div>
				  </div>
				  
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/environment_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Environment</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/banking_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Banking, Financial & Insurance</h4></a>					 
					</div>
				  </div>
				  <div class="col-md-6 col-lg-4 wow bounceInRight" data-wow-duration="1.4s">
					<div class="box_list"><a href="javascript:void(0);">
					  <img src="img/services/education_01.jpg" class="img-fluid" alt="">
					  <h6 class="pro_title">Education</h4></a>					 
					</div>
				  </div>
				  

				</div>
			 
				
			 </div>
		 
		 </div>
				
      </div>
    </section>
	
	<!--=====Select Services End=======-->



    <!--==========================
      Top Sectors
    ============================-->
    <section id="features" class="serv-list1">
      <div class="container">
	  <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
          <h3>Contact Us</h3>
          <div class="line"></div>
        </header>
		<div class="row">
			
			
			
			<div class="col-md-12 co-sm-12 form-element">
				<div class="home-block leave-msg">
					<h5 class="title_two"><span></span>Leave your Message</h5>
					
					<form>
					  <!--Deep form start-->
				
				<div class="form-row">
					<div class="form-group col-4 col-md-4 col-xl-4">
							<input type="text" class="form-control effect-16" id="Subject">
							<label for="Subject">Subject <span class="txt-red">*</span></label>
					</div> 
					
					<div class="form-group col-md-4">
						 <select class="form-control m-bot15">
							  <option>Option 1</option>
							  <option>Option 2</option>
							  <option>Option 3</option>
                         </select>
					</div>
					<div class="form-group col-md-4">
					  	<input type="email" class="form-control effect-16" id="email_txt">
						<label for="email_txt">Email <span class="txt-red">*</span></label>
					  
					</div>
				</div>
				
				
	  
				<div class="form-row">
					<div class="form-group col-4 col-md-4 col-xl-4">
							<input type="text" class="form-control effect-16" id="CompanyName">
							<label for="CompanyName">Company Name <span class="txt-red">*</span></label>
					</div> 
					
					<div class="form-group col-md-4">
						 <input type="text" class="form-control effect-16" id="FullName">
							<label for="FullName">Full Name <span class="txt-red">*</span></label>
					</div>
					<div class="form-group col-md-1">
					  	<input type="text" class="form-control" id="concode" placeholder="+91">
					  
					</div>
					<div class="form-row">						
					<div class="form-group col-12 col-md-12 col-xl-12">
						<input type="email" class="form-control effect-16" id="Mobile_txt">
						<label for="Mobile_txt">Mobile <span class="txt-red">*</span></label>							
					</div>
				</div>
				
				</div>
				
				<div class="form-row">
					 <div class="form-group col-12 col-md-12 col-xl-12">
							<textarea class="form-control effect-16" id="Message2" rows="2" placeholder=""></textarea>
							<label for="Message2">Message</label>	
					 </div>
				 </div>

				
				<div class="form-row">
					<div class="form-checks col-xl-6">
						<label class="container-check"><div class="lab_txt">I'm not a robot</div>
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xl-6 text-right">
						<button type="submit" class="btn btn-primary">Send </button>					
				    </div>					  
					
				</div>
				
				</form>
				
				
				
				
			</div>

			</div>

      </div>
    </section>
	
	
	
	
	
	
	
	
 
	 <!--==========================
      Clients Section
    ============================-->
    
 
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
	    <div class="top_links">
        <div class="row">		
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Customer Services</h4>
                    <ul>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Report Abuse</a></li>
                      <li><a href="#">Submit a Dispute</a></li>
                      <li><a href="#">Policies & Rules</a></li>
					  <li><a href="#">Get Paid for Your Feedback</a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>About Us</h4>
                    <ul>
                      <li><a href="#">About Indiaservices</a></li>
                      <li><a href="#">About Indiaservices Group</a></li>
                      <li><a href="#">Sitemap</a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Buy on Indiaservices.in</h4>
                    <ul>
                      <li><a href="#">All Categories</a></li>
                      <li><a href="#">Request for Quotation</a></li>
                      <li><a href="#">Ready to Ship</a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Trade Services</h4>
                    <ul>
                      <li><a href="#">Trade Assurance</a></li>
                      <li><a href="#">Business Identity</a></li>
                      <li><a href="#">Logistics Service</a></li>
                      <li><a href="#">Production Monitoring & Inspection Services</a></li>        
                    </ul>
                  </div>
            </div>
        </div>
		</div>
		
		<div class="bot_links">
        <div class="row">		
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Safety and Support</h4>
                    <ul>
                      <li><a href="#">Privacy policy </a></li>
                      <li><a href="#">Terms of use </a></li>
                      <li><a href="#">Help / FAQs </a></li>
                      <li><a href="#">Safe practices </a></li>
                      <li><a href="#">Contact Us </a></li>					  
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Languages</h4>
                    <ul>
                      <li><a href="#">English</a></li>
                      <li><a href="#">Hindi</a></li>                     
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Selling on Indiaservices</h4>
                    <ul>
                      <li><a href="#">How to sell on Indiaservices</a></li>
                      <li><a href="#">Create your seller profile </a></li>
                      <li><a href="#">Post your selling lead </a></li>
					  <li><a href="#">B2B verified seller </a></li>
                    </ul>
                  </div>
            </div>
			
			<div class="col-sm-6 col-xl-3">
                  <div class="footer-links">
                    <h4>Stay in contact with the market</h4>
                    <ul class="social_media">
                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>        
                    </ul>
                  </div>
            </div>
        </div>
		</div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright India Services , Ministry of Commerce and Industry, Government of India, India. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery-custom.js"></script> 
  <script src="js/scripts.js"></script>
   <script src="js/bootstrap.js"></script> 
  <script src="js/bootstrap.min.js"></script>

  
  <script>
	$(function() {
	var $a = $(".tabs li");
	$a.click(function() {
		$a.removeClass("active");
		$(this).addClass("active");
	});
	});
  </script>
  
  <script>
	$(document).ready(function(){
	  $(".navigation_blk").click(function(){
		$("#main-header-categories").toggleClass("open animated wow fadeInDown");
	  });
	});
	
	$(document).ready(function(){
		$(".product_link").click(function(){
			$(".services_link").removeClass("active");
			$(this).addClass("active");
			$("#categories-list-services").hide();
			$("#categories-list-products").show();
		});
		
		$(".services_link").click(function(){
			$(".product_link").removeClass("active");
			$(this).addClass("active");
			$("#categories-list-products").hide();
			$("#categories-list-services").show();
		});
	});
  </script>
  
<script>
	  jQuery(document).ready(function(){
	  jQuery(".form-element .form-control").val("");
	  jQuery(".form-element .form-control").focusout(function(){
		if(jQuery(this).val() != ""){
		  jQuery(this).addClass("has-content");
		}else{
		jQuery(this).removeClass("has-content");
		}
	  });
	});
</script> 

<script>
	$(document).ready(function(){
	$(document).on('click','#products_ser',function(){
		$("#faq").show();
		$("#company_details").hide();
		});
	  
	 $(document).on('click','#company_ser',function(){
		$("#company_details").show();
		$("#faq").hide();
	  }); 
	  
	  
	});
	
	
	$(document).on('click','.new_btn_blk',function(){
	$(".new_btn_blk").removeClass('btn-primary');
	$(this).addClass('btn-primary');
  }); 

	
	
  </script>
  

</body>
</html>
