<section id="login_page" class="wow fadeInUp">
    <div class="container">
        <div class="row align-items-center justify-content-md-center h-p100">
            <div class="col-12">
                <div class="row no-gutters justify-content-md-center my_form_width">
                    <div class="logo_blk d-flex justify-content-center align-self-center">
                        <div class="left"><a routerLink="/"><img src="assets/img/logo_icon.png" alt=""
                                    class="img-fluid"></a></div>
                        <div class="right">
                            <a routerLink="/">
                                <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                                <h5 title="SERVING INDIA &amp; THE WORLD WITH PRIDE">SERVING INDIA &amp; THE WORLD WITH
                                    PRIDE</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="p-40 bg-white content-bottom h-p100 login-bg">
                            <div class="alert alert-{{error.msgClass}}" [hidden]="!error.message">{{error.message}}</div>
                            <form #registerForm=ngForm (ngSubmit)="onSubmit()" class="form-element">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-user"></i></span>
                                        </div>
                                        <input name="companyName" class="form-control pl-15" placeholder="Company Name" type="text"
                                            [(ngModel)]="form.companyName" required>
                                            <div class="alert alert-danger" [hidden]="!error.companyName">{{error.companyName}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-user"></i></span>
                                        </div>
                                        <input name="iecCode" class="form-control pl-15" placeholder="Iec Code" type="text"
                                            [(ngModel)]="form.iecCode" required>
                                            <div class="alert alert-danger" [hidden]="!error.iecCode">{{error.iecCode}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-user"></i></span>
                                        </div>
                                        <input name="mobile" class="form-control pl-15" placeholder="Mobile" type="text"
                                            [(ngModel)]="form.mobile" required>
                                        <div class="alert alert-danger" [hidden]="!error.mobile">{{error.mobile}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-user"></i></span>
                                        </div>
                                        <input name="email" class="form-control pl-15" placeholder="Email" type="email"
                                            [(ngModel)]="form.email" required>
                                        <div class="alert alert-danger" [hidden]="!error.email">{{error.email}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-lock"></i></span>
                                        </div>
                                        <input name="password" class="form-control pl-15" placeholder="Password"
                                            type="password" [(ngModel)]="form.password" required>
                                        <div class="alert alert-danger" [hidden]="!error.password">{{error.password}}</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-info border-info"><i
                                                    class="fa fa-lock"></i></span>
                                        </div>
                                        <input name="password_confirmation" class="form-control pl-15" placeholder="confirm password"
                                            type="password" [(ngModel)]="form.password_confirmation" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- /.col -->
                                    <div class="col-12 text-center">
                                        <button type="submit"
                                            class="btn btn-lg btn-primary btn-block margin-top-10 sign-btn"
                                            [disabled]="!registerForm.valid">Register</button>
                                    </div>
                                    <!-- /.col -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>