<header id="header">
    <div id="topbar">
      <div class="container">
		<div class="d-flex justify-content-between">
		<div class="navigation_blk">
			<a href="javascript:void(0);"><span><i class="fa fa-bars"></i></span> <div class="txt_link">Services &nbsp;<i class="fa fa-caret-down"></i></div></a>
		</div>
		
		<div class="Search_blk">
			<form class="form-inline my-lg-0">
			  <input class="form-control" placeholder="Tell us what you're looking for..." type="search">
			  <button class="my_search_btn" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		
	    <div class="login_sec_blk">
			<ul>
				<li><a routerLink="/login" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}" ><i class="fa fa-user"></i> Sign in</a></li>
				<li><a routerLink="/register" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}" >Join free</a></li>
			</ul>		
		</div>        
      </div>
	  
		<div id="main-header-categories" class="container">
				<div id="categories-content" class="tab-content">
					<div id="categories-list-products" class="tab-pane active">
						<ul class="categories-list">
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5428.png"></span>
							IT & ITeS </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5925.png"></span>
							Tourism and Hospitality </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5832.png"></span>
							Health & Wellness </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5508.png"></span>
							Transport and Logistics </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5785.png"></span>
							Accounting and Finance </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5965.png"></span>
							Media & Entertainment </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5796.png"></span>
							Legal </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5846.png"></span>
							Telecommunications </a>
							</li>
							
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5964.png"></span>
							Infra & Construction </a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5505.png"></span>
							Environment</a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5785.png"></span>
							Banking, Financial & Insurance</a>
							</li>
							<li class="">
							<a href="javascript:void(0);">
							<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5966.png"></span>
							Education</a>
							</li>							
						</ul>
					</div>
					
					<div id="categories-list-services" class="tab-pane">
						<ul class="categories-list">
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5855.png"></span>
						Foreign Trade Services </a>
						</li>
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5826.png"></span>
						Business &amp; Management </a>
						</li>
						<li class="">
						<a href="javascript:void(0);">
						<span class="image"><img src="https://b2brazil.com/sites/all/themes/bsb2brfront/images/icons/categories/icon-5779.png"></span>
						Advertising, Marketing, Communications &amp; Fairs </a>
						</li>
						
						</ul>
					</div>				
				</div>
		</div>	  
	  </div>
    </div>
</header>
