<header id="header">
  <div id="topbar">
    <div class="container">
      <div class="d-flex justify-content-between">
        <div class="navigation_blk">
          <a href="javascript:void(0);"><span><i class="fa fa-bars"></i></span>
            <div class="txt_link">Services &nbsp;<i class="fa fa-caret-down"></i></div>
          </a>
        </div>

        <div class="logo_blk d-flex justify-content-center align-self-center">
          <div class="left"><a routerLink="/"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
          <div class="right">
            <a routerLink="/">
              <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
              <h5 title="SERVING INDIA & THE WORLD WITH PRIDE">SERVING INDIA & THE WORLD WITH PRIDE</h5>
            </a>
          </div>
        </div>

        <div class="Search_blk">
          <form class="form-inline my-lg-0">
            <input class="form-control" placeholder="Tell us what you're looking for..." type="search">
            <button class="my_search_btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>

        <div class="login_sec_blk">
          <ul>
            <li *ngIf="!loggedIn"><a routerLink="/login"><i class="fa fa-user"></i> Login</a></li>
            <li *ngIf="!loggedIn"><a routerLink="/register">Register</a></li>
            <li *ngIf="loggedIn"><a routerLink="/profile"><i class="fa fa-user"></i> Profile</a></li>
            <li *ngIf="loggedIn"><a href="#" (click)="logout($event)"><i class="fa fa-user"></i> Logout</a></li>
          </ul>
        </div>
      </div>

      <!--Header cat start-->
      <div id="main-header-categories" class="container">
        <div id="categories-content" class="tab-content">
          <div id="categories-list-products" class="tab-pane active">
            <ul class="categories-list">
              <li class="">
                <a href="list.html">
                  <span class="image"><img src="assets/img/icons/icon-5428.png"></span>
                  IT & ITeS </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5925.png"></span>
                  Tourism and Hospitality </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5832.png"></span>
                  Health & Wellness </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5508.png"></span>
                  Transport and Logistics </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5785.png"></span>
                  Accounting and Finance </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5965.png"></span>
                  Media & Entertainment </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5796.png"></span>
                  Legal </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5846.png"></span>
                  Telecommunications </a>
              </li>

              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5964.png"></span>
                  Infra & Construction </a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5505.png"></span>
                  Environment</a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5785.png"></span>
                  Banking, Financial & Insurance</a>
              </li>
              <li class="">
                <a href="javascript:void(0);">
                  <span class="image"><img src="assets/img/icons/icon-5966.png"></span>
                  Education</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <!--Header cat end-->

    </div>
  </div>


</header>