<section id="intro_list" class="clearfix">
        <div class="container h-100 mt-80">
            <div class="row h-100">
                <div class="col-md-12 col-lg-12 d-flex">
                    <div class="list_logo_com_name">
                        <div class="com_title">Login</div>
                    </div>
                </div>
            </div>
        </div>
</section>
<main id="main" class="list_pro_page">
<section id="login_page" class="wow fadeInUp">
        <div class="container">
            <div class="row align-items-center justify-content-md-center h-p100">
                <div class="col-12">
                    <div class="row no-gutters justify-content-md-center my_form_width">
                        <div class="logo_blk d-flex justify-content-center align-self-center">
                            <div class="left"><a routerLink="/"><img src="assets/img/logo_icon.png" alt="" class="img-fluid"></a></div>
                            <div class="right">
                                <a routerLink="/">
                                    <h4 title="INDIA SERVICES">INDIA SERVICES</h4>
                                    <h5 title="SERVING INDIA &amp; THE WORLD WITH PRIDE">SERVING INDIA &amp; THE WORLD WITH
                                        PRIDE</h5>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="p-40 bg-white content-bottom h-p100 login-bg">
                                <form [formGroup]="validateForm" #loginForm=ngForm (ngSubmit)="onSubmit()" class="form-element">
                                    <div class="alert alert-{{res_message_class}}" [hidden]="!res_message">{{res_message}}</div>
                                    <div class="form-group">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text bg-info border-info"><i
                                                        class="fa fa-user"></i></span>
                                            </div>
                                            <input 
                                            formControlName="username" 
                                            name="username" 
                                            class="form-control pl-15" 
                                            placeholder="Username / IEC Code" 
                                            type="text" 
                                            [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }"
                                            autocomplete="off"
                                            maxlength="25" />
                                            <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                                <div *ngIf="formControls.username.errors.required">First Name is required</div>
                                            </div>
                                            <div class="serverError" [hidden]="!errors.username">{{errors.username}}</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text bg-info border-info"><i
                                                        class="fa fa-lock"></i></span>
                                            </div>
                                            <input 
                                            formControlName="password" 
                                            name="password" 
                                            class="form-control pl-15" 
                                            placeholder="Password"
                                            type="password" 
                                            [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }"
                                            autocomplete="new-password"
                                            maxlength="25" />
                                                <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                                    <div *ngIf="formControls.password.errors.required">password is required</div>
                                                </div>
                                                <div class="serverError" [hidden]="!errors.password">{{errors.password}}</div>
                                            </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="checkbox">
                                                <input id="basic_checkbox_1" type="checkbox">
                                                <label for="basic_checkbox_1">Remember Me</label>
                                            </div>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-6">
                                            <div class="fog-pwd text-right">
                                                <a routerLink="/forget-password" class="underline_txt"><i
                                                        class="ion ion-locked"></i> Forgot pwd?</a><br>
                                            </div>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn btn-lg btn-primary btn-block margin-top-10 sign-btn" >SIGN IN</button>
                                        </div>
                                        <!-- /.col -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>