<footer id="footer" class="section-bg">
  <div class="footer-top">
    <div class="container">
      <div class="top_links">
        <div class="row">
          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Customer Services</h4>
              <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Report Abuse</a></li>
                <li><a href="#">Submit a Dispute</a></li>
                <li><a href="#">Policies & Rules</a></li>
                <li><a href="#">Get Paid for Your Feedback</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>About Us</h4>
              <ul>
                <li><a href="#">About Indiaservices</a></li>
                <li><a href="#">About Indiaservices Group</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Buy on Indiaservices.in</h4>
              <ul>
                <li><a href="#">All Categories</a></li>
                <li><a href="#">Request for Quotation</a></li>
                <li><a href="#">Ready to Ship</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Trade Services</h4>
              <ul>
                <li><a href="#">Trade Assurance</a></li>
                <li><a href="#">Business Identity</a></li>
                <li><a href="#">Logistics Service</a></li>
                <li><a href="#">Production Monitoring & Inspection Services</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="bot_links">
        <div class="row">
          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Safety and Support</h4>
              <ul>
                <li><a href="#">Privacy policy </a></li>
                <li><a href="#">Terms of use </a></li>
                <li><a href="#">Help / FAQs </a></li>
                <li><a href="#">Safe practices </a></li>
                <li><a href="#">Contact Us </a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Languages</h4>
              <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Hindi</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Selling on Indiaservices</h4>
              <ul>
                <li><a href="#">How to sell on Indiaservices</a></li>
                <li><a href="#">Create your seller profile </a></li>
                <li><a href="#">Post your selling lead </a></li>
                <li><a href="#">B2B verified seller </a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-6 col-xl-3">
            <div class="footer-links">
              <h4>Stay in contact with the market</h4>
              <ul class="social_media">
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="copyright">&copy; Copyright India Services , Ministry of Commerce and Industry, Government of India,
      India. All Rights Reserved
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>