<section id="intro_list" class="clearfix">
    <div class="container h-100 mt-80">
        <div class="row h-100">
            <div class="col-md-12 col-lg-12 d-flex">
                <div class="list_logo_com_name">
                    <div class="com_logo">
                        <img src="{{thumbImageBaseUrl}}/{{serviceDetails.companyLogo}}" alt="" class="img-fluid thumb-logo">
                    </div>
                    <div class="com_title">{{serviceDetails.companyName}}</div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<main id="main" class="list_pro_page">
        <section id="product_tabing" class="">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 px-0">
                            <ul class="tab_btn_blk d-flex">
                                <li id="company_ser">
                                    <a [routerLink]="['/company', companyID]" class="btn-lg new_btn_blk" role="tab" data-toggle="tab" aria-selected="true">Company Details</a>
                                </li>
                                <li id="products_ser">
                                    <a [routerLink]="['/company', companyID]" class="btn-lg new_btn_blk active btn-primary " role="tab" data-toggle="tab" aria-selected="true">Services</a>
                                </li>
                                <li><a href="#" (click)="scroll(features)" class="soft-scroll btn-lg new_btn_blk">Contact Us</a></li>
                                <!-- <li id="contact_us">
                                    <a href="#features" class="btn-lg new_btn_blk" role="tab" data-toggle="tab" aria-selected="true">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        <section id="details">
                <div class="container">
                 <div class="row">
                        <div class="col-md-3 col-lg-3">
                                <h4 class="top_tit wow fadeInUp" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: fadeInUp;">Services Categories</h4>
                                <div id="faqs">
                                <ul id="faq-list" class="wow fadeInUp left__faq_blk" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: fadeInUp;">
                                    <li *ngFor="let CompanySectorService of CompanySectorServices">
                                        <a data-toggle="collapse" class="collapsed" href="#{{CompanySectorService.sectorCode}}" >{{CompanySectorService.sectorName}}<i class="ion-android-remove"></i></a>
                                        <div id="{{CompanySectorService.sectorCode}}" class="collapse" data-parent="#faq-list">
                                            <ul *ngIf="CompanySectorService.services.length">
                                                <li *ngFor="let service of CompanySectorService.services">
                                                    <a href="#" >{{service.serviceName}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>        
                                </ul>
                                </div>
                        </div>
                     <div class="col-lg-9">
                         <div class="box">
                             <div class="box-body">
                                 <div class="row">
                                   
                                    
                                     <div class="col-md-12">
                                        <div class="b-1 padding-less marg-10 pull-left">
                                             <img src="{{imageBaseUrl}}/{{serviceDetails.icon}}" id="product-image" class="img-fluid thumb-sm" alt="">
                                         </div>
                                         <!-- <h2>{{serviceDetails.companyName}}</h2> -->
                                         <h4 class="box-title mt-0">{{serviceDetails.serviceName}}</h4>
                                         <div class="download-broucher" *ngIf="serviceDetails.brochure">
                                             <a href="{{imageBaseUrl}}/{{serviceDetails.brochure}}"><img src="../../../assets/images/brouchre.png" id="product-image" class="img-fluid " alt=""></a>
                                            </div>
                                         <p><strong>{{serviceDetails.parentService}}</strong></p>
                                        <p><strong>{{serviceDetails.sectorName}}</strong></p>                                                             <p class="company-description">{{serviceDetails.descriptions}}</p>                                                                                                                                                                                                                                                                         
                                     </div>
                                     <div class="col-md-12">
                                     
                                     <blockquote class="blockquote mb-0" >
                                     <h2 class="box-title mt-0">Contact us</h2>
                                     <ul class="ullist">
                                     <!-- <li><i class="fa fa-building"></i>{{serviceDetails.companyName}}</li> -->
                                     <li><div class="icons-div"><i class="fa fa-user"></i></div>{{serviceDetails.contactName}}</li>
                                     <li><div class="icons-div"><i class="fa fa-phone"></i> </div>{{serviceDetails.contactMobile}}</li>
                                     <li><div class="icons-div"><i class="fa fa-envelope"></i></div>{{serviceDetails.contactEmail}}</li>
                                     <li><div class="icons-div"><i class="fa fa-map-marker"></i></div>{{serviceDetails.address1}} {{serviceDetails.address2}} {{serviceDetails.zip}}</li>                                                                              
                                         
                                         <!-- <li><a target="_blank" href="{{imageBaseUrl}}/{{serviceDetails.brochure}}" class="broucher"><div class="icons-div"><i class="fa fa-download"></i> </div>Brochure</a></li> -->
                                     </ul>
                               <!-- <button type="button" class="btn btn-social btn-bitbucket mb-5" data-toggle="modal" data-target="#myModal2"><i class="fa fa-comments"></i> Conversation </button> -->
                             </blockquote>
                                     
                                         </div>
                                     </div>
                                     
                                 </div>
                             </div>				
                         </div>
                     </div>
                 </div>
                
                </section>

                <section #features class="serv-list1 contact-profile" >
                        <div class="container">
                            <header class="section-header wow bounceInUp" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: bounceInUp;">
                                <h3>Contact Us</h3>
                                <h5 class="title_two"><span></span>Leave your Message</h5>
                                <div class="line"></div>
                            </header>
                            <div class="row">
                
                
                
                                <div class="col-md-12 co-sm-12 form-element">
                                    <div class="home-block leave-msg wow bounceInUp" data-wow-duration="1.4s" style="visibility: visible; animation-duration: 1.4s; animation-name: bounceInUp;">
                
                                        <form [formGroup]="validateForm" #companyContactForm=ngForm (ngSubmit)="onCompanyContactSubmit()" class="">
                                            <div class="alert alert-{{res_message_class}}" [hidden]="!res_message">{{res_message}}</div>
                
                                            <div class="form-row">
                                                <div class="form-group col-6 col-md-6 col-xl-6">
                                                    <input autocomplete="off" type="text" class="form-control effect-16 " name="subject" maxlength="254" formControlName="subject" [ngClass]="{ 'is-invalid': submitted && formControls.subject.errors }">
                                                    <label for="Subject">Subject <span class="txt-red">*</span></label>
                                                    <div *ngIf="submitted && formControls.subject.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.subject.errors.required">Subject is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.subject">{{errors.subject}}</div>
                                                </div>
                                                <div class="form-group col-6 col-md-6 col-xl-6">
                                                    <input autocomplete="off" type="text" class="form-control effect-16 " name="fullName" maxlength="100" formControlName="fullName" [ngClass]="{ 'is-invalid': submitted && formControls.fullName.errors }">
                                                    <label for="fullName">Full Name <span class="txt-red">*</span></label>
                                                    <div *ngIf="submitted && formControls.fullName.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.fullName.errors.required">Full Name is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.fullName">{{errors.fullName}}</div>
                                                </div>
                                            </div>
                
                
                
                                            <div class="form-row">
                                                <div class="form-group col-6 col-md-6 col-xl-6">
                                                    <input autocomplete="off" type="text" class="form-control effect-16 " name="email" maxlength="254" formControlName="email" [ngClass]="{ 'is-invalid': submitted && formControls.email.errors }">
                                                    <label for="email">Email <span class="txt-red">*</span></label>
                                                    <div *ngIf="submitted && formControls.email.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.email.errors.required">Email is required</div>
                                                        <div *ngIf="formControls.email.errors.email">Invalid Email ID</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.email">{{errors.email}}</div>
                                                </div>
                                                <div class="form-group col-6 col-md-6 col-xl-6">
                                                    <input autocomplete="off" type="text" class="form-control effect-16 " name="mobile" maxlength="10" formControlName="mobile" [ngClass]="{ 'is-invalid': submitted && formControls.mobile.errors }">
                                                    <label for="mobile">Mobile <span class="txt-red">*</span></label>
                                                    <div *ngIf="submitted && formControls.mobile.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.mobile.errors.required">Mobile is required</div>
                                                        <div *ngIf="formControls.mobile.errors.maxLength">Invalid Mobile</div>
                                                        <div *ngIf="formControls.mobile.errors.minLength">Invalid Mobile</div>
                                                        <div *ngIf="formControls.mobile.errors.pattern">Invalid Mobile</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.mobile">{{errors.mobile}}</div>
                                                </div>
                                            </div>
                
                                            <div class="form-row">
                                                <div class="form-group col-12 col-md-12 col-xl-12">
                                                    <textarea autocomplete="off" class="form-control effect-16" id="Message2" rows="4" name="message" maxlength="15" formControlName="message" [ngClass]="{ 'is-invalid': submitted && formControls.message.errors }"></textarea>
                                                    <label for="Message2">Message </label>
                                                    <div *ngIf="submitted && formControls.message.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.message.errors.required">Message is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.message">{{errors.message}}</div>
                                                </div>
                
                                            </div>
                
                
                                            <div class="form-row">
                                                <!-- <div class="form-checks col-xl-6">
                                                            <label class="container-check">
                                                                <div class="lab_txt">I'm not a robot</div>
                                                                <input type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div> -->
                                                <div class="text-center btn-margin">
                                                    <button class="btn btn-md btn-info" type="submit" value="Submit">Send</button>
                                                    <button class="btn btn-md btn-default" type="reset" value="Reset">Reset</button></div>
                
                
                                            </div>
                
                                        </form>
                
                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

</main>