<section id="intro_list" class="clearfix">
        <div class="container h-100 mt-80">
            <div class="row h-100">
                <div class="col-md-12 col-lg-12 d-flex">
                    <div class="list_logo_com_name">
                        <div class="com_title">Registration Form for Seller</div>
                    </div>
                </div>
            </div>
        </div>
</section>
    <!-- #intro_list -->

    <main id="main" class="list_pro_page">
        <!--=====Select Services=======-->
        <section class="">
            <div class="container">
                <div class="form_wrapper regist">
                    <div class="form_container">
                        <div class="row clearfix">
                            <div class="col-md-12">
                                <div class="cards">
                                    <div class="card-body px-lg-0 pt-0">
                                        <form [formGroup]="validateForm" #registerForm=ngForm (ngSubmit)="onSubmit()" class="">
                                            <div class="alert alert-{{res_message_class}}" [hidden]="!res_message">{{res_message}}</div>
                                            <div class="form-group">
                                                <label>Company Name <span class="req">*</span></label>
                                                <input autocomplete="off" name="companyName" class="form-control" placeholder="Company Name" type="text" maxlength="100" formControlName="companyName" [ngClass]="{ 'is-invalid': submitted && formControls.companyName.errors }" >
                                                <div *ngIf="submitted && formControls.companyName.errors" class="invalid-feedback">
                                                    <div *ngIf="formControls.companyName.errors.required">Company Name is required</div>
                                                </div>
                                                <div class="serverError" [hidden]="!errors.companyName">{{errors.companyName}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label>Address <span class="req">*</span></label>
                                                <textarea autocomplete="off" name="address" cols="40" rows="2" class="form-control" maxlength="254" formControlName="address" [ngClass]="{ 'is-invalid': submitted && formControls.address.errors }" ></textarea>
                                                <div *ngIf="submitted && formControls.address.errors" class="invalid-feedback">
                                                    <div *ngIf="formControls.address.errors.required">Address is required</div>
                                                </div>
                                                <div class="serverError" [hidden]="!errors.address">{{errors.address}}</div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label>State <span class="req">*</span></label>
                                                    <select class="form-control" name="state" (change)="change_state($event.target.value)" formControlName="state" [ngClass]="{ 'is-invalid': submitted && formControls.state.errors }" >
                                                        <option [value]="null" >Select State</option>
                                                        <option *ngFor="let state of states" [value]="state.id">{{state.stateName}}</option>
                                                    </select>
                                                    <div *ngIf="submitted && formControls.state.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.state.errors.required">State is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.state">{{errors.state}}</div>
                                                </div>

                                                <div class="form-group col-md-4">
                                                    <label>District <span class="req">*</span></label>
                                                    <select class="form-control" name="district" formControlName="district" [ngClass]="{ 'is-invalid': submitted && formControls.district.errors }" >
                                                        <option [value]="null">Select District</option>
                                                        <option *ngFor="let district of districts" [value]="district.id">{{district.districtName}}</option>
                                                    </select>
                                                    <div *ngIf="submitted && formControls.district.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.district.errors.required">District is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.district">{{errors.district}}</div>
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label>Mobile No. <span class="req">*</span></label>
                                                    <input autocomplete="off" type="text" class="form-control" placeholder="Mobile Number" name="mobile" maxlength="10" formControlName="mobile" [ngClass]="{ 'is-invalid': submitted && formControls.mobile.errors }" >
                                                    <div *ngIf="submitted && formControls.mobile.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.mobile.errors.required">Mobile No. is required</div>
                                                        <div *ngIf="formControls.mobile.errors.maxLength">Mobile No. is invalid</div>
                                                        <div *ngIf="formControls.mobile.errors.minLength">Mobile No. is invalid</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.mobile">{{errors.mobile}}</div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label>Email Id <span class="req">*</span></label>
                                                    <input autocomplete="off" type="email" class="form-control" placeholder="Email ID" name="email" maxlength="254" formControlName="email" [ngClass]="{ 'is-invalid': submitted && formControls.email.errors }" >
                                                    <div *ngIf="submitted && formControls.email.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.email.errors.required">Email Id is required</div>
                                                        <div *ngIf="formControls.email.errors.email">Enter a valid email</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.email">{{errors.email}}</div>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label>Logo Upload</label>
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="validatedCustomFileLogo" name="logo" (change)="onLogoChange($event)" >
                                                        <label class="custom-file-label" for="validatedCustomFileLogo">{{form.logoName}}</label>
                                                        <!-- <div class="invalid-feedback">Example invalid custom file feedback</div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="heading-form-text">
                                                <p>IEC Details:</p>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label>IEC Code <span class="req">*</span></label>
                                                    <input autocomplete="off" name="iecCode" class="form-control" placeholder="Iec Code" type="text" maxlength="10" formControlName="iecCode" [ngClass]="{ 'is-invalid': submitted && formControls.iecCode.errors }" >
                                                    <div *ngIf="submitted && formControls.iecCode.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.iecCode.errors.required">IEC Code is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.iecCode">{{errors.iecCode}}</div>
                                                </div>
                                                <div class="form-group col-md-4 icon-set">
                                                    <label>Date of Issue</label>
                                                    <input autocomplete="off" name="dateOfIssue" class="form-control datepicker" placeholder="--/--/----" type="text" formControlName="dateOfIssue" >
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label>PAN Number </label>
                                                    <input autocomplete="off" name="panNumber" class="form-control" placeholder="PAN Number" maxlength="15" type="text" formControlName="panNumber" >
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label>Date of Establishment</label>
                                                    <input autocomplete="off" name="dateOfEstablishment" class="form-control datepicker" placeholder="--/--/----" type="text" formControlName="dateOfEstablishment" >
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label>Upload Certificate</label>
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="validatedCustomFileCertificate"  name="certificate" (change)="onCertificateChange($event)">
                                                        <label class="custom-file-label" for="validatedCustomFileCertificate">{{form.certificateName}}</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label>Password <span class="req">*</span></label>
                                                    <input autocomplete="new-password" name="password" class="form-control" placeholder="Password"
                                                            type="password" maxlength="25" formControlName="password" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" >
                                                    <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.password.errors.required">Password is required</div>
                                                    </div>
                                                    <div class="serverError" [hidden]="!errors.password">{{errors.password}}</div>
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label>Confirm Password <span class="req">*</span></label>
                                                    <input autocomplete="new-password" name="password_confirmation" class="form-control" placeholder="confirm password"
                                                            type="password" maxlength="25" formControlName="password_confirmation" [ngClass]="{ 'is-invalid': submitted && formControls.password_confirmation.errors }" >
                                                    <div *ngIf="submitted && formControls.password_confirmation.errors" class="invalid-feedback">
                                                        <div *ngIf="formControls.password_confirmation.errors.required">Confirm password is required</div>
                                                    </div>
                                                </div>                                                
                                            </div>

                                            <div class="form-group  btn-margin">
                                                <div class="text-center">
                                                    <button type="submit" value="Submit" class="btn btn-primary" >Register</button>
                                                    <button routerLink="/" type="reset" value="Reset" class="btn btn-default">Cancel</button>
                                                </div>
                                            </div>

                                        </form>
                                        <!-- Form -->

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>