<main id="main">
    <section id="testimonials">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="assets/img/it-solutions-banner.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/slider4.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/slider5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="">
        <div class="container">
            <header class="section-header wow bounceInUp" data-wow-duration="1.4s">
                <h3>Trade in the India</h3>
                <p>Connecting buyers and sellers from all over the India.</p>
            </header>

            <div class="row">
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <img src="assets/img/buyer-icon.png" class="img-fluid" alt="">
                        <h4 class="title"><a href="">Buyers</a></h4>
                        <p class="description text-center">Find the best suppliers for your <br> company.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <img src="assets/img/companies-icon.png" class="img-fluid" alt="">
                        <h4 class="title"><a href="">117,240</a></h4>
                        <p class="description text-center">Companies registered in our portal ready to do business.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="box">
                        <img src="assets/img/seller-icon.png" class="img-fluid" alt="">
                        <h4 class="title"><a href="">Sellers</a></h4>
                        <p class="description text-center">Promote your products and services to buyers in the global
                            marketplace.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <app-top-sectors></app-top-sectors>
    <app-all-services></app-all-services>


</main>